HOR CHOS RJE SKU 'PHREN GON MA RNAMS KYI RNAM THAR MDOR BSDUS 'DZAM BUIGSER GYI SÑE MA
The biographies of the First and Second Hor Chos-rje Nag-dban-phun-tshogs (1668-1746) and
Skal-bzan-mthu-stobs-dpal-'bar (1747-1796) with sketches of the lives of their predecessors
by
the Third Hor Chos-rje Dbyańs-can-sñems-pa'i-lan-tsho
Reproduced from a print from the eastern Tibetan blocks



Published by Tibet House
and
Printed at Jayyed Press, Ballimaran, Delhi-110006
Price : Rs. 60/-
1983



INTRODUCTION
In this volume we are pleased to present a reproduction of a rare xylograph priot containing the biographies of the successive reembodiments
of the Hor Chos-rje lineage. This work is entitled “Hor Chos-rje Sku-'phren gon-ma raams-kyi rnam-thar mdor-bsdus 'Dzam-bu'i gser-gyi sõe-ma".
The author, the third Hor Chos-rje title holder, Dbyans-can-sñems-pa'i-lan-tsho, traces the origin of this lineage of incarnate lamas to the Buddha's
time. He relies upon the prayer to the successive reembodiments composed by the Third Pan-chen Lama Dpal-ldan-ye-ses and outlines brief life sketches
beginning with Upāli, a disciple of Buddha Säkyamuni. He concludes with a short sketch of one Blo-bzan-bstan-'dzin. These sketches comprise
almost a half of the text.
The second part of the work is concerned with somewhat more detailed biographies of the First and Second Hor Chos-rje Nag-dbar-phun-
-tshogs (1668-1746) and Skal-bzan-mthu-stobs-dpal-'bar (1747-1796). The First Hor Chos-rje received teachings from the Fifth Dalai Lama and the
Second Rdo-rje-brag Rig-'dzin Chen-po Padma-'phrin-las. The Second Hor Chos-rje was a contemporary of the Eighth Dalai Lama.
The First Hor Chos-rje is renowned as the founder of the thirteen Dge-lugs.pa monasteries of the Hor-khog province in eastern Tibet. He
was a contemporary of the 6th and 7th Dalai Lamas and the Sde-dge ruler, Bstan-pa-tshe-rin.



UR
It is sincerely hoped that this publication will not only be a contribution to the study of the history of Tibetan Buddhism but will also throw
significant light on the socio-political situation in eastern Tibet during the late 17th and 18th centuries.
We are most grateful to the Ven. Sangye Yeshe, the master artist of the Library of Tibetap Works and Archives in Dharamsala for making
the original text available to us for reproduction.
Doboom Tulku
Director



ཌ བོད་ཆོས་རྗེ་སྐུ་ཕྲེང་གོང་རིམ་ཕྱི་རྣམ་ཐར་བཞུགས་སོ།



་ཧོར་ཆོས་རྗེ་སྐུ་ཕྲེང་གོང་མ་རྣམས་ཀྱི་རྣམ་ཐར་མདོར་བསྡུས་འམ་བའི་གསེར་གྱི་སྙེ་མ་ཞེས་བྱ་བའི་ལོ་རྒྱུས་དེབ་ཐེར་འལ་ཆེ་འདི་ཉིད་དམམ་ལྡི་ལི་བོད་ཀྱི་ཁང་པ་ནས་རང་རེའི་ཆོས་རིག་འཛིན་སྤེལ་ མས་རིམ་
གྱི་ཆ་ཤས་སུ་དཔར་འདེབས་ཞུཕྱབ་སདགའ་སྤོབས་ཀྱི་རང་བཞིན་དུ་གྱུར་ འདིའི་ནང་སྟོན་སའི་སྤྱགཙར་མདུལ་འཛིག་ཉེ་བར་འཁོར་མངཝཟུང་ཆོས་རྗེ་བློ་བཟང་བསྟན་འཛིན གྱི་བར་རྣམཝར་མདོརང བསྒྲུས་རེ་དང༌ ཡོངས་གྲགས་
བོར་ཆོས་རྗེ་སྐུ་ཕྲེང་དང༌པོ་ངག་དབང་ཕུན་ཚོགས་（&vརམ ཐ༧༤༦) 'པ གཉིས་པ་སྐལ་བཟང་མཐུ་སྟོབས་ དཔལ་འབད་（༡༧༧ - ༡༧༩༦) གཉིས་ཀྱི་རྣམ་ཐར་ཅུང་རྒྱས་ཙམ་འགོད་གག་མཐ་མག་ཆིང་ ཆོས་རྗེ་
ག་དབང་ཕུན་ཚོགས་ནི་གོཔས་སྐུ་ཕྲེང་ལྔ་པ་ཆེན་པོ་དང༌ རྡོར་བྲག་རིག་འཛིན་པདྨ་འཕྲི་ལས་སོགས་གསར་རྙིང་རིས་མེད་ཀྱི་བླ་མ་ཁྱད་འཕགས་དུ་མ་ལས་དབང་ལུཔ མན་ཨ་རྒྱ་ཆེར་གོ་ཊི༌ མདོ་ཁམས་ཧོན་ཁོག་ཏུ་ །
་་་་་་་་༌་་..
་་་



དགོན་སྡེ་བཅུ་གསུམ་འདེབས་གནང་བས་མཚོན་བསྟན་འགྲོར་སྨན་སའི་མཐ་འཕྲིན་གྱི་གྲགས་པ་ཡོངས་ཁྱབ་ཏུ་གྱུར་ དམངས་དེ་ཉིད་འརྒྱལ་མཆོག་དྲུག་པ་ད༌ བདུནས་ ལྷོ་དའོས་སྤྱོད་བསྟན་པ་ཚེ་རིང༌བཅས་དན་ས་མཉམ་
ཞི༌ བསྟན་འགྲོར་ཕན་བདེ་སྤེལ་བའི་ཕྲིན་ལས་ཀྱི་འབྲེལ་བ་ཡང་ ཕན་ཚུ་ བྱུང་ཡོད་པརངཤངསལ་ད་ལམ་ཡིག་གཞི་འདི་དཔར་བསྐྲུན་ཞུས་པ་ལ་བརྟེན་མ་བོད་ཀྱི་ཆོས་རིག་དང༌ སྤྱི་ཚོགས་ཀྱི་ལོ་རྒྱུས་ཐོག་ཞིབ་
འཇུག་མཐ་སརྣམསངལ་ངེས་ཤེས་གསར་པའི་འོད་སྣང་འཕོཕུབ་པའི་ཡིད་ཆེས་མཆིས་ལགས་ཤིང་ བཞུགས་སྒར་ལྷ་བྲིསང་གེཆེ་དགེ་ཕྱི་སངས་རྒྱས་ཡེ་ཤེས་ལགས་ནས་འདིའི་མ་དཔེ་གཡར་གནང་མཛ་པར་དྲིན་
གཁོའི་ལེགསངབརྗོད་ཞུ་རྒྱུ་བཅས། ལྷ་མི་ བོད་ཁང་འགན་འཛིན་འབྲས་བློ་གླིང་རྙིངgམ་སྤྲུལ་སྐྱས་བོད་ཕཕྱུང་བཅུ་དྲུག་པའི་ས་ཕག་ ཕྱི་ལོ་ ༡༩༨༣ ཟླ་ཚེས་དགེཝང་བྲིས།
༡༽ ༨



ནི། ། ༄༅།
མ་
།ཧོར་ཆོས་རྗེ་སྐུ་འཕྲེང་གོང་མ་རྣམས་ཀྱི་རྣམ་ཐར་མདོར་བསྡུས་འཛམ་བུའི་གསེར་གྱི་སྙེམཞེས་བྱ་བ་བཞུགས་སོ།།
ཁོང་མ་བུ་བའི་སྟོང་བསྐལ་བ་ནས་ཡང་དགོན་པར་མཚན་མ་བར་ཚ་བ་འབར་བ་དང་།
།



གཅིག
ནསཨབསམ
།ཨོཾ་སྭ་སྟི། གང་གི་གསང་གསུམཡིད་ལ་དྲན་ཙམ་གྱིས། །རྨོངས་པའི་སྒྲིབ་པ་མཐའ་དག་འཕྲོགམཛད་ཅིང་། ཤེས་བྱར་་
ཐོགསམེད་རྣམ་འབྱེད་ཤེས་རབ་མཆོག །སོལ་མཛད་འཇམ་མགོན་དབྱངས་ཅན་ཡབ་ཡུམ་རྒྱལ། །རྒྱལ་རྣམས་སྒྱུ་འཕྲུལ་དྲ་བའི་རོལ་གར་ལས། །འགྲོ་ཁམས་
དགཔའིཆུ་སྣོད་ཇི་སྙེད་པར། །དེ་སྙེད་འཕྲིན་ལས་བླ་གཟུགས་འགོག་མེད་དུ། །འཆར་བའི་སྐྱེས་མག་རྣམསལ་གྱོས་པས་འདུད། ༼ཁྱད་པར་མདོ་ཁམས་ས
ཡི་ཟློགལ་འདིར། །འཁོད་པའི་འགྲོ་ལ་བཀའ་དྲིན་རྒྱལ་ཀུན་ལས། །ཆེས་ལྷག་དྲུག་གི་དབང་ཕྱུག་ཆོས་ཀྱི་རྗེ། །ཕུནཚོགས་དངོས་གྲུབ་འབྱུང་གནས་དེར་ཕྱག་འཚལ།
==
ལངས
་
，



ས
-
-
-
སམ་
-
གཉིས་
་་་་
e
།སྐལ་བརླུང་རྣམ་འདྲེན་རྒྱལ་བརྒྱམཚོའི་ཚོགས། །མཐུ་སྟོབས་དབང་ཕྱུག་དཔུལལྡན་བླ་མའི་སྐུར། །ལེགས་བཞེངས་དུར་སྨིག་་
རྒྱལམཚན་དཔལ་འབར་བའི། །རྣམ་འདྲེན་མཆོག་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །མདོ་སྨད་བསྟན་འགྲོའིདབལམགོན་ཆོས་ཀྱི་རྗེའི། །མཚན་སྙན་བ་དན་སྲིདབའི་རྩེར་
ས་གཡོ་བའི། །སྐུ་འཕྲེང་རིམ་པར་བྱོན་པའི་རྣམ་ཐར་གྱི། །ཚཙམ་སྐལ་བཟང་དད་པའི་གསོས་སུ་བརྗོད། དེའང་སྐྱེ་རྒུ་རྣམས་ཀྱི་ཕན་པདང་བདེ་བ་མ་ལུས་པ་འབྱུང་བའི་ ་་་
གནས་ནི། རྒྱལ་བའི་བསྟན་པ་བཞི་པོ་ཆེ་ཁོ་ན་སྟེ། དེ་ཉིད་འཇིག་རྟེན་གྱི་ཁམས་སུ་དར་རྒྱས་ཡུན་རད་དུ་གནས་པ་ཡང་། བཤད་པ་དང་སྒྲུབ་པའི་ལུགས་སྲོལ་རྣམ་པར་དག་
-
-
-
-
-
---
མཆ- ཝས -



- ས4:1
པ་འཛིན་སྐྱོང་སྤེལ་གསུམ་མཛད་པའི་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་མཆོག་རྣམས་བྱོན་པ་ལ་རག་ལས་པས། རྒྱལ་སྲས་བདག་ཉིད་ཆེན་པོ་རྣམས། སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་སྐལ་བདང་ལྡན་པའི་གདུལ་བྱ་གང་
ཚལ་ཡོད་པའི་གནས་དེ་དག་ཏུ་བསྟན་པ་འཛིན་པའི་སྐྱེས་བུ་དམ་པ་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ལ་གཞསཔ། མཁས་བ་དང་གྲུབ་པའི་དགེ་བའི་བཤེས་གཉེན་གྱི་རྣམ་རོལ་གཙོཆེ་བས་གང་ལ་གང་འདུལ་གྱི་སྐུ་་་
གསུང་ཐུགས་ཀྱི་རྣམ་བར་འཕྲུལ་བ་སྟོན་པར་བྱེད་དོ་ཞེས་ཡོངས་སུ་གྲགས་སོ། དེ་ལས་མདོ་ཁམས་ཀྱི་ལྗོངས་འདིའི་འགྲོ་བ་རྣམས་ཀྱི་མགོན་དུ་ཞྭ་སེར་རྩོད་པཎ་འཆང་བའི་རིངལུགས་དྲི་མ་མེད་པ་འཛིན་པའི་ ་ ་
མཁས་བཙུན་བཟང་གསུམ་གྱི་ཡོན་ཏན་རྨད་དུ བྱུདབའདེག་བའི་བཤེས་གཉེན་དམ་པཧོར་ཆོས་རྗེ་རིན་པོ་ཆེ་སྐུ་འཕྲེང་ཞེས་མཚན་དད་འཕྲིནལས་ཀྱི་གྲགས་པ་རྣམས་ཀྱི་ཡུལ་དུའངསྒྲོག་པའི་སྐྱེས་བུ་དམ
པ་དེ་དག་གི་སྐུའཕྲེང་གོངམ་ཡོངས་སུ་གྲགས་པ་རྣམས་དང་བཅས་བའི་རྟོགས་པ་བརྗོད་པ་མདོར་ཙམ་ཞིག་འགོད་པ་ལ། བདག་ཅག་རྣམསཀྱི་དྲིན་ཅན་རྩ་བའི་བླ་མམགོན་པོ་སྣང་བ་མཐའ་ཡས་གྱི སྒྱུ་འཕྲུལ་རོལ
[ |པའི་ཟློས་གར། ༧པཎཆེན་ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོའི་གསུངས་ལས། ཨོ་སྦ་སྟེ ཕྱོགས་བཅུའི་རྒྱལ་བའི་གསང་གསུམ་ན་ཆེན་འབུམ། །རྨདབྱུང་ཐུགས་བསྐྱེད་བབ་པོའི་བཞུ་བླུགས་ཀྱིས། །སྐལ་ལྡན་་་་
སྐུ་འཕྲེང་རྣམ་ཐར་
བཀལ་བས་་་
6
-
མཚན++43-
14
ལམཾམ་



བ
།མིག་ལ་མངོན་པའི་གཟུགས་སྐུའགར། །སྒྱུར་མཛད་སྐུ་འཕྲད་རམབྱོན་རྣམསལ་འདུད། ཅེས་གང་ལ་གང་འདུལ་གྱི་སྤྲུལ་པའི་བཀོད་པ་སྤྱིར་བསྟོད་པ་སྔོན་དུ་བཏང་ནས།༈
བྱེ་བྲག སྐུ་ཕྲེང་དང་པནི། ཉིམའི་གཉེན་གྱིམཛད་ཕྲིན་གསེར་འགྱུར་རྩིས། །འགྲོ་བློའི་ལྕགས་ཁམས་སྐུ་གསུམརན་ཆེན་དུ །བསྒྱུར་ཚེ་འབུལའཛིན་ཀུན་གྱི་མཆོགགྱུར་པ། །ཉེ་བ་འཁོར་ཞབས་ལ་གསོལ་
| g|བ་འདེབས། ཞེས་བསྔགས་པ། སྟོན་པ་ཉི་མ་འི་གཉེན་གྱིས། དམ་པའི་ཆོས་ཀྱིའཁོར་ལོ་བསྐོར་བའི་མཛདབཟདགསེར་འགྱུར་གྱི་རྩིས། གདུལ་བྱ་རིགས་ཅན་གསུམ་གྱི་འགློབ་རྣམས་ཀྱི་བློ་མ་དག་པའི་ལྕགས་
#|ཀྱི་ཁམསརྣམསམ་བར་དང་། རིམ་པ་བཞིན་དུ་སྐུ་གསུམ་གྱི་འབྲས་བུའི་གསེར་སྤྱད་དུ་བསྒྱུར་ཞིང་། འགྱུར་རུང་དུ་མཛད་པའི་ཚེ། དམ་པའི་ཆོས་སྡེ་སྣོད་གསུམ་གྱི་ནང་ནས་ཡོན་ཏན་ཐམསཅད་ཀྱི་གཞི་རྟེe
ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་གཙོ་བོར་བསྟན་པ་འདུལ་བའི་སྡེ་སྣོདམ་ལུས་པ་འཛིན་པའི་མཆོག་ཏུ་རྒྱལ་བ་ཉིད་ཀྱིས་ལུང་སྟོན་པ་འཕགས་པ་ཉེ་བ་འཁོར་ནི། མཆོག་དམན་གྱི་སྐྱེ་བོ་མད་བོའི་སྐུ་དང་སེན་མོ་ལ་
སོགས་བྲེག་པའི་ལས་བྱེད་པའིའདྲེགམཁན་གྱི་རིགས་སུ་སྐུ་འཁྲུངས། ཤཱཀྱའི་རྒྱལ་པོ་བཟང་ལྡན་ལ་སོགས་པ། ཤཱཀྱའི་རིགས་ལམ་ཆེ་འཁོར་བ་ལས་ཡིད་འཕྲོག་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་རབ་



--བ་-
-...
» ཏུ་འབྱུད་བར་ཆས་པའི་སྐབས་སུ། འདྲེག་མཁན་ཉེ་བ་འཁོར་བོས་ནས། ཐམས་ཅད་ཀྱི་སྒྲ་གཞར་དུ་བཅུག་པ་ན། རྒྱལ་པོ་བཟངལྡན་གྱི་སྐྲ་བྲེག་པའི་སྐབས་སུ། ཉེ་བ་འཁོར་སེམས་མྱ་ངན་གྱིས་ནོན་ནས་དུ་ཞིང་
gའཆམ་འཇོག་པ་ན། བཟང་ལྡན་གྱིས་ཅིའི་ཕྱིར་དུ་ཞེས་རྒྱུ་མཚན་བྲིས་བས། བདག་ཅག་སྐྱེས་བུ་མཆོག་དམན་ཐམས་ཅད་ལ་བསྙེན་བསྐུར་བྱེད་པ་པོ་ལགས་ན། སྐྱེས་བུ་མཆོག་ཁྱེད་རྣམས་རབ་ཏུ་བྱུང་ནས།
|zབདག་སྐྱེས་བུ་ཕལ་པ་རྣམས་དང་ལྷན་ཅིག་ཏུ་སྤུངས་པ་བས་ནི་འཆི་བ་དགའ་འོ་ཞེས་སྨྲས་པས། རྒྱལཔོས་དེ་ཉིད་སྙིང་ཉེབར་རིག་ནས། མྱ་དན་མ་བྱེད་ཅིག་དང་། དེང་ཕྱི་ན་ཆད། མི་ཕལབ་རྣམསཀྱི་བསྙེན
བཀུར་བྱེད་མ་དགོས་པ་བྱའོ་ཞེས་སྨྲས་ནས། ཤཱཀྱརབ་ཏུ་བྱུང་བ་ཐམས་ཅད་ཀྱིས་རིན་ཐདདཔགཏུ་མེད་པའི་རིན་པོ་ཆེའི་རྒྱན་མ་ལུས་པ། རསབཟད་པོ་བཏིང་བའི་སྟོད་དུ་ཕུང་པོ་ཆེན་པོར་སྤུངས་ཏེ། ཉེ་བ་འཁོན་
ལ་སྦྱིན་དུ་བཅུག་གོ། དེ་ནས་ཉེ་བ་འཁོར་གྱི་བསམ་པར། བཟང་ལྡན་ལ་སོགས་པའི་ཤཱཀྱའི་རྒྱལ་རིགས་གཞོན་ནུ་འདི་ཐམས་ཅད་འཁོར་ལོའི་བསྒྱུར་བའི་དཔལ་ལ་འགྲནཔ་ཕུན་སུམ་ཚོགས་པ་དང་། མཛེས་
ཤིང་ཡིད་དུ་འོང་བའི་ཆུང་མ་དང་། རྣམ་ཐོས་ཀྱི་བུའནོར་ལྟ་བུའི་བད་མཛོད་རྣམས་ལ་མ་ཆགས་པར་མཆིལ་མའི་ཐལ་བ་བཞིན་དུ་དོར་ནས་རབ་ཏུ་འབྱུངན། བདག་རྒྱན་གྱི་དངོས་པོ་འདི་ཙམ་ལ་ཆགས་པ་ནི་ཚུལ་
[
|
*#s
T*[
*
[
*
T
*
F
i
***
**
**
*
**#*
#
**
=
I
-
*=
!
|
#
*
༧ མཎཾ **
*****ཁ
་
4 44
*
-
#* 4
*
=**



༄༅།
མ་ཡིནནོ། འོན་ཀྱང་བདག་རིགས་ངན་པས་རབ་ཏུ་འབྱུངམི་རུང་བ་ཞིག་མ་ཡིན་ན་བདག་ཀྱང་རབ་ཏུ་བྱུང་ནས་འཁོར་བའཆུ་བོ་བཞི་ལས་བསྒྲལ་བ་ཞིག་བྱའོ་སྙམ་པན།
སྟོན་པ་སངས་རྒྱས་དང་དེའི་ཉན་ཐོསཆེན་པོ་རྣམསནི་འཇིག་རྟེན་ལ་གཟིགས་བ་སྐད་ཅིག་ཀྱང་མི་གཡེལ་བ་ཡིན་པས། ཉན་ཐོས་ཆེན་པོ་ཤཱརིའི་བུས་ འདྲེག་མཁན་ཉེ་བ་འཁོར་གྱི་ཡིད་ལ་ངེས་འབྱུང་གི་བསམ་ང་
སྐྱེས་པ་གཟིགས་ནས། ཉེ་བ་འཁོར་གྱིས་བྱོན་ཏེ། དེ་ལག་པ་འགྲམལ་བཏུདཙང་སེམས་ཁོད་དུཆུད་ཅིང་འདུག་པ་ལ། ཁྱོད་དེའི་ཕྱིརམ་དགའ་ཞེས་དྲིས་པས། བདག་རིགས་ངན་དུ་མ་སྐྱེས་བུ་དུ་འབྱཁྱེད་
ག ་པaཀག་འཚལ་ན་སྙམ་ལགས་ཞུས་པས། དེ་བཞིན་གཤེགསརྣམས་རིགས་དང་ནི། །རྒྱུདདང་རུས་ལ་རྟོགམམཛད། །འདས་ནས་ཡུན་རིང་ལོན་པ་ཡི། །ལས་རྣམས་ལ་ནི་རྟོག་པོར་་་
སྨརྫོར ཞེས་གསུངས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཁྲིད་ཏེ། རབ་ཏུ་བྱུདབ་དང་། བསྙེན་པ་རྫོགས་པ་མཛད་དུ་གསོལ་བས༔ བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ཚུར་ཤོག་ཚདཔར་སྤྱོད་པ་སྤྱོད་ཅིག་ཅེསཚུར་
|ག་གི་སོ་སབསྙེན་པར་རྫོགས་པམཛད་པས་ཛིསྐད་དུ། དེ་བཞིན་གཤེགས་པའིཚུར་ཤོག་བཀའ་སྩལ་པས། །སྐྲ་བྱི་སྣམ་སྦྱརགྱོན་པའི་ལུས་ལྡན་ཞིང་། མོདལ་དབང་པོ་རབ་ཞི་གནས་གྱུར་ཏེ། །སངས་རྒྱས
༧
-
.



。 1
དགོངས་པས་ལུས་གཟུགས་བཀབ་པ་གྱུར ཅེས་གསུངས་པ་ལྟར ཤཱཀྱ་རྣམས་འདུས་སྔོན་དུ་བསྙེན་པ་རྫོགས་པར་གྱུར་ཏོ། དེ་ནས་བཟད་ལྡན་ལ་སོགས་པའི་ཤཱཀྱ་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་དང་། ཉན་ཐོས།
རྣམས་ཀྱི་ཞཔས་ལརྒན་རིམགྱིས་འདུད་པ་ན། །རྒྱལ་པོ་བཟང་ལྡན། ཉེབ་༢ལོན་གྱི་རྐང་པ་ལ་འདུད་དང་མ་འདུད་བཙམ་ལྡན་འདས་ལ་དྲིས་པར། ཁྱོད་ད་རྒྱལ་སྤངས་པའི་ཕྱིར་རབ་ཏུ་བྱུང་ཞིད་། འདི་བསླབ་པ་རྒན་
པ་ཡིནཔས། དྲེགས་པཆོག་ལ་ཐུད་རིག། བཀའ་ལྟར་དཏྟོད་པས། ས་རྣམ་པ་དྲུག ཏུ གཡེས་སོ། དནས་ལྷས་བྱིནམ་གཏོགས་པའི། ཤཱཀྱ་རབ་ཏུ་བྱུང་བ་ཐམས་ཅད་ཀྱིས་ཀྱང་དེ་བཞིན་དུ་ཞབས་ལ་བཏུདདོ། བརྩོམ་
ལྡན་འདས་ཀྱིས་དེ་དག་གི་སྔོན་གྱི་བྱུང་བརྣམས་ཀྱང་བཀའ་སྩལཞིང་། ཉེ་བ་འཔོར་གྱིས་སྟོན་པའི་བཀའ་བཞིན་དུ་བསྟན་འགྲོའི་དོན་རྒྱཆེར་མཛད་ཅིང་། སྟོན་པ་མྱ་ངན་ལས་འདས་ནས་དགྲ་བཅོམ་པ་རྣམས་ཀྱིས་བཀའ་
བསྡུ་བ་མཛད་པན། འཕགས་པོ་ཉེ་བ་འཁོར་དགྲ་བཅོམ་དེདག་གི་སྣམ་སྦྱར་བཏིང་བའི་ཁྲི་ལ་བཞུགས་སུ་གསོལ་ནས། འདུལཔའི་སྡེསྣོདམ་ལུས་པ་གསུངས་ཏེ་དེའི་བཀའ་བསྡུ་བ་པོམཛད་པས། བསྟན་པ་ལ་བཀའ་
_ [དྲིན་ལྷག་པར་ཆེ་བ་ཡིན་ནོ། ༈ གཉིས་པ་གྲུབ་པའི་དབང་ཕྱུག་ས་ར་ཧའམ། མདའ་བསྣུན་པ་གྲགས་པ་ནི༑ ཚོས་ཕུང་དར་བྲབ་བརྩེགས་པའི་རྒྱལམཚན་རྩེར། །འདོད་འཇོའི་དབང་གིརྒྱལ་པོ་བླམེད་རྒྱུད། །གང་དེའི
སྐུ་འཕྲེང་རྣམ་ཐར་



- ; 14•བ་
aཀntག
།སྙདཔ་ད་ཧའི་ལམ་གྱི་སྲོལ། །གསལ་མཛད་མདའབསྣན་ཞབས་ལ་གསོལ་བ་འདེབས། ཞེས་བསྔགས་པ་ལྟར་དམ་པའི་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོངག་དར་ཟབ་ཀྱི་བ
རན་རིས་པརབརྩེགས་པའི་རྒྱལམཚན་གྱི་རྩེ་མོར། མཆོག་ཐུན་དངོས་གྲུབ་མ་ལུས་པའི་འདོད་རྒུ་ཡིད་བཞིན་དུ་འཇོ་བའི་རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོ་ལྟ་བུའི་རྣལ་འབྱོར་བླ་ན་མེདཔའི་རྒྱུད་ཀྱི་སྙིང་པོར་གྱུར་པ། སྐལ་བའི།
} aཇིམ་པ་ཤིན་ཏུ་མཆོག་ཏུ་གྱུར་པའི་བ་དུལ་བྱ་རིན་པོ་ཆེ་ལྟ་བུའི་གང་ཟག་ཁོ་ནའི་སྤྱོད་ཡུལདུ་གྱུར པ་གསང་སྔགས་དོ་ཧའི་ལམ་གྱི་སྲོལ་རྣམས་གསལ་བར་མཛད་པའི་ཐུབ་པའི་དབང་ཕྱུག་མདའ་བསྣུན་ཞབས་ནི། བཅོམ་
ལྡན་འདས་ཀྱི་སྙིང་རྗེ་པདྨ་དཀར་པོའི་མདོས། ང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་གྲོལ་ཁྱེར་གསེརགྱི་བྲེ་ཞེས་བྱ་བ་ན། བྲམ་ཟེའི་རིགས་ལས་རབ་ཏུ་བྱུང་བ་དགེ་སློངམཁས་པ་ཞེས་བྱ་བ་དང་། ཡང་དག་པར་
རྒྱལ་བ་ཅན་ཞེས་བྱ་བ་གཉིས་འབྱུང་སྟེ། རྫུ་འཕྲུལ་ཆེ་བ། མཐུ་ཆེ་བ། དབང་ཆེ་བར་གྲགས་པ། གསལ་བ། དུལ་བ། འཇིགས་པ་མེད་པ། མང་དུ་ཐོས་པ། མདོ་འཛིན་པ། འདུལ་བ་འཛིན་པ། མ་མོ་འཛིནཔ། སྐྱེ
བོ མངང་ལ་ཡང་དག་པར་སྟོན་པ། ཡང་དགོ་བརའཛིན་དུ་འཇུག་པ། ཡང་དག་པར་གཟེངས་ང སྟོད་པ། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པ། དེ་གཉིས་ཀྱང་ཚངས་པར་སྤྱོད་བ། རྫུ་འཕྲུལ་དང་བཅས་པ་འདིས་



-
-
，
རྒྱསཔར་བྱེད་པའི་བར་དུ་འགྱུར། ཞེསབསྔགསབརྗོད་དང་བཅས་ལུང་སྟོན་པའི་དགེ་སློང་མཁས་བཞེས་བྱ་བ་ནི། ས་ར་ཧ་པའམ། སྒྲགཅན་འཛིན་བཟང་པོ་དང་། ཡང་དག་རྒྱལ་བ་ཅན་ཞེས་པ་གྲུབཆེན་ཀུ་ཀུར་
པ་ཡིན་པ་སྔོན་གྱི་མཁས་པ་རྣམས་ཀྱིས་བཤད་དོ། དེ་གཉིས་ཀྱི་ལོ་རྒྱུས་ལྷ་ལས་ཕུལ་བྱུང་གི་བསྟོད་འགྲེལ་དུ་འབྱུདབ་བཞིན། འཕགས་ཡུལ་གྱི་བྱེ་བྲག་སྐལ་བཟང་རྣམ་འདྲེན་སྟོང་གི་ཆོས་འཁོར་ཀློག་མར་བསྐོར་
10 [2]བའི་གནས་དྲང་སྲོང་ལྷུང་བར་དྭགས་ཀྱི་ནགས་སོགས་སུ་གྲགས་པའི་ཡུལ་ཝར་ཎ་སའི་ཆར་གཏོགས་པ། གྲོང་ཁྱེར་གསེར་གྱི་བྲཞེས་བྱ་བར་བྲམ་ཟེའི་རིགས་ལས་མཐོ་བཙུན་གྲུབ་རྗེ་དང་། བདེ་བྱེད་བདག་པོ་ཞེས་པའི་
|ཆེད་གཉིས་བྱུང་བ་ཡིན། རིག་བྱེད་ཀྱི་ལུགས་ལས་བྱང་བའི་སྐྱེད་བསྲིངས་པ་དང་། ཡི་གེརྩིས་སྒོ་ཚངམ་ལསོགས་པ་ཐུན་མོང་གི་རིག་པའི་གནསམཐའ་དག་ལ་བསླབ་པས་མཁས་པའི་ཕུལ་དུ་ཕྱིན་པར་གྱུར་
་དེ་གཉིས་སྟོན་གྱི་བག་ཆགས་ཀྱིས་རང་གི་ཁྱིམ་ན་མཆོད་པའི་ལྷ་དབང་ཕྱུག་ཆེན་པོ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་རབ་ཆེས་ཕུལ་དུ་བྱུད་བ་རྣམས་མཐོང་ཐོས་སུ་གྱུར་པས། གང་ཁྱད་པར་དུ་འཕགས་པ་
ཡིན་སྙམ་དུ་བརྟག་པར་བྱ་བ་ལ་ཞུགས་སེ། དེས་གངས་རི་ཏི་སེལ། དབང་ཕྱུག་ཆེན་པོ་མངོན་སུམ་དུ་བཞུགས་ཞེས་ཐོས་ནས་སྐུ་མཆེད་གཉིས་བགྲོས་ཏེ་དགའ་བ་ཆེན་པོས་འགྲོ་བར་བརྩམས་པན། དཀར་ཕྱོག།
|
-
-
--
，
-
=
=
*
"**
*
=
=
=
A
=
-+
+i
བ
༈
='
|
+
-
*,
-
--
-
-
1:
*
“ན • •
•
I-
-
-
•*
*བ
ཤ •
ཟ
•
•
•
ཟ
་
*
"****
"
I•
•
•
•
•
|
-*
I
" -
་
，
-
-
•
•
•
ཟ
-
*
*
*
*
*•
•*
=
*
*
*
*
*** •
I• •
ཟ
-
-
，
=
*
=
=
++**
•:
+*
*
, -
-
-
*
་
་
་



པའི་ལྷརྣམསཀྱིས་གྲོགས་བྱསཔས་དཀའཚོགས་མེད་པར་མྱུར་དུ་སླེབས་པར་གྱུར་ཏེ། ཐོག་མར་ལྷ་ཆེན་པོའི་བཞོན་པ་ཁྱུ་མཆོག་དཀར་ང་ཡིད་དུ་འོང་བ་ཞིག་མཐོངནས་སྤྲོ་བ།
མཆོགཏུ་འགྱུར་ཏེ།།ལྷ་མོ་ཨུ་མ་ནག་ཚོལ་དུ་འབྲས་བུ་འཐུ་བ་དང་འཕྲོད་པས་ཕྱག་བྱསཏེ། ཉེ་བར་ལྷཆེན་པོ་འཁོར་ཚོགས་ཀྱི་དབུས་ན་བཞུགས་པ་མཐོང་ངོ་། དེརཚོགས་ཀྱི་བདག་པོའི་ཁྲིད་དེ། དབང་ཕྱུག་གི་མདུན་དུ་
11] གུསཔས་ཕྱག་བྱས་པས། གངནས་འོང་བ་ལ་སོགས་པའིདྲི་བ་གནང་བར་རྒྱུ་མཚན་རྣམས་ཞུས་སོ། དེ་ནས་གདུགསཚོད་ལ་བབ་པན། མཚོ་མ་དྲོས་པར་གནས་པའི་དགེ་སློང་དགྲ་བཅོམ་པ་ལྔ་བརྒྱ་ལྷ་ཆེན་པོ་ཡབ་
ཟཡུམ་འཁོར་བཅས་ཀྱིས་གདན་དྲངས་ཏེ། འཚོ་བའི་ཡོ་བྱད་རྣམས་བསྟབས་ཏེ་བཞེས་བྲིན་པ་དང་། ལྷ་ཆེན་འཁོར་བཅས་ཀྱིས་དེ་དག་ལས་ཆོས་ཉན་ཏེ་སླར་བྱོན་ཏེ། དེའི་ཚེ་དབང་ཕྱུག་གིས་བྲམ་ཟེ་མཆེད་གཉིས་ལ་
སྨྲས་པ། གང་གི་སློབ་མ་བདག་ཅག་ཉིན་རེ་དགའབསམཚོར་བྱེད་ཡོན་ཏནདམ་པ་ལྡན། །འཇིག་རྟེན་ཉེས་སེལ་ཡོན་ཏན་ཆེན་པོའི་མཚན་གྱི་མཚེག་གི་རབ་ཏུ་གྲགས་གྱུར་ཅིང་། །ཤིན་ཏུ་དགའ་བའིཡིད་ཀྱིས་ཡང་དག་
མཆོད་བྱེདཚེ་ན་མྱ་ངན་འདས་འདྲར་སེམས། །འཇིག་རྟེན་གསུམ་གྱི་བླ་མ་ཡོན་ཏན་མཉམ་མེད་སངས་རྒྱས་དེ་ནི་མཁས་པས་མཆོད། ཅེས་སངས་རྒྱས་ཀྱི་བསྟན་པ་དེ་ཉིད་གུས་པར་མཆོད་པ་དང་བཅས་པརབ་ཏུ་་་
་་
-
-
-
-
- ༤



སྐུ་འཕྲེང་རྣམ་ཐར་
བསྔགས་པ་བརྗོད་ནས་ཚོཉི་ཟླ་དང་མཉམ་པའི་མཆོག་བྱིན་ཏེ་བྲམ་ཟེགཉིས་རདཡུལ་དུ་ལོག ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་དོན་དུ་གཉེར་བའི་ངེས་འབྱུངག་བསམཔ་ཁྱད་པར་ཅན་སྐྱེས་ཏེ། ཁྱིམ་གྱི་
ལོངས་སྤྱོདཐམས་ཅད་བགོས་ནས། གཅེན་གྱིསཤཱ་རིའི་བུ་འཁྲུངས་པའི་སར་དཔལ་ན་ལེནྡྲའི་གཙུག་ལག་ཁང་དང་། གཅུང་གིས་རྡོ་རྗེ་གདན་བྱང་ཆུབ་ཆེན་པོ་དང་བཅས་པ་བ་ཤེད་ནས།ཅིངས་ཀ་སྟོན་པའི་སྲས་སྒྲུགཅན་
《འཛིན་ལས་རབ་ཏུ་བྱུང་། གཅེན་ལ་སྒྲ་གཅན་འཛིན་བཟད་པོ་དང་། གཅུང་ལ་བཱི་བྷ་དྲ་བཏགས། སོ་ཐར་གྱི་སྡོམ་པ་ཐུགས་རྒྱུད་ཡོངས་སུ་གཏམས་ཤིང་སྡེ་སྣོད་གསུམ་ལ་མཁས་པར་གྱུར། ཁྱད་པར་རྡོ་རྗེ་ཐེག་པའི་
ལམ་གྱི་ཡོན་ཏན་གྱི་ཐུགས་འཕྲོགས་ཏེ་དོན་དུ་གཉེར་བས། མཁནཔོ་སྒྲགཅན་འཛིན་ལ་སོགས་པ་པཎྜཱུ་ཏ་དང་། གྲུབ་པའི་སྐྱེས་བུ་རྣམས་ལས། དཔལ་གསངབ་འདུས་པ་ལསོགས་པའི་དབང་རྒྱུད་མན་ངག་རྣམས་ཞུས་
*ཏེ་སོ་སོའི་གཙུག་ལག་ཁང་དུ་བཞུགས་ཤིང་། ཕྱི་ཉན་ཐོས་ཀྱི་སྤྱོད་པ་ལེགས་པར་བསྐྱངས་ཤིང་ནད་ཛརྗེ་ཐེག་པའི་རྣལ་འབྱོར་ལ་གཅིག་ཏུ་གོམ་པ་མཛད་པས། གྲུབ་པའི་གོ་འཕང་མཐོན་པོར་གཤེགས་ཏེ་ལོ་བརྒྱ་ཕྲག་དུ་ |
མའི་བརདུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་བཤད་སྒྲུབ་ཀྱི་སྲོལ་རྣམས་སྤེལ་བ་ལ་བརྩོན་པར་མཛད་དེ། གཅེན་སྒྲ་གཅན་འཛིན་བཟང་པོའི་དྲུང་དུ་སློབ་དཔོནཀླུ་སྒྲུབ་སྐུ་གཞོན་ནུར་གྱུར་པ་དགུང་ལོ་བདུན་གྱིཚོལས་མེད་པ་བྲམ་ཟེས།



།ལུང་སྟོན་པབྱུང་བ་ལ་རབ་ཏུ་འབྱུང་བ་ཁས་ལེན་དུ་བཅུགསྟེ་ཚེ་དཔག་མེད་འཆི་བདག་འཇོམས་པའི་དཀྱིལ་འཁོར་དུ་བཅུག་ནས་དབང་བསྐུར། གཟུངསམད་པོད། ཁྱད་པར་ལོ་
བདུན་ལོན་པའི་ནུབ་མཚན་ཐོག་ཐག་འདོན་དུ་བཅུག་པས། འཆི་བའི་འཇིགས་པ་ལས་གྲོལ་ཏེ་རིམ་གྱིས་རབ་ཏུ་བྱུང་ཞིང་ཕྱི་ནང་གི་རིག་པའི་གནས་ཐམས་ཅད་ལ་མཁས་བར་བསླབ་སྟེདཔལ་གསང་བ་འདུས་པ་ལ་སོགས་པའི་
13 |#གསང་སྔགས་ཀྱི་དབང་དང་གདམས་པ་མ་ལུས་པ་གནང་ཞིང་བསྙེན་པ་རྫོགས་པའི་མཁན་པོའང་མཛད། དུས་ལ་བབ་པ་ན་སྤྱོད་པ་ལ་གཤེགས་ནས་མདའ་མཁན་གྱི་བུམོ་པདྨ་ཅན་ཕྱག་རྒྱ་མར་བཞེས་ཏེ་ཟུང་འཇུག་གི།
|”[བརྗེས་ནས་ངོ་ལྔ་ལྔའགླསོགས་གསང་སྔགས་ཀྱི་ཆོས་མང་བོའཆད་པ་དང་། །རྩོམ་པསོགས་མཛད་དོ། ༈ གསུམཔ་རྨ་རིན་ཆེན་མཆོག་ནི། བསིལ་ལྡན་ར་བསབསྐོར་བའི་སྨན་ལྗོངས་འདིར། །ལུང་རྟོགས་ཆོས
ཀྱི་ཉི་མའི་སྣང་བ་ཡིས། །ལོག་རྟོག་མུན་པའིཚོགསཀུན་སེལམཛད་པའི། །རིན་ཆེན་མཆོག་གིཞབསལ་གསོལ་བ་འདེབས། ཞེས་བསྔགས་པ། བསབའི་རེག་བྱ་དང་ལྡན་པའི་ཁབའི་རྡུལ་མང་བསགས་པའི་
གངས་རིའི་ར་བསཡོངས་སུ་བསྐོར་བའིརྩྭ་དང་ནགས་ཚལ་དང་། ཤིང་ཕྲན་དང་། ལྗོན་ཤིང་དང་། སྨན་དང་། །མེ་ཏོག་དང་། འབྲས་བུ་དང་། ལོ་ཐོག་སོགས་ཡིད་དུ་འོད་བའི་དཔལ་དུ་མས་མངོན་པར་མཛེས་པ་ཁ་ ་ །



ངོགས་སྣ་ཚོགས་པ་ཆེད་དུ་རྒྱན་གྱི་ཚུལ་དུ་བཀོདཔམ། ལྷའི་བཟོ་བའས་ཐམས་ཅད་པས་ཚོན་རིས་ཀྱིས་བཀྲ་བར་བྱས་པ་ལྟ་བུའི་རི་བོ་དང་
། ཐང་དང་ལུད་པ་དང་ས་གཞིའི་ཁྱད་པར་ཡ་མཚན་པ་དུམ་དང་ལྡན་སྨན་
༦ |ལྗོངས་བོད་ཀྱི་ཡུལ་ཞེས་གྲགས་པའི་གནས་འདིར། སྡེ་སྣོད་གསུམ་གྱིས་བསྡུས་པའི་ལུང་གི་ཆོས་རྣམས་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་སྒོནས་སྤེལ་བ་དང་། བསླབཔ་གསུམ་གྱིས་བསྡུས་བའི་རྟོགས་པའི་ཆོས་་་
14[ རྣམས་རང་རྒྱུད་ལ་བསྐྱེད་སྲིད་གཞན་རྒྱུད་ལ་བསྐྱེད་པའི་ཐབས་མཛད་པའིཉི་མའི་སྣང་བམཆོག་གིས་ལྟ་བ་ངན་པ་དང་སྤྱོད་པ་དན་པ་དདབསྒོམ་པ་ངན་པ་ལ་བཟང་པོར་འཛིན་བའི་ལོག་པར་རྟོགས་པའིརྨོངས་
ཡཔའི་མུན་པ་མལུས་པསེལ་བར་མཛད་པའི་སྨརིན་ཆེནམཆོག་ཞེས་གྲགས་པནི། རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཀྱི་རྣམ་པར་སྤྲུལ་པ་ཚོས་སྐྱོང་བའི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་མཁན་ཆེན་བོ་དྷི་ས་ཏུ་དད་
4སློབ་དཔོན་ཆེནཔོ་པདྨ་འབྱུང་གནས་སྤྱན་དྲངས་ཏེ་བོད་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་འཛུགས་ང་རམཛད་དུས། བོད་ལ་རབ་བྱུང་བྱེད་གཏུབསམི་གཏུབས་ཉམས་སད་པའི་ཕྱིར་ཁྱེའུབློ་གསལ་བ་བདུན་ཐོག་ 1
མར་རབ་ཏུ་བྱུང་བའི་ནང་ཚན་རྨཨཱ་ཙརྱརིན་ཆེན་མཆོག་ལྷེ་ཡོདྲ་སུ་གྲགས་ཤིང་། སད་མི་བདུན་ལ་རྒན་གསུམ། གཞོན་གསུམ། བརམ་གཅིག་ཏུ་ཕྱེ་བའི་གཞོན་གསུམ་གྱི་ཡ་གྱལ། མཁན་ཆེན་བོ་དྷི་སཏཱའི་ས།
།



བསམས
ན
，
，
15
ཞི་བ་འཚོ་ལས་རབ་ཏུ་བྱུང་ཞིང་སྡེ་སྣོད་གསུམ་ལ་སྤྱོད་པ་རྒྱ་ཆེརམཛད་པ་ཆེན་པོར་གྱུར་ནས། མདོ་རྒྱུད་དབ།ངས་འགྲེལ་དད་བཅས་པའི་“བཀའ་བསྟན་བཅོསམད་པོ་བོད་ |
སྐད་དུ་བསྒྱུར་བའི་ལོ་ཙཱབ་མཛད། སློབ་དང་ནཆེན་པོ་ལས་གསང་སྔགས་ཀྱི་དབང་དང་གདམས་པ་མང་དུ་གསན་ཏེ་ཐབ་ལམ་རིམ་གཏོས་ཀྱི་རྣལ་འབྱོར་བྲབ་མོ་ཐུགས་ཉམས་སུ་བསྟར་བས་གྲུབ་པའི་་་
|གོ་འཕང་བསཔརྗེ་འབངས་ཉེར་ལྔའི་ནང་ཚན་ཏེ། གྲུབ་རྟགས་ཀྱི་མཛད་པ་ཡོངས་སུ་བསྙོན་མེད་དུ་བསྟན་པ་ལས་བརྩམས་ཏེ་རྗེའབངས་ཉེར་ལྔའི་བསྟོད་པ་ལས་ཀྱང་། རྨཐོག་རིནཆེན་ཕ་བོང་བྲན་གསོལ་
7]ཞེས་འབྱུང་ངོ་། དེ་ལྟ་བུའི་དམ་པ་འདེ་ཉིད་མཁས་གྲུབ་ཀྱི མཛད་པ་གང་ཐད་ནས་རྒྱལ་བའི་བསྟན་པ་དང་བོད་གངསདུན་གྱི་འགྲོ་བའི་དོན་དཔག་ཏྟམེད་པ།ཛདཔའི་དྲི ཆེ བཞིག་གོ། ༣ བཞི་པ་དོལ་སྟོན་དབང་གཛོ་རྗེ་ནི།
ཐུགས་བསྐྱེད་དཀྱིལ་འཁོར་ཆ་ཤས་རྫོགས་པའི་མཐུས༑ །སྒྲུབ་རྒྱུདབསྟན་འཛིན་རྒྱུ་སྐར་ཚོགས་ཀྱི་ནང་ །མཚན་མོའི་མགོན་ལྟར་བསྔགས་པའི་དོལ་སྟོནཆེ། །དབང་གི་རྡོ རྗེའི་ཞབསལ་གསོལ་བ་འདེབས། ཞེས་
]བསྔགས་པ་རེདམོཞིག་ནས་བསྟན་འགྲོའི་དོན་དུ་ཐུགས་བསྐྱེད་རྣམ་པར་དག་པའི་དཀྱིལ་འཁོར་ཆ་ཆས་ཡོངས་སུརྫོགས་པའི་མཐུ་ལས་གངས་རིའི་ཁྲོད་ཀྱི་སྒྲུབ་རྒྱུད་འཛིན་པའི་བསྟན་འཛིན་གྱི་སྐྱེས་བུཆེན་པོམང་་



-，
-- •
•
་་
[
པོའི་དབུས་སུ། ནམམཁའ་དག་པ་རྒྱུ་སྐར་ཚོགས་པའི་ནངན། མཚནམོའི་མགོན་པོ་ཟླ་བ་ཉ་རྒྱས་པ་ལྟར་ཁྱད་པར་དུ་འཕགས་པས། བསྔགས་འོས་སུགྱུར་པའི་དོལ་པ་མཚུར་སྟོན་དབང་གི་རྡོ་རྗེ་ནི། དབུས་གཙང་རུ་བཞི་
|ལས་གཡོའུ་དོལ་མདར། མཚུར་གྱི་རིགས་ལས་མཐུ་སྟོབས་ནུས་པའི་དབང་ཕྱུག་སྔགས་འཆད་རིན་ཆེན་རྡོ་རྗེའི་སྲས་སུ་འཁྲུངས། སྐུམཆེདཔགཉིས་ཡོད་པ་ཆུང་བ་ཡིན། གཞོན་ནུ་ནསརྣམ་དཔྱོད་ཀྱི་རྩལ་ཁྱད་པར་དུ་འཕགས་
gཔས༑ རིག་པའི་གནས་གང་ལའང་ཐོག་པ་མེད་པའི་མཁྱེན་རབ་མདའ་ཞིང་། ཁྱིམ་དེ་ཉིད་སྟོབས་འབྱོར་ཆེཞིང་དགེ་བའི་བྱ་བ་རླབས་ཆེན་མཛད་པ་ཞིག་ཡོད་པས། འབུམ་བཞེངསཔའི་དྲུང་ཡིག་དང་འཕྲོས་གཏམལ། ད་ལྟ་
བོད་ཀྱི་ཕྱོགས་འདིར་དཔལ་གསང་བ་འདུས་པ་ལ་སུམཁག་དྲིས་པས། ལྷོ་བྲག་གི་དཔལནཱ་རོ་པའི་སློབ་མ་མར་པ་ལོ་ཙཱམཁསཞེས་ཟེར་བ་ཐོས་པས། མཚན་ཐོས་པཙམ་གྱིས་དད་བམཆོག་ཏུ་སྐྱེས་ཏེ་དངོས་འབུལ་གྱི་ཆས་
7]རྒྱཚབབསྣུམས་ཏེ་ལྷོ་བྲག་ཏུ་བྱོན་ཏེ་མཇལ་ཞིང་དངོས་འབུལ་དང་། མུན་ནག་པའི་སྐོར་བསྟན་དགྲ་ལ་མངོན་ཀྱི་ལས་སྦྱོར་མཛད་ནས་མྱུར་དུ་བསྒྲལ་བས། ཐུགས་མཉེས་པར་མཛད། རང་གི་གནས་སུ་གདན་དྲངས་ཏེ་།
དགྱེས་པ་རྡོ་རྗེ་དང་། དཔལ་གསང་བ་འདུས་པ་ཡེ་ཤེསཞབསཀྱིལུགས་ཀྱི་དབང་དང་། དེ་དང་འབྲེལ་བའི་བསྐྱེད་རྫོགས་སོགས་ཀྱི་གདམས་ངག་རྒྱུད་ཀྱི་བཤད་པའི་རིམ་པ་རྣམས་ཡོངས་སུ་རྫོགས་པ་གསན། དེ་དག།



S
།གི་དོན་ཐུགས་ཉམས་བཞེས་པས་སྐུ་ཚེ་དེ་ཉིད་ལ་བོད་ཀྱི་སྒོམ་ཆེན་ད་དགྲུབ་ཏུ་རློམ་པ་གཞན་དག་གི་ཆཙམ་དུ་ཡང་འགྲན་དུ་མེད་པའི་རྒྱལ་བ་རྡོ་རྗེ་འཆང་གི་རྒྱུད་དང་། རྒྱ་གར་གྱི་
ཆུབཆེན་རྣམས་ཀྱི་དགོངས་པ་དང་མཐུན་པའི་གསང་སྔགས་ཀྱི་རྟོགས་པ་ཁྱད་པར་ཅན་མད་པོ་བརྙེས་པ་ཡིན་ཏེ། རྗེ་བཙུན་མི་ལས། རྨི་ལམགྱི་བྱུང་ཚུལ་བླ་མམར་བརིན་པོ་ཆེར་ཕུལ་བའི་གསུངས་མགུར་དུ། རྗེནྡོ་
irja རྗེའཆང་གི་བཀའ་བཞིན་དུ། །མདངས་སུམ་ཉལ་བའི་རྨི་ལམན། །བྱུང་ཚུལ་བླམའི་དྲུད་དུ་འབུལ། །སྙན་དང་རིག་བདག་འཁ་གསོན་པར་ཞུ། །འཛམ་གླིང་ཡངས་པའི་བྱེད་ཕྱོགས་འདིར། །ལྷུན་སྟུག་གངས་རི་ཆགས་པར་
སྨི །གངས་རྩེ་མོ་དབུ་ལ་རེག་པར་རྨི། །རྩེ་ལ་ཉི་བླ་འཁོར་བར་མི། །འོད་ཀྱིས་ནམ་མཁའ་གང་བར་རྨིས། །རྩ་བས་ས་གཞི་ཁྱབ་པར་རྨི། །ཕྱོགས་བཞིའི་ཆུ་རྒྱུན་འབབ་པར་རྨི། །ཆུ་དེའི་འགྲོ་ཀུནཚོམ་པར
མི། །ཆུ་སྣརྒྱ་མཚོར་འབབ་པར་རྨི། །མེཏོག་སྣ་ཚོགས་བཀྲ་བར་རྨི། །སྤྱིར་གྱི་རྨི་ལམ་དེ་ལྟར་རྨིས། །བླ་མ་དུས་གསུམ་སངས་རྒྱས་ལ་ཞུས་པ་ལགས། །སྒོས་ལྷུན་སྡུག་གངས་རིམཐོན་པོ་དེའི། །ཤར་དུ་ཀ་་
ཆེན་བཙུགས་པ་རྨི། །ཀ་ཐོག་ཏུ་སེར་གཅིག་འགྱིངས་བ་རྨི། །སེངྒེ་གཡུ་རལམཐའནསརྒྱས་པར་རྨིས། །སྡེར་བཞི་གངས་ལབགྲད་པ་རྨིས། །སྤྱནམིག་གྱེན་དུ་གཟིགསཔ་རྨི། །སེངགངསདཀར་གྱི་སྟེར་དུ་འཁྱོ་|



འ
ཁམ༑ །བླམ་དུས་གསུམ་སངས་རྒྱས་ལ་ཞུས་པལགས། ཞེས་སོགསཞུས་པ་ལ། བུ་ཆེན་གཞན་རྣམས་དང་བཅས་ཏེ་གསོལ་བ་བཏབ་པའི་དོན་རྨི་ལམ་བརྡ་འགྲོལ་གྱི་མགུར་གསུདབར། རྗེ་དུས་གསུམ་སངས|
རྒྱས་འགྲོ་བའམགན༑ པཎཚནནཱ་རོའི་ཞབས་ལ་མདུད། །འདིར་བཞུགས་གདནག་ད་བུ་སློབ་ཀུན། །རྨི་ལམ་བརྡ་ལས་བྱུང་བ་ཡི། །ངོ་མཚརྣམ་འདག་ལུང་སྟེན་འདི། །ཕརྒན་ད་ཡས་བཤད་ཀྱིས་ཉོན།།འཛིན་
18 |ལ་གླིང་བྱང་ཕྱོགས་ས་སྟེང་དེ། བོད་ན་དར་བའི་ཐུབ་བསྟན་ཡིན། །དེ་སྟེད་གངས་ར་ཆགས་པ་དེ། །ཕ་རྒནར་པ་ལོ་ཙྪ་དང་། བཀའ་བརྒྱད་ཡོངས་ཀྱི་བསྟན་པ་ཡིན། །གངས་རྩེ་མོ་དགུང་ལ་རེག་པ་འདི། །ལྟ་བ་་་
འགྲན་ཟླ་མེད་པ་ཡིན། །རྩེ་ལ་ཉི་གྲྭའཁོར་བར། །བསྒོམ་བ་འོད་གསལ་མཁྱེན་བརྩེཡན། །འོད་ཀྱིས་ནམ་མཁའ་གང་བ་དེ། །ཐུགས་རྗེསཾ་མ་རིག་མུན་སེལ་ཡན། །རྩ་བ་ས་ས་གཞིཁྱབ་པ་དེ། །འཕྲིན་ལས་ཀྱིས་
བ* གཞི་ཁྱབ་པ་ཡིན། །ཕྱོགས་བཞིར་ཆུ་རྒྱུན་འབབ་པ་དེ། །སྨིན་གྲོལ་དབད་བཞིའི་གདམས་ངག་ཡིན། །ཆུ་དེ་འགྲོ་ཀུནཚིམ་པ་དེ། །གདུལ་བྱ་སྨིན་ཅིང་གྲོལ་བ་ཡིན། །ཆུ་སྣ་རྒྱ་མཚོར་འབབ་པ་ད་ ད་ནས་རl
།མ་བུ་མཇལ་བ་ཡིན། །མེ་ཏོག་སྣ་ཚོགས་བཀྲ་བ་དེ། །འབྲས་བུ་སྐྱོན་བྲལཉམས་མྱོང་ཡིན། །སྤྱི་རྨི་ལམ་མི་ངན་རྨི་ལམ་བཟང་། །འདིར་ཚོགས་གྲྭ་པ་བུ་སློབ་ཀུན། །སེས་ལྷུན་སྡུག་གངས་རི་མཐོན་པོ་དེའི་



།ཤར་དུ་ཀ་ཆེན་བཙུགས་པ་དེ། །དོལ་གྱི་མཚུར་སྟོན་དབང་དེ་ཡིན། །ཀཱ་ཐོག་ཏུ་སེངྒེ་འགྱིང་བ་དེ། །ཁོམ་གཞི་སེར་དང་འདྲ་བ་ཡིན། །སེད་གཡུ་རལ་མཐའ་ནས་རྒྱས་་་
ང་། ༑སྙན་བརྒྱུད་ཀྱི་གདམུ་དགཐེབས་པ་ཡིན། །སྡེར་བའི་གངས་ལ་བགྲད་པ་དེ། །ཚད་མེད་བཞི་དང་ལྡན་པ་ཡིན། །སྤྱན་མིག་གྱེན་དུ་གཟིགས་པ་དེ། །འཁོང་བ་ལ་ཕྱི་ཕྱག་འཚལ་བ་ཡིན། །སེང་གངས་དཀར
19 12|སྟེང་དུ་འཕྱོ་བ་དེ། །ཐར་པའི་གླུད་དུགཤེགས་པ་ཡིན། །ཤར་རྨིལམ་མི་ངན་རྨི་ལམ་བཟང་ཞེས་ཞུ་ཞུ་ལེན་དང་བཅས་པ་ལས་གསལབར་གསུངས་པ་ལྟར། གྲུབ་ཐོབམར་པ་ལོ་ཙཱ་བའི་བུ་ཆེན་བཞིའི་ཡ་གྱལ་
དུ་གྱུརཔ་ཡིན། ཁམས་པ་རོམཉམ་རྡོ་རྗེའི་རྒྱ་གར་དུ་མེ་ཏྲི་པ་ལས་གསང་འདུས་ཞུ་སྙམ་ནས་སོད་བལས། ཞི་བར་གཤེགས་ཟིན་ནས་མ་མཇལ། གཞན་ཞུ་སམ་རྙེད་ནས། བོད་དུ་ལོག་ནས། རྗེ་མར་པ་ལ་ཞུt
བར་བསམ་རྒྱ་གར་བ་གཉིས་ཀྱང་གསང་འདུས་ཞུསམརྙེདནས་འོད་བལྷན་ཅིག་ཏུ་ལྷོ་བྲགཏུ་རྗེ་མདཔམཇལ་དུ་སོང་ཀྱང་ཞི་བར་གཤེགས་ནས་མ་བཞུགས་པས། དེ་གསུམ་ཀས། བླམའདི་ཉིད་ལ་གསང་བ་འདུས་
པ་ཞུས་ཤིང་། རོ་མཉམ་རྡོ་རྗེ་ལས་རིམ་པར་བརྒྱུད་པ་ལ་གསང་བ་འདུས་པམར་ལུགས་ཀྱི་བརྒྱུད་པ་ཞེས་དེད་སད་གབར་དུ། བཀའ་བབཀྱི་ཆུབོའི་རྒྱུན་མ་ཆད་པའང་། བུ་ཆེན་རྣམསཀྱི་ནང་ནས་བླ་མ་འདིའི་



བ
-
-
-
-
-
- ་
་
-
་
.
..
--
，
，
，
་
!
བ•བསt
་་
པ
བ***
-
བཀའ་དྲིནཡིན་ནོ། ༈ ལྔ་པ་རྭ་ལོཙཱ་བ་རྡོ་རྗེ་གྲགསནི། ཕན་བདེའྀཉི་འོདབསྒྲིབལམངོན་ཕྱོགས་པའི། །མི་བསྲུན་སྐྱེ་བོའི་ཚང་ཚིངམ་ལུས་པ། །མཐར་ཐུག་འཁྲུལ་འཁོར་མེ་ལྕེས་སྲེག་མཛད་པའི།
༄༅xལོརྡོ་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས། ཞེས་བསྔགས་པ། རྒྱལ་བའི་བསྟན་པ་དང་། འགློབའི་ཕན་བདེའི་ཉིའོད་སྒྲིབ་པ་ལ་མདོན་པར་ཕྱོགས་པའི། བསམ་སྦྱོར་ངན་པ་མི་བསུན་པའི་སྐྱེ་བོ་མིདར་
མི་མ་ཡིན་པའི་ཚད་ཚོར་མ་ལུས་པ། རྒྱལ་བ་རྡོ་རྗེ་འཆད་གི་དྲགཔོ་མངོན་སྤྱོད་ཀྱི་རྒྱུད་རྣམས་ནས། འཕྲུལ་འཁོར་གྱི་མཐའ་ཐུག་ཏུ་གྲགས་པའི་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ཀྱི་འཕྲིན་ལས་དྲག་པོའི་མེ་ལྕེས།
ལྷག་མེདདུ་སྲེག་པར་མཛད་པའི་མཐུ་སྟེཔས་ཀྱི་དབང་ཕྱུག་རྭ་ཆེན་རྡོ་རྗེ་གྲགས་པནི༑ གཙང་སྙ་ནང་སྣད་ཡུལཏུ་རཱདཀོན་མཆོག་རྡོ་རྗེ་ཞེས་པ་རྙིང་མའི་སྔགས་འཆང་ཞིག་གི་སྲས་སུ་སྐུ་འཁྲུངས། དགུང་ལོ་ཕྱེད་
ཙམབཞི་ ས་དུས་ཡུམ་གྱིཔང་དུ་བཞུགས་པ་ལས། ལྷ་མོའི་མ་ཏིའི་ཕུ་དུད་གི་ནང་དུ་ཁྱེན་ནས། ཡུལ་ཁམས་མང་པོ་དང་། ཁྱད་པར་མདོ་ཁམསཀྱི་ཕྱོགས་ཐམས་ཅད་སྟོན་ཏེ་ཉིད་ཀྱི གདུལ་བྱར་འགྱུར་བ་ལུང་
བསྟན། ཟླ་བགཉིས་ཀྱི་ནང་དུ་དགུང་ལོ་ལྗཔའི་སྐུ་ཚད་ཙམ་དུ་སྐྱེད་བསྲིངས་ཏེ་ཡུམལ་གཏང་། འབྲི་ཀློག་སོགས་རིགས་གནས་མཐའ་དག་མཁས་བར་བྱས་ནས། ཁྱིམཀྱི་བྱ་བ་ལོམང་དུ་མཛད། དེའི་ཕྱིས་སུ་་
སྐུ་འཕྲེང་རྣམ་ཐར་
- •སr
བ•བ
-
•
+
ཟླ་
+
-
+
ཟ
--
: *
1 --
，
-' -
-
--
་་ ， ，
r tt.+ **, 1
ཧྥ་
4
，
=
HJa
Pr=tr+-+1 ་་ ཚ་



-
-i**
་
༤
-•
• •
ས བ
།རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས། བལ་ཡུལ་དུ་བྱོན་ནས་བལ་བོ་ཐུགསརྗེཆེན་པོ་ལ་གཙོ་བོར་བརྟེན་ཅིང་། བདེ་མཆོག། རྡོ་རྗེམཁའ་འགྲོ། མངོན་བརྗོད་བྲམ། ཕག་
རྨསོན་བྱང་སོགམརྒྱུད་སྐོར་དུམ་དང་། རྟོགས་བདུན་དང་རྟོགས་གསུམ་སོགས་གཤིན་རྗེགཤེད་དགྲ་གདོང་འཇིགས་གསུམ་གྱི་་་རྒྱུད་དང་། འཇམ་དཔལ་མཚན་བརྗོདསོགས། རྒྱུདཀྱི་སྐོར་ཤིན་ཏུ་མང་པ་དང་།
ཚེlངེངང་འབྲེལ་བའི་དབང་གདམས་པ་དང་བཅས་པ། བལ་པོའི་པཎྜིཏ་བ་གཞན་མང་པོ་ལ་ཡང་ཆོས་གསན་ཅིང་། པར་བུ་དང་མགོན་ཆུང་སོགས་སྲོག་སེར་གྱི་གདམསཔ། གཤིན་རྩིཝའཁལ་འཁོར་ནས །
ཚགསན། གང་གསན་པའི་གཞུང་དེ་དག་ལ་གསར་དུ་བསྒྱུར་བ་དང་། འགྱུར་རྙིང་བཅོས་པ་སོགས་ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་མཛད། ཁྱད་པར་རྡོ་རྗེ་འཇིགས་བྱེད་དང་། དགྲ་ནག་དང་གདོང་པག་ ཀ ད་དང་
འཆད་ཉན་གྱིས་གཏན་ལ་ཕབ། གཤེང་སྐོར་སྤྱི་དང་ཁྱད་པར་འཇིགས་བྱེད་ལ་རྒྱུད་བཤད་དང་མན་ངག་པ།ཡིག་ཆ་མད་དུ་མཛད། དེ་དག་ཀྱངམཁས་པའི་སྙེམ་པས་བྱ་ཚོམ་དུ་བྲིས་པ་མ་ཡིན་པར། བླམརྣམས་ཀྱི་གསུང་རྒྱུན་
།ཡི་གེ་ཐབས་སྟེ་སརཡང་གཟིགས་སུ་ཕུལནསཞུས་དག་པར་མཛད་པ་ཡིནཏེ། ཉིད་ཀྱི་གསུངས་ལས། བླམ་རྣམས་ཀྱི་གསུང་བཞིན་དུ། ཟིན་བྲིས་བྱས་ནས་བླ་མལ། གཟིགས་པར་ཕུལ་ཏེ་དག་པར་གཏུགས། }
-
，
，
at
，
，
བ



་
4•
-
，, -
:
22
སྐུ་འཕྲེང་རྣམ་ཐར
=| - ས 4 མཐར=&HE. It ཀརྨ• ༢ *
ཁཅས་ནསདཙུག་ཡིན་ཞེས་གསུངས། ཞེས་གསུངས་པ་ཡོད་ལ། དགེ་བའི་བཤེས་གཉེན་འབྲེ་ཤེས་རབ་འབར་གྱི་འལནས། བོད་དུ་བསྐྱར་བའི་ཆོས་ལ་དགེ་བཤེས་ལོ་ཙཱ་བའི་ཚེསལས་ཞེ་ཞིམ་པ་མེད་དེ། པནྟི།
?མཁས་པརྣམསཀྱི་དགེངསཔ་ལེན་ཞིང་བོདཆོས་ཀྱི་བསྲེ་སླདམེད་པས་སོཞེས་གསུངས། འཕྲིན་ལས་ཕུནསུ་མཚོགས་པ་ལ། ལྷ་བཙུན་སྔོནཔོ་ལོ་སོགས་པའམཆིན་རྣམས་དང་། བུཚབ་འདུལ་འཛིན་དང་། དཔྱལ་ལོ་
[འཇར་དང་། རྭ་སྒོམ་རྡོར་རྒྱལ་དང་། ཤོད་ལོ་རྡོ་རྗེ་རྒྱལམཚན། སྐྱ་ར་ཨ་སྐྱབས་ལ་སོགས་པ་བོད་ཀྱིམཁས་པ་དང་། བླཆེན། ལོ་ཙབམང་པོ་སློབམམ་གྱུར་པ་མེད་དེ། དུས་གཅིག་ཏུའང་གཉའ་དུསཾ་བྷོ་ཊའི་ཆོས་འཁོར།
#Iདབཞག་རྒྱུད»ནམེབཙུན་པ་སྟོང་ཉིས་བརྒྱ་ལྷག་པ་དང༌། སྔགས་པ་བརྒྱུད་བརྒྱ་སྟེ་ཉིས་སྟོང་ལྷག་པ་བྱུང་བ་སོགས་རྣམ་པ་ཀུན་ཏུ་འཁོད་འདུས་པ་ཤིན་ཏུ་མངཞིང་། འབུལ་བ་ཡང་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྒྱུད་ཚར་རེ་ལ་མི་རེ།
གསརཟངལ རྒྱུད་གཞན་གངགསུདསལའང་གསེར་ཞོར། ཁྲིགས་སུ་མ་བཅད་པའི་འབུལ་བ་ནི་བགྲང་དུ་མེད། དངོས་པོདི་དག་དོན་ལྡན་དུ་མཛད་པ་ལའང་བལཡུལ་དུ་བླ་མ་ལ་གསེར་སྲང་བརྒྱ་སྐྱོས་སུ་ཕུལ་བ་དང་
_ལམ་སཞི་པ་བོད་དུ་སྤྱནདྲངས་ནས་འཕྲིན་ལས་རྒྱཆེན་པོའི་སྒོའཕར་ཕྱེས་ཏེ། ཡར་ཕེབས་དུས་གསེནསྲང་སྟོད་རྫོང་བ་དང་། ཁོངམ་གཤེགས་བརདུ་འབུལ་བ་ཐེབས་སུམ་ཅུ་སོ་བདུན་ཛོད་བམཛད། རྒྱགར་བིཀྲམ།
བ
gl• -
-J.- * ཆབམ* :
•=-ཀ
• Fr
-* ས
--
-- ཟ-- ༈ ༤ -
''
4 +----༥ནས
，，



ཤཱལར་ཉི་ཁྲི་དང་བརྒྱད་སྟོང་པ་སྡུད་པ་སོགས་པཎྜི་ཏ་བརྒྱད་ཅུ་ལྷག་རེའི་བསྟན་པནམགནསཀྱི་བར་དུ་ཀློག པའི་ཆ་རྐྱེན་གསེར་སྲང་ཉིས་བརྒྱ་ཙམ་དང་། གསེར་གྱིས་བྲིས་པའི་
གསུང་རབ་དེ་དག་གི་པོ་ཏི་ཡངའབུལ། བསམཡས་ཀྱི་འཁོར་ས་མེ་ཕོ་ཁྱི་ལོ་ཀུཆེས་དང། རྔ་རགཚོའཁྲུག་སློང་གི་དུསམེར་བསྲེགས་ས་ཤུལ་མེད་ལྟ་བུར་སོང་བ། གཙུག་ལག་ཁང་གི་བསྲུང་མ་གཏན་བས་གཞན་གྱིས་
༡༢ཟླགསོ་མ་ཕོད་ཡོལཀསཤུག་པ་རྣམས་གཙང་པོ་ལ་གྱེན་དུ་དྲངས་ནས། བཟོ་རིགས་མི་འདྲ་བ་ཁག་གིས་བཟོ་བོ་ལྔ་བརྒྱ་ཙམ་གྱིས་ལོ་གསུམ་གྱི་བར་དུ་ཞིག་གསོས་མཛད། སྟོན་པ་ཡིན་ཆེན་རྡོ་རྗེས་གཉེར་པ་བྱས་ཏེ་ཡོ་བྱད
ལ་ཁལ་འབུམཚོགཅིག་སོང་། དེའི་ཚོན་རྩི་ལྷག་གིས་གཙང་འགྲམ་གཡུའི་ལྷ་ཁང་ཞིག་གསོས་ལོ་གཉིས་བྱས་ཏེ། གཉེར་རླཆོས་རབ་ཀྱིས་བྱས་ཏེ་ཁལ་ཁྲིཚོགཅིག སོང་། དེ་བཞིན་དུ་གཙུག་ལག་ཁང་ལ་ཞབསཏོག་མཛད་
པ། གསུང་རབཀློག་པའི་ཡོན་འབུལ་བ་དང་། བླ་མ་མཁས་པ་མང་པོ་ལ་ཆོས་གསུང་དུ་འཇུག་ནས། སྐུ་ཡོན་དང་བཏང་སྒོ་མཛད་པ་སོགསལ་ འབྲུ་ཁལ་འབུམ་ཕྲགམང་པོ་དང་། དངོས་པོ་རྒྱ་ཆེ་བ་བཏང་ཞིང༌། མདོརན་རྒྱ
།བོད་གཉིས་ཀ་ལ་དགེ་བའི་ཕྱག་རྗེས་དང་ཟང་ཟིང་གི་འབྱོར་པའི་སྟོབས་བོད་ཀྱི་བླམ་གཅིག་ལ་འདི་ལས་ལྷག་ཙམ་གྱུར་བ་གྲགསསོ། ཐུགས་རྒྱུདཀྱི་རྟོགས་པའི་ཡོན་ཏན་བརྙེས པ་ལ་བསྐྱེད་རྫོགས་ཀྱི་རྟོགས་པས་ཐར་



---
-
--
24[
U
སྐུ་འཕྲེང་རྣམ་ཐར་
ཕྱིན་ཏེ། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྟེན་དང་བརྟེན་པ༩དཀྱིལ་འ་བོར་མངོན་སུམ་དུ་གཟིགས་ཤིང་། དབང་བཞི་ཡོངས་སུ་རྫོགས་པ་ཡི་དམ་གྱི་ལྷས་བསྐུར་བས། ཐུན་མོང་མ་ཡིན་པའི་བདེ་སྟོང་གི་ཏིང་ངེ་འཛིན་ལ་
#མངའ་བརྙེས། ཐུན་མོང་གི་ཞུས་པ་བསད་པ་དང་། གསོ་བ་སོགས་ལ་ཐོགས་པ་མེད་པས། སྔགས་པ་གཞན་དང་མ་རྒྱབ་པས་ཕྱག་ན་རྡོ་རྗེའགྲུབ་ཐོབ་ཟདས་ཀར་ལོ་བ་དང་། རུས་ལོ་ཙྪ་བ་སོགས་ཀྱི་རྡོར་འཛིན་ཆེན་
བོ་བཅུ་གསུམ་འཇམ་དཔལ་གྱི་ཞིང་དུ་སྤྱན་དྲངས་ཏེ། དུས་བཏབ་པ་ལས་མ་འདས་པར་སྐུ་ཚེཡལ་བར་གྱུར་ཏེ། ཉིདཀྱི་བཀའ་ལས། དར་མམདོསྡེའི་སྣདྲངསནས། །རྡོརྗེའཛིནབ་བཅུ་གསུམ་བསད། དམྱལ་བར་
སྐྱེས་ཀྱང་འབྱེདཔམེད། ཅེས་གསུངས་སྐད། གཞན་ཡང་ཐུགས་དང་འགལ་བ་བྱས་པའི་སྙནངན་མོ་ཆེའི་གྲོང་ཁྱེར་ཉིསབརྒྱུའི་མ་རྣམས་རྩ་བ་ནས་རླག་པར་མཛད་ཅིང་། ཆུ་གུ་ལ་སོགས་ཀྱི་གྲོང་ཁྱེར་བརྒྱའི་མེ་་་་
རྣམས་ཐག་རིད་པོའི་སར་སྐྲོད་པ་དང་། མིམ་ཡིནཉྩ་གུ་ནའི་ཀླུ་བཙན་གྱི་བྲག་ལ་ཐོགཕབནས་སྲནམ་ཙམ་རྟག་ཏོར་ནས་ཁོའི་མིག་བཅརབ་དང་། ཡར་ལྷ་ཤམ་པོ་ལ་སྦྱིན་སྲེག་མཛད་ནས་འཁོར་སྟོང་ཕྲག་འགའ་་
ཞིག དང་བཅས་པ་བསྒྲལཏེ་སླརཁོ་རང་གསོས་ནས། གསེར་གྱི་འབུལ་བ་དང་བཅས་ནས་གྲྭ་པ་བརྒྱ་ཕྲག་ཕུལ་བ་སོགས་མདོར་ན་གཟུགས་ཅན་དང་གཟུགས་མེད་དུ་མལ་དྲགཔོམངོན་སྤྱོད་ཀྱིཚར་གཅོད་རྗེས་བཟུང་
E
" Aཀ ཁ༣ |+་ཐན #*, is fསརྦ14:3,449:; =511-14་Jའ་བLLILLU
|
[
ངས ", ༡ ༈ "
&| ++%8A-#i+ 1:, ས4
སཱཀ-ཀ4ཀཆཆཆ



མཛདཔ་མད་ཞིང་། བལ་ཡུལ་དང་དབུསགཚད་མདོ་ཁམས་ཀྱི་ལྗོངས་དང་བདུས་པར་ཞབས་ཀྱིས་བཅགས་ཤིང་རྒྱལ་བའི་བསྟན་པ་དང་། གདུལ་བྱ་རྣམས་ཀྱིདོན་མཐ༢ཡས
པ་མཛད་ནས། སྐུ་ཚེའི་སྨད་ལ་སྐྱིད་ཤོད་ཀྱི་སྟོད། ལྡནལུང་པར་བཞུགས་ནས། ལུང་པ་དེའི་མདའ་སྔོན་པོ་གདོང་རྩེར་གསང་སྔགས་ཆོས་རྫོང་ཞེས་པའི་སྒྲུབ་སྡེ་མཛདནས་འཕྲིན་ལས་རྒྱ་ཆེར་བསྐྱངས་ཏེ༔ སྐུཡང་་
2s | དགུང་ལོ་བརྒྱ་དང་བརྒྱདབཞུགསཤདེ་བཀའ་ལས། བསད་པས་ཚེ་རིད་བྱུང་པ་དེ་ ༑ རྣགན་ལོ་ཙྪའི་ཁྱད་ཆོས་ཡིན། ཅེས་ཀྱངགསུང་བར་གྲགས་ཤིང་གནས་དེ་ཉིད་དུ་སྐུ་ཞི་བར་གཤེགས་སོ། སྐྱ་གདུང་རིལ་པོ་ལུང་པ
[= ཇིའི་མངའ་གཙད་པོའི་འགྲམདུ་མཆོད་རྟེན་གྱི་བུམ་པའི་ནང་དུ་བཞུགས་པ། རྒྱལ་བ་ཙོང་ཁ་པའི་སྐུ་དུས་ལ་འབྲས་སྤུངས་སུ་གདན་དྲངས་ནས༔ རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྐུ་ནང་དུ་བཞུགས། མཆོད་རྟེན་དེའི་འགྲམ་དུ་ཕྱག
* ཟེད་རྡོག་རེ་བཞུགས་པའི་མཆོད་རྟེན་ཆུང་དུ་བརྒྱ་རྩ་དང་བཅས་པ་གཙང་པོས་ཀྱང་གཞིག་བྱ་མི་ནུས་པ་དེང་སང་གི་བར་དུ་བཞུགསསོ། ༈ དུག་པ་གསེར་གླིང་པ་ཆོས་ཀྱི་གྲགས་པ་ནི། རྒྱལ་བ་སྲས་བཅས་མདྲོས་ ་
མཚོ་ཆེན་ལས། །ཉེར་འོདས་བྱང་ཆུབ་སེམས་ཀྱི་ཆབ་ཀླུང་རྒྱུན། །ཐུགས་ཀྱི་རྒྱམཚུ་འབབ་པ་གསེར་གླིང་པ། ཆོས་ཀྱི་གྲགས་པའི་ཞབས་ལ་གསོལ་བའདེབས། ཞེས་བསྔགས་པས། རྒྱལ་བ་སྲས་དང་བཅས་
1，



བསམསམtrif; Hi; '''
i
པའི་གསང་བ་གསུམ་གྱི རྣམ་ཐར་གྱི་མ་དྲོས་པའིམཚོ་ཆེན་པོ་ལས། བླམ་དམ་པ་རྣམས་ཀྱིགསུང་གི་འབབ་སྟེགས་ལས་ཉེ་བར་འོད་པའི་སྨོན་པ་དང་འཇུག་པའི་བདག་ཉིད་ཅན་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཚབ་ཏེ
» ཆུ་ཀླུང་གི་རྒྱན། གང་བྱམས་པ་དང་སྙིང་རྗེལྷག་བསམ་གྱི་ར་བས་ཀུན་ནས་བསྐོར་བའི་ཐུགས་ཀྱི་རྒྱུམཚོཆེན་པོའི་ཀློང་དུ་བབ་ནས་ཡོངས་སུ་འཁྱིལ་བའི་གསེར་གླིདཔཆེན་པོ་ཆོས་ཀྱི་གྲགས་པ་ནི། གླིང་བཞི་གླིང་
26 ] #* ཕྲནདང་བཅས་པ་གང་དུའང་མ་གཏོགས་པའི་འཛམ་བུའི་གླིང་དང་ཧ་ཅང་མི་རིང་བའི་ཕྱོགས་སུ་མཐའ་རྒྱ་མཚོས་སྐོར་ཞིང་། གསེར་དངུལ་ལ་སོགསཔརིན བོཆེ་དུམའི་༢ཁྱདཞུས་ཡོད། འབགས་ཚལ་དང་ག--
# གས་བརྒྱན་བའི་ལྷའི་དག༢ཚལ་ལྟ་བུ། དབའ་བ་དང་རྣལ་འབྱོར་མ་མད་པ་བཞུགསཔའི་གནས། ཡུལ་ཉེར་བཞིའི་ནང་ཚན་སུ་ཝཙྪདཱ་པ་ཞེས་པའི་གནས་སུ་གྲགས་པའི་ཡུལ་དེའི་རྒྱལ་པོའི་སས་ས་ལངས་
པ་འདིཉིད་འཁྲུངས་ནས་རིང་པོ་མ་ལོན་པར། སིན་སེན་ཞེས་དཀོན་མཆོག་ལ་སྐྱབས་སུ་འགྲོ་བའི་ཚིག་འདོན་ཞིང་། ཡུལ་དེར་སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་། མུ་སྟེགས་ཀྱི་ལུགས་རེསམས་སུ་དར་བ་ལས། དེ་དུས་
| །མུ་སྟེགསདར་བའི་སྐབས་ཡིན་ཀྱང། རྒྱལ་པོའི་སྲས་ཡིན་པས། སུས་ཀྱང་བཟློགཔར་མ་ནུས། ཆེར་སྐྱེས་པ་ན། ར་ཕུག་གཅིག་ནས་སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་སྐུ་ལི་མ་གཅིག་རྙེད་པ་ལ་མཆོད་པ་མཛདུཔས།
hFzhi:14 -v•



གླིང་དེ་སྔར་ལས་བདུན་འགྱུར་གྱིས། ལོ་འདེགས་པ་དང་། ནད་སོགས་གནོད་པ་མེད་ཅིང་བཀྲ་ཤིས་པར་གྱུར། དེའི་རྐྱེན་གྱིསཐམས་ཅད་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་དད་ནས། རྒྱལ་
བུ་ཚས་འཚོལ་དུ་བཏད་བརམཐུན་ནས། རྒྱལ་བུ་ཡང་དགྱེས་བཞིན་དུ་འཛམ་བུ་གླིང་དུ་བྱོན་པས། རྡོརྗེ་གདན་དུ་སྲིན་པོ་རྣམས་མཆོད་པ་འོང་བ་དང་དུསམཚུངསཔ་གྱུར། དེར་གང་ཟག་ཡོན་ཏན་ཅན་ཐམས་ཅད་འདུ་བ་
zz | ]ཡིན་པས། མཁས་པ་དང་གྲུབ་པ་མད་པ་འདུས་ཀྱང་། རྒྱལ་བུ་འདི་དམ་པ་གཞན་ལ་དད་པ་མགྱུར། མཧཱ་ཤི་རནྟཞེས་སྐྱེསམཚོག་བྱམས་པའི་རྣལ་འབྱོར་པཆེན་པོ་ལ་མཆོག་ཏུ་དད་པར་གྱུར་ཏེ༑ ཞག་བདུན་དྲུང་དུ་བསྙེན་
] ནས་སློབ་དཔོན་མི་སྣད་བར། རྒྱལ་བུས་ཕྱོགས་ཀུན་ཏུ་དྲིས་ཤད་སྙ༢ཀྱང་མ་རྙེད་པའི་ངལ་ནས་གཉིད་འཐོག་པའི་རྨི་ལམ་དུ། བྱིས་པ་གཞིས་གླུ་ལེན་པ་ལ། རང་ཡུལ་འཁོར་དང་ལོངས་སྤྱོད་བོར། །སྨིན་པ་གཅིག་གིས་
[རྩད་མཆེད། །རིང་ནས་ཕུད་དམ་མྱུར་དུ་རུང་། །རིགས་དག་བཟང་སྟེ་ཤེསརབཆུང་། ཟེར་བ་རྨིས། གཉིད་སད་པ་ན་སློབ་དཔོན་མདུན་དུ་བཞུགས་འདུགཔས། དདགུསཚདཱམེད་པ་སྐྱེས་ཏམཎྜལ་ཕུལནསགས་
ར་ང་པ་སྤྱིས་དེpའབུའདུན་གསོལ་
པས། བླ་མ་དགྱེས་བཞིན་དུ་རྒྱལ་བའི་བསྟན་པའི་སྒོར་བཅུག་ཏེ། རབ་ཏུ་བྱུང་ཞིང་བརྙེན་པ རྫོགས། མདོརྒྱུད་ཀྱི་མནརག་ཕལམོ་ཆེ་དང་། ཁྱད་པར་སྐྱེས་བུ་གསུམ་གྱི་ལམ་གྱི་རིམ་པ་མཐའ་དག་གནང་ནས་མཚན་ཆོས་ཀྱི་་



་་་་་་་
གྲགསརུ་ཞེས་བཏགས། རྒྱ་གར་གྱི་མཁས་གྲུབ་གཞན་མང་པོ་དང་། གཙོ་ཆེར་བླ་མ་དེ་ཉིད་ལ་བརྟེན་ཏེ། ལོ་བདུན་གྱི་རིང་ཆོས་ལ།སན་བསམངོནཔར་རྟོགས་པའི་རྒྱུན་གྱི་མནངག་དང་། རྒྱལསྲསཞི་བལྷས་བརྒྱུད་པ།
» མན་ངག་བདག་གཞན་མཉམ་བརྗེས་བྱང་ཆུབ་ཀྱི་སེམས་ིན་པོ་ཆེ་བཅོསམམཡིན་པ་ཐུགས་ལ་འཁྲུངས་ཏེ། བྱངཆུབ་ཀྱི་སེམསཀྱི་བདག་པོ་དང་། མེ་ཏྲི་པཞེས་བྱམསཔའི་མཚན་ནས་འབོད་བསྒྱུར་ཏེ། དོནཐམས་ཅད་ ་
#ཁྲུབ་ནས་གསེར་གླིང་དུ་བྱོན་ཏེ་རྒྱལབའི་བསྟན་པ་རྒྱ་ཆེར་སྤེལ་བས། ཡུལ་དེའི་སྐྱེ་རྒུ་ཐམས་ཅད་ཀྱི་གུས་བསམཆོད་ཅིང་
། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བའི་ཚིག་ཁ་ཏོན་དུ་བྱེད་པ་དང་
། བྱང་ཆུབ་ཏུ་སྨོན་ལམ།
འདེབས་པ་སོགས་དགོ་བ་ལ་བརྩོན་པར་བྱེད་ཅིང་། མུ་སྟེགས་བྱེད་ཀྱི་ལུགས་དན་བ་ཐམས་ཅད་ནུབ་པར་གྱུར་ཏོ། བླམ་དེས། རྒྱལ་བའི་བསྟནཔ་ཡུན་རིང་དུ་གནས་པར་བྱབའི་ཕྱིར་དུ། བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་
བཤད་པ་དང་མན་ངག། སྔགསཀྱི་སྒྲུབ་ཐབས་འགའཞིག་དང་བཅསཔའི་བསྟན་བཅོས་ཀྱང་བཙོམསཤིད་བསྟན་པ་ལ་བྱ་བརྒྱ་ཆེར་མཛད། ཇོབོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ་ཡང་དཀའ་བཚེན་པོས། རྒྱམཚོལ་གྱི་ལྗིད་བཏང་
སྟེ་གསེར་གླིང་དུ་བྱོན་ནས། ལོ་བཅུ་གཉིས་ཀྱི་བར་དུ་བླ་མ་འཇི་ཉིད་བརྟེནཏེ་ཐེག་པ་ཆེན་པའི་ལམ་གྱི་རིམཔའི་མན་དགཆ་ལག་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་པར་གསན་ནས། བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོཆོལ་，
-- ，，，
སྐུ་འཕྲེང་རྣམ་ཐར་
AH•
4
= ཙ-རྨ
：=
* ::|
བསt -
* :: :r.*
• •
=•--
-- -
-
-
ཟ-
：
，
，
.
•*t= -- ::ཟ
**
*
# •
-



=
=པ
འr
•
པ
མཐོ རྨང་"，
༄༅ |
།མངའ་བརྙེས་ཏེ་མཐའ་དབུས་ཀུན་ཏུ་འགྲོ་བའི་དོན་མཐའ་ཡས་པར་བྱུང་བ་ཡད་དམ་པ་འདིའི་འཕྲིན་ལས་ཀྱིཆ་ཤས་ཏེ། དེ་ལྟར་འགྲོ་དོན་རྒྱ་ཆེར་མཛད་ནས། སྐུ་དངོས་ཀྱི་གདུལ་བྱ་་
རྫོགས་པ་ནགཟུགས་སྐུའི་བཀོད་པ་བསྡུས་ཏེ་དགའ་ལྡན་ཆོས་ཀྱི་ཕོ་བྲང་དུ་གཤེགས་སོ། ༣ བདུན་པ་ལོ་རྒྱུ་བ་ལྕེ་བཙུན་དགའ་བདཔལ་ནི། དུག་ལྔའི་གདུང་བ་ཞི་བྱེདཆོས་ཀྱི་སྨན། །ལེགས་སྦྱར་སྐདཀྱི་རྒྱ་རུ་ཚུ་་
པའི་མདུད། །རད་སྐད་སོར་མོའི་འཕྲུལ་གྱིས་ཁྲོལ་མཛད་པ། །ལོ་ཆེན་དགའ་བ་དཔལ་ལ་གསོལ་བ་འདེབས། ཞེས་བསྔགས་པས། སྐྱེ་འགྲོ་རྣམས་དུག་ལྔའི་ནད་ཀྱིས་གདུང་པའི་ཟུག་རྡུམ་ལུས་པ། ཆ་ཤས་རེས
ཀྱང་ཞི་བར་བྱེད་ནུས་པའི་དམ་པའིཚོསཀྱི་སྨན་རྣམས། བོད་དང་སྐད་རིགས་མི་གཅིག་པ་ལེགས་སྦྱར་གྱི་སྐད་ཀྱི་རྒྱ་དམ་པོརཚུད་པའི་མི་ཤེས་པའི་མདུད་པ་རྣམས། བོད་རང་གི་སྐད་ཀྱི་སོར་མོའི་འཕྲུལ་གྱིས་དཀྲོལ་ཏེ
གོ་བར་མཛདཔའི་ལེཆེན་དགའ་བ་དཔལནི། ལྕེའི་རིགས་ལས་སྔགས་འཚད་དུ་མ་རིམ་པར་བྱོན་པའི་གདུང་ལས་འཁྲུངས་ཤིང་། རིགས་པའི་གནས་ཕྱི་ནང་གིམཁྱེན་དཔྱོད་མཆོག་ཏུ་ཡངས་པའི་རགཏུབྱུང་བ་དགེ་སློང་གི་
རྟེན་ལ་བཤད་སྒྲུབ་ཀྱི་མཛད་པ་སྤྱི་དང༌། བྱེ་བྲག་མདོ་རྒྱུད་བསྟན་བཅོས་མང་པོ་འགས་སྦྱར་གྱི་སྐད་ལས་བོད་སྐད་དུ་བསྒྱུར་བར་མཛདཔའི་བསྟན་འགྲོར་བཀའ་དྲིན་ཆེ་ཞིང་། ལྷ་མོ་རེ་མཏི་སོགས་རིགས་ཀྱི་ཡི་
བས་ན་མ་
*
*
་
་
་
་
་
་
-
-
-
---
•
•



30 |
སྐུ་འཕྲེང་རྣམ་ཐར་
དམ་སྲུད་མའི་བཤད་སྒྲུབརྒྱ་ཆེར་མཛད་པ་ཞིག་ཡིན་འདྲ་སྟེ་རྣམ་ཐར་རྒྱས་པ་མཐོང་ཐོས་སུ་མ་གྱུར་པས་སླར་རྙེདན་བསྣན་པར་བྱའོ། ༈ བརྒྱད་པ་གྲུབ་དབང་དཔལ་ལྡན་རྡོ་རྗེནི། དཔལ་ལྡན་བརྩོན་པའི་དཔུང་
ཚོགས་ཡན་ལག་བཞིས། །ཕ་རོལ་ལེ་འོལོའི་དགྲ་སྡེ་དྲུད་ཕྱུད་སནས། །ཉམསམེད་གོ་འཕང་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་། །རབ་བརྙེསརྗེ་བཙུན་བླ་མར་གསོལ་བ་འདེབས། ཞེས་བསྔགས་པས། འཇམམགོན་སྙན་བརྒྱུད་
ཀྱི་མན་ངག་ཟབམ་རྣམས་ཐུགས་སུཆུད་པའི་དཔལ་དང་ལྡན་པ་གང་གིས། སྒོ་གསུམ་གཡེང་བ་མེད་པའི་བརྩོན་པཆེན་པོའི་དཔུངཚོགས་ཡན་ལག་བཞིའི་སྟོབས་ཀྱིས། ཕྱི་བཤོལ་དང་སྒྱིད་ལུག་པ་སོགས་ཕརོལ་ལ་
ལོའི་དགྲ་སྡེ་མ་ལུས་པ་དུང་ནས་ཕྱུངས་བས། ནམ་ཡང་ཉམས་པ་མེད་པའི་གོ་འཕང་དམ་པ་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གིས་སྙིགས་དུས་ཀྱི་ཚེ་ཐུང་གཅིག་ལ་རབ་ཏུ་བརེག་པའི་རྗེ་བཙུན་བླམ་དམ་པ་སྟོད་ལུད་པ་དཔལ་ལྡན་རྡོ་རྗེ
འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པཆེན་པོའིམན་ངག་ཐུནམོང་དང་། ཐུན་མོངམ་ཡིན་པའིསྙན་བརྒྱད་ཀྱི་རིམ་པ་གེགས་སེལ་བོགས་འདོན་དང་བཅས་པ་ཡོངས་སུ་རྫོགསཔ་གསན་ཅིང་། དེའི་དོན་ཐུགས་ཉམས་སུ་བཞེས་
པས༑ མཁས་གྲུབ་ཀྱི་སློབ་མ་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པའི་བཀའ་བབ་ཀྱི་སྲོལའཛིན་པ། ནང་ཐུགས་ཀྱི་སྲས་གཅིག་བླམེད་པ། མཁས་གྲུབ་སྨྲ་བའི་ཉི་མའི་གཅུང་ནི་པོ་ཆེ་བ་སོབ་ཆོསཀྱི་རྒྱལ་མཚན་དཔལ་
་
༌: Te:|:
ཀ
::
1
་བ
ས



*
༄༅།
།བཟང་པོལ། རྗེ་བཙུན་འཇམ་དབྱངས་ཀྱིསལུང་སྟོན་པའི་རིནཔོ་ཆེལྟབུའི་གདུལ་བྱ་གསུམབྱུང་བ་ལ། སྙན་བརྒྱུད་ཀྱི་མན་ངག་ཡོངས་སུ་རྫོགས་པལྐོགཆོསསུམཛདུནས་་་
གནང་བའི་སློབ་མ་རྡོ་རྗེ་མཆེད་གསུམཞེས་གྲགས་པའི་ནང་ཚན། སྐུཚེ་གཅིགཉི་དལ་འཇའ་ལུས་ཇོརྗེའི་སྐུ་བརྙེས་པའི་ཐུབ་པའི་དབང་ཕྱུག་འདི་ཉིད སྐུ་ཚེམ་སྤངས་བར་དབུས་གཙང་གི་ལྗོངས་སོགས་སུ་ལས་དང་སྐལ
31 ཚུབ་ལྡན་པའི་གང་ཟག་རྣམས་ཀྱིས་མཇལ་དུ་ཡོདཔད་ལྟའི་པརདུ་ཡང་བཞུགས་པར་གྲགས་ཤིང་། སྔར་ཐམས་ཅད་མཁྱེན་པ་བསོད་ནམས་རྒྱམཚོདཔལ་བཟད་པོདང་དངོས་སུམཇལ་ཞིང་། བཅོམ་ལྡན་འདས་དཔལ་
[འཁོར་ལོ་བསྡོམབའི་དབང་དང་། འཆིམེད་རྡོ་རྗེའི་སྲོག་ཤིང་དུ་གྲགས་པའི་ཚོདབང ཟབ་མོ་སྩལ་བ་ལསཚོདབང་གི་རྒྱུན་དེང་སང་གི་བར་དུ་ཡང་མཆད་པབཞུགས་པཡིན་ནོ།༈ དགུཔ་འདུལ་བའཛིན་པ་ནི། ཁྲིམས་ཀྱི
སར་གནས་བྱང་ཆུབ་ས་བོན་མཆོག །ཏིང་འཛིན་ཤེས་རབ་དྲོད་ཀྱིས་ལེགས་སྨིན་པའི། །སྐུ་བཞིའི་འབྲས་བུ་གཡུར་དུ་ཟ་བ་ཡི། །འདུལ་འཛིན་མཁས་པའི་མཆོག་ལ་གསོལ་བའདེབས། ཞེས་བསྔགསཔ། བསྟན་
བའི་རྩ་བ་སོ་སོ་ཐར་པ་སོགས་ཀྱི་ཚུལཁྲིམས་རྣམ་པར་དག་པའི་ས་བཞི་ལབརྟན་པོར་གནཎ ས། སྨོན་པདང་འཇུག་པའི་བདགཉིད་ཅན་གྱི་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེདཔའི་ས་བོན་གྲུང་བོད་ཐེབས་པར་མཛད་དེ། |
བཅུ་དྲུག་



，
ཞི་གནས་དང་ལྷགམཐོངབདེ་ཏིང་ངེ་འཛིན་དང༌། འཁོར་གསུམརང་བཞིན་གྱིས་མ་གྲུབ་པར་རྟོགས་པའི་ཤེས་རབ་ཀྱི་དྲོད་ཀྱིསཡོངསུསྨིན་པར་བྱས་པའི་མཐུ་ལས། ངོ་བོ་ཉིད་སྐུ་དང་། ཡེ་ཤེསཆོས་སྐུདད་། །
རྩལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་། མཆོག་གི་སྤྲུལ་སྐུ་སྟེ་སྐྱོན་ཀུན་བྲོད་ཡོན་ཏན་ཀུན་ལྡན་གྱི་སངས་རྒྱས་འཕགས་པའི་འབྲས་བུ་གཡུར་དུ་ཟ་བའི་འདུལ་བ་འཛིན་པ་ཆེན་པོམ་ཁས་པའི་མཆོག་གི་རྣམ་ཐར་ལོ་
ཆ་རྒྱུས་སྔར་མ་རྙེད་བ་སླར་རྙེད་ན་འགོད་པར་བྱའོ། ༈ བཅུ་པ་བློ་བཟང་བསྟན་འཛིན་ནི། བློ་བཟུང་རིན་ཆེནཡུ་བ་ལ་བརྟེནཅིང་། །ལམ་གཙོ་གསུམ་གྱི་ཟའོག་བརྩེགས་པའི རྩེར། །སྐུ་བཞི་ནོར་བུའི་ཏོགགིས་རབ
མཛེས་པའི། །བསྟན་པའི་རྒྱལ་མཚན་འཛིན་ལགསོལ་བ་འདེབས། ཞེས་བསྔགས་པ། བློ་བཟང་རྒྱལ་བགཉིས་པ་ཙོང་ཁ་པ་ཆེན་པོའི་བསྟནཔ་ལ་ཐོས་བསམ་བསྒོམ་གསུམ་གྱི་བྱ་བ་ལྷུརབླངས་པའིརིན
པོ་ཆེའིཡུ་བ་ལ་བསྐྱོན་ཅིང་། ངེས་འབྱུང་བྱང་སེམས་ཡང་དག་པའི་ལྟབ་སྟེ་ལམ་གྱི་གཙོ་བོ་རྣམ་གསུམ་ཐུགས་རྒྱུད་ལ་ཡང་ཡངདུ་གོམས་པར་མཛད་པའི་ཟ་འོག་བརྩེགས་པའི་རྩེར། སྐུ་བཞི་མངོན་མཛད་པ་
ནོར་བུའི་ཏོག་གིས་རབ་ཏུ་མཛེས་པའི་སངས་རྒྱས་ཀྱི་བསྟན་པའི་རྒྱལམཚན་འཛིན་པ་ཧོར་ཆོསརྗེ་བློ་བཟང་བསྟན་འཛིན་དཔལ་བཟང་པོ་ནི། རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་རྣམའཕྲུལ་དཔལ་ལྡན་ས་སྐྱ་པགེང་]
#
|rPu་
་
ས་



༄༅།
།
མ་རྣམལྔ་ཞེས་གྲགས་པའི་བཞི་པ་པཎྜི་ཏཀུན་དགའ་རྒྱལམཚན་དང་། ལྔ་པ་འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པ་ཁུ་དབོན་རྒྱ་ནག་ཧོར་གྱི་རྒྱལ་པོ་ས་ཆེན་གོ་པ་ལ་སྐུ
མཆེདརྣམས་དང་། མཆོད་ཡོན་ཟུར་བྲེལ་དུ་གྱུར་པའི་སྐབས། ཆུ་དབོན་གཉིས་ཀའི་དབུས་གཙང་། མདོ་ཁམས་རྒྱུནུགགི་ཡུལ་ཀུན་ཏུ་བསྟན་འགྲོའི་དོན་རྒྱ་ཆེར་མཛད་ཅིང་། རྒྱ་ནག་ཏུ་ཕེབས་པའི་མར་ཁམ
སྒ་སྟོང་ནས་བཙུན་པ་ཞིག་ལགསར་དུ་བྱུང་བ། སྒོརུམ་གྱི་བསེའབག་ལ་འདྲ་བར་སྙད་ནས། དོན་ཁུདཔོན་གཉིས་ཀའི་ཡེ་ཤེས་ཀྱི་གཟིགས་པས། དཔལ་ལྡགུར་གྱི་མགོན་པོ་ཉིངམིའི་རྣམ་པར་བཞེངས་པ་གཟིག་
#ཏེ། མཚན་ཀུན་དགའ་གྲགས་སུབཏགས་ནས་ཕྱགཕྱིར་ཁྲིད་པ། སྒ་ཨ་གཉན་དམ་པ་ཞེས་མཐུ་སྟོབསཀྱི་དབང་ཕྱུག་ཆེན་པོཁུ་དཔོན་གཉིསཀའི་ཐུགས་སྲས་ཀྱི་གཙོ་བོར་གྱུར། པཎྜིཏ་ཆེན་པོ་ཧོར་གྱི་ཡུལ་དུ་སྐུ་
ཞི་བར་གཤེགསནས། ཆོས་ཀྱི་རྒྱལ་པོ་འཕགས་པ་རིན་པོཆེ་ཧོར་རྒྱལཔོའི་དབུ་བླའི་གཙོ་བོར་མཆེད་དེ། དཔལ་ཀྱི་རྡོ་རྗེའི་དབངལན་གསུམ་གསན་པའི་ཡོན་དུ་དངོས་པོ་དང། མངའ་འབངས་ཕལ་ཆེར་ཕུལ་བས་
]འཕགས་པ་རིན་པོ་ཆེས་བོད་ཁྲི་སྐོར་བཅུ་གསུམདར་། མདོ་ཁམསཀྱི་ལྗོངས་སོགས་ཡུལ་གྲུ་ཕལ་མོཆེར་དབང་བསྒྱུར་བ་གྱུར། སྐབས་དེར་བསྟན་འགྲོའི་བདེ་ཐབས་ཁྱད་པར་ཅན་ལ་དགོངས་ཏེ། གོང་མ་



་་
-
-
-
:
，
ནམ་གྱི་ཐུགས་དམ་རྟེན་འགངས་ཆེ་བ་མང་པོདངབཅས་ཏེ། སྒ་ཨ་གཉན་དམཔ་དང་། སྦྱིན་བདག་ཏུ་ཧོར་གྱི་གདུང་སྲས་ཝང་ཞིག་དམག་མི་དང་བཅས་པ་བཏང་ནས། ཏྲེ་ཤིང་མཎྜལ་ཐད་དུ་མཚོ་ཞིག་ཡིད་པར་གསུང་
* པའི་སྟེང་ངུམགོན་ཁང་བཞེངས་ཏེ། ནང་རྟེན་རྣམས་གཟུངས་གཞུག་ཏུ་ཕུལ་ཞིང་། དམ་པ་ཉིད་རྒྱའབབྲོ་པོ་དང་བཅས་བས། གུར་མགོན་ལྷ་བརྒྱདཡོངསརྫོགས་ཀྱི་སྐུ་མན་ངག་ལྟར་བཞེངས་ཤིདརབ་གནས
34 | སྤྱི་དང་བཅས་པ་ཚད་ལྡན་མཛད། འཕགས་པ་ན་པོ་ཆེའི་རྒྱ་ནག་ནས་རབ་གནས་གནང་བ་མགོན་ཁང་དུ་ཕྱག་གིས་གཏོར་བའི་འབྲས་ཀྱི་ཆར་བབ་ཟེར་བ་དང་། ས་སྐྱའི་མགོན་པོའི་ཆོས་འབྱུང་དུ་འཕགས་པ་དྲན་པོ
ཆེཡངརབགནས་ལ་མགོན་ཁང་དུ་ཨ་གཉན་དམ་པ་ཡོན་མཆོད་ཀྱིས་གདནདྲངས་པ་བཤད་པ་གང་ལྟར་ཀྱང་བླ་མ་གཉིས་ཀས། མགོན་ཁང་དེ་ཉིད་རྟེན་བརྟེན་པ་བཅས་པ་ཡེ་ཤེས་པ་དངོས་དང་ཁྱད་པར་མེདཔར་
# བྱིན་གྱིས་བརླབས། དེ་དུས་སྦྱིན་བདག་ཏུ་བྱོན་པའི་ཧོར་གྱི་སྐུ་དོད་དཔོན་གཡོག་རྣམས་སྒོམཚན་གྲོད་ཟེར་བར་ཕྱིས་སུ་ཧོར་ཁང་དུ་གྲགསཔའི་གྲོད་པའི་ནང་དུ་བཞུགས། ཕྱོགས་དེའི་བུད་མེད་མཛེས་མཞིག་
1 རྒྱལ་བུ་དདམཛའབར་གྱུར་པས། ལུས་ལ་བྱིས་པ་ཞིག་ཆགས་པ། རྒྱལ་བུ་ཕྱིར་བྱོན་ཁར་ཡུལ་དེའི་བདག་པོ་བོན་པོ་དབྲ་བ་བླམ། དེསང་དབྲ་རྒན་དུ་གྲགས་པའི་གནས་དེར་ཡོད་པ་ལ། བློན་པོ་ཞིག་བཏང་ནས།
སྐུ་འཕྲེངརྣམ་ཐར་
--
---



༄༅།
]ལྷམ་སོགས་ཀྱི་འབུལ་བ་དང་བཅས། བུད་མེད་དེ་ལ་སྲས་འཁྲུངས་རྒྱུ་ཡོད་པས། བུ་མོ་ཞིག་རེད་ན་ལྟ་རྟོགས་གང་ཡངམི་དགོས། བུ་ཞིག་བྱུངཚོས་ཞིང་འབངས་འཁོར་སོགས་
ཀྱི་བདག་རྐྱེན་གང་དྲག་ཞིག་དགོས་ཟེར་བར་དེ་བཞིན་ཁས་བླང་ནས་གདན་ཁ་གང་མ་སོགས་བྱིན་ནས་བློན་པོ་དེ་ཕྱིར་ལོག། དེ་རྗེས་དབབ་བླམནརེ། མདངས་ངེད་ཀྱི་རྨི་ལམ་ངན། དེ་རིང་འབུལ་བ་དང་བརྡབ་ལེན་་་
| ཟླགཉིས་རྟེན་འབྲེལ་མ་ལེགས་ཟེར་བས། དཔོན་གཡོག་ཐམས་ཅད་བློ་མ་བདེ་བར་གྱུར། མི་རིང་བར་དུས་ལ་བབ་པ་ན། བུདམེད་དེ་ལ་བུ་བ ཙས་པས། བོན་བླཚང་གསཧོར་ཁངགྲོང་པ། དཀར་ཚིམགོ་པ།
ཆའུ་རྡོ་ཟེར་བའིགྲོང་པ་གསུམ་སྔོན་གྱི་ཁཆདལྟར་ཧོར་གྱི་སྲས་དེ་ལབྱིན། མི་འདོད་བཞིན་དུ་བྱུང་བའི་རྒྱུམཚན་གྱིས་སྲས་དེ་ལམ་བསམ་བུ ཞེས་བསགས། ཚེར་སྐྱེསནས་ཡུལ་དེ་ཕལ་ཆེར་ཧོརགྱི་སྲས་དེའི་ ་
མངའ་འོག་ཏུ་གྱུར་པས། དབྲ་པ་བླ་མ་རྫ་སྟོད་ཀྱི་ཕྱོགས་སུ་སོང་བར་གྲགསཤད་ཧོར་ཁང་གྲོང་དུ་ཕོ་བྲངབཏབ། སྡར་སམཚན་གྲོང་ཟེརབལ} འདིམསཧོར་ཁང་དུ་གྲགས་པཡིན་འདུག། དེའི་སྲས་ལཧོར་ནག་་་
|འཇའ་ཞེས་པ་བྱུང་། ཕ་བུ་གཉིས་ཀྱི་རིང་ལ་གསེར་འབུམ་སོགས་རྟེན་བཞེངས་ཀྱད་བྱས། དེ་ནསམ་པར་ནག་འཇའི་སྲས་ལ་ཨ་རྒྱས། དེའི་སྲས་འབུམ་དགེ་རྒྱས། དེའི་སྲས་བླ་མ་སྐྱབས། དེའི་སྲས་ནམ་མཁའཐོ།



ནས༔
36
ཐང་ དེའཅུས་ཀམཆེད་གཉིས་བྱུང་བས། ཆེ་བཔཎ་ཆེན་ནམམཁའ་རྒྱལ་མཚན་དང་། ཆུང་བ་དཀའ་བཅུ་ནམ་མཁའ་འོད་ཟེར། དེ་དག་གིརང་ལ་ཡུལ་གྲུ་མང་པོ་མངའ་འོག་ཏུའདུས་ཤིང་། ཁྱད་པར་
མ་མཁའ་རྒྱལ་མཚན་གྱི་འདལ རྫག་ཡི་གོང་མ་མན་ཆད། ཤེས་ཁོག་གི་རྟའུ་དང་། ན་ཁྲོན་སང་ཐོག་ཡན་ཆད་ཧོར་གྱི་ས་ཆདང་མངའ་འབངས་སུ་གྱུར། ཧོར་ནམ་མཁའ་རྒྱལ་མཚན་ལ་བཙུན་མོ་གསུམ་
lས་སས་པས། སྨོན་དེ་འབྲས་གཉིས་རེ་བྱད་བས། བཙུན་མོ་ཆེ་བའི་སྲས་ཕུ་བོ་དབད་ལུ་དང༌། ཆུ་བོ་ཧོར་ཆོས་རྗེ་དཀའ་བཅུ་ངག་དབང་ཕུན་ཚོགསལྷ་དབང་ཕྱོགས་ལས་རྣམ་རྒྱལ། བཙུནམོ་འབྲིང་བ་
1འ་ཕུ་བོ་ལ་ཆེད་ནོ་ཡིན། ནུ་བོ་མཁན་པོ་ས་སྐྱོང་དུ་གྲགས་པ་མཆོང་རྒྱས་དང་ཛེ་གདན་གྱི་མཁན་པོ་ངག་དབང་དཔལ་བཟང་། ཆུང་བ་ལ་ཕུ་བོ་ནོར་བུ་དང་། ནུ་བོ་ཧོར་ཆོས་རྗེ་བློ་བཟང་བསྟན་འཛིནའདི་ཉིད་འཁྲུངས
པ་ཡིན། བླ་མ་འདི་ཉིད་སྐུ་གཞོན་ནུ་ནས་དམཔའི་བགཆགས་བཟང་པོའི་ཡི་གེ་འབྲི་ཀློག གཞུང་དང་གདམ་ངག་འདོན་ཆོག་སོགས་ཀྱི་བསླབ་སྦྱོང་ལ་ཐུགས་བརྩོན་ཆེ་ཞིང་། རང་གི་ཁུ་བོནམ་མཁའ་འོད་ཟེར
*[དང་། ཕུ་བོ་བཀའ་བཅུ་སོགས་ལས་དམ་པའི་ཆོས་ལ་མཁས་པར་སྦྱངས། ཆུ་འབྲུག་ཟླ་བ་དྲུག་པའི་ནང་། ཕུབོརྩིས་རྗེདཀའ་བཅུ་དང་ལྷན་ཅིག་ཏུཀུན་མཁྱེན་ལྔ་པ་ཆེན་པ་དག་དབང་བློ་བཟང་རྒྱ་མཚོ་རྒྱནག[
-
སྐུ་འཕྲདརྣམ་ཐོར



།གོང་མ་ཆེན་པོའི་རྒྱལ་ཁབ་ཏུ་ཆིབས་བསྒྱུར་གནང་བའི་བཞུགས་སྒར་འབྲི་ཕུན་མམདོར་ཕེབས་ཐོག། སྐུ་ཆུང་དུ་མཇལ་ཞིང་དངོས་འབུལ་གྱི་མཆོད་སྤྲིན་རྒྱ་ཆེར་ཕུལཞིང
ཉིམ་བཞི་ཙམ་གྱི་བར་ཆིབས་སྐྱེལ་གྱི་ཚུལ་དུ་སྟབས་གཅིག་ཏུ་བྱོན་། རྒྱལ་དབང་མཆོག་ལས་ཚོདབང་ལྕགས་ལྗོངམ། རྟམགྲིན་གསང་སྒྲུབ་ཀྱི་དབང་བཞི་བྱིན་རླབས་ཀྱི་ཚུལ་དུ་བསྐུར་བ། མགོན་པོ་ཕྱག
37]aཇུག་པཊིརྗེས་གནང་བར་ཆད་ཀུན་སེལ། ལྟུང་བཤགས་། རྟེན་འབྲེལ་བསྟོད་པ། ས་ལམ། རྒྱལ་དབང་ཉིད་ཀྱི་བཀའ་རྩོམ་གསར་པ་ལེ་ཚན་ཁ་ཤས། མཁའ་སྤྱོད་དཀར་མོའི་འཕོ་ལུང་། ལས་ཀྱི་གཤིན་རྗེ་དང་།
@དམག་ཟོར་མའི་གཏོར་ཆོག་བསྐང་གསོ་སྐོ་གྱིལུང་གསན། ཞུ་བ་པོ་སུམ་ཅུ་ལྷག་པ་དང་ལྷན་ཅིག་ཏུ། ྋརྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལས་དགེ་ཚུལ་གྱི་སྡོམ་པ་བཞེས་ཏེ། དེའི་བསླབ་བྱ་སོགས་སྡོམ་གསུམ་
གྱི་བཅས་མཚམས་རྣམས་སྦྱིནཙོའབྲས་བུ་ལྟར་བསྲུང་བར་མཛད། ཚུར་བྱོན་ནས་མི་རིང་བརནས། དབུས་གཙདགལྗོངས་སུ་བྱོན་ཏེ། རྗེངག་དབང་དབལ་བཟད་སོགས་མཁས་གྲུབམང་པོརོའ་བས་ལགཏུགས་ནས
དམ་པའི་ཚོས་མདོ་རྒྱུད་བསྟན་བས་དབཅས་པ་མང་བོ་དང་། དབང་རྗེས་གནང་གདམས་པའི་རིམ་པཇི་སྙེད་ཅིག་གསན་ནས། དེ་དག་གི་དོན་ཐུགས་ཉམས་སུ་བསྟར་བ་མཛད། གྲྭ་ས་འབྲས་སྤུངས་སུ་ལོL
1.



ད་
ས
--
---
8
ཤས་ཞུགས་གཉེར་མཛངས། ཐུགས་རྫོགས་ཀྱང་བཞེསཏེ་རང་ཡུལ་དུ་བྱོན། ཐུགས་དམཉམས་བཞེས་དང་། བསྟན་འགྲོའི་དོན་མཛད་བཞིན་དུ་བཞུགསཔལས། དབོནནོར་བུའི་སྲསམོཞིག་འབུམ་ནག་
གས་ཚེའོདུསབྱས་པའི་སར་འཕོ་འདེབས་ལ་བྱོན་དགོས་བྱུང་བས་སྙུན་གྱིས་ཐེབས། འདས་ཁར་སྐུ་མཆེད་རྣམསལ་ཐུགས་གསོ་དང་ཞལ་གདམས་ཚིག་ལྷུག་དང་། ཚིགས་སུ་བཅད་པ་འདི་གནང་སྟེ། སྤྱིར་དཀོ
#མཆོག་ཐུགས་རྗེ་ཆེན་པོ་དང༌། །དགོསརྗེ་བློ་བཟང་གྲགས་པ་ཡབ་སྲསཀྱི། །བཀའ་བདེན་པའི་བྱིན་རླབས་ལ་བརྩོན་ནས། །ཡུལམདོ་ཁམས་ལྗོངས་སུ་སྐྱེས་བཡི། །བཙན་ཆུང་བློབཟང་བསྟན་འཛིན་ས་
|ངག་དབང་དང་ལབཟང་ལ་སོགས་པའི། །ཡུལདབུས་ཀྱི་མཁས་གྲུབ་དུ་མ་བརྟེན། །ངོན་ཇིབཞིན་ཉམསསུ་བླངས་པའི་འཐུས། །ང་ད་ལེན་ཕ་རོལ་དུ་འགྲོབལ། །མི་འཇིགས་ཀྱི་གདེང་ཚང་འཛི་འད འ ༌
#ལྔ་ལ་བསླབས་བྱས་ནས། །ངན་སོང་དུ་སྐྱེ་བའི་དོགས་བ་མེད། །ལམ་བར་པ་བཞི་པོ་བརྟེན་བརྟེན་ནས། །འཁོར་བའི་གཞི་རྩ་བསོགས་དོགས་མེད། །ལམཕྱི་མ་གཉིསལ་བསྟེན་བསྟེན་ནས །འབྲས་བུ་བཟངཔོ་རྣ}
ཡོད་། །སྒོས་གསང་སྔགས་ཀྱི་ཐབས་ལམ་ལ་བསྟེན་ནས། །དུས་ད་ལེན་བརོམ་དུ་འགྲོ་བ་ལ། །ཙ་དབུ་ཚདངརྐྱངམ་རོམགསུམ། །དབྱིབས་འདྲ་བ་གསུམ་གྱི་ངོས་བཟུངནས། །སེམས་དབྱེར་མེད་འོདགསལ|



*
*•
--
•
*
**
**
*
*
***
*
*
-
* =
*
"
-
--
-
3
ངང་དུ་སྦྱངས། །རྩ་འདི་གསུམམ་རྟོགས་ཉོན་མོངསརྒྱུ། །དེ་རྟོགསནདགབ་ཚོས་ཀྱི་སྐུ། །དེ་ཞིག་བར་བྱེད་ན་སེམས་ཅན་རྣམས། །ལུསཆག་ཉམས་ཉིད་དུ་དེ་དང་འགྲོ། །དེའི
ང་བམ་རྟོགས་འཁྲུལ་བྱསནས། །ཁོས་བསླུསནས་མི་དགེའི་ལས་ལ་སྤྱོད། །དེའི་སྐྱོནགྱིསསྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་ །པོཤེས་ནས་དེ་བཞིན་ཆོས་ཕྱོགས་བྱས། །དེ་བསམ་ཞིང་ད་ནས་འགྱོད་པ་མེད། །འདི་
&།ཕྱོགས་ཀྱི་ཚུལ་ཁྲིམས་རྣམ་དག་དང་། །ཚུལ་ལྡན་པའི་དགེ་སློང་རྣམས་ཀྱིས་ཀྱང་། །སྤྱིར་སངས་རྒྱས་བསྟན་ལ་ཕན་ཐོགརྒྱུ། །སྒོས་ཚུལ་ཁྲིམས་ལྡན་ལ་རག་ལས་པས། །དེ་མཛད་པ་ཤིན་ཏུ་གལ་ཆེ་ལགས།
ཞེས་གསུངསནས་དགུང་ལེཉི་ཤུ་རྩ་གྲངས་ཙམ་ལས་ཡིན་པ་མ་འདྲ་ཡང་ཞི་བར་གཤེགས། སྐུ་གདུང་རིལ་པོ་མཆོད་རྟེན་དུ་བཞུགས་དེང་སང་ཡང་དཀར་མཛེས་གྲྭ་་་ཁང་ཕུག་ཏུ་བཞུགས་སོ། ༈ བཅུ་གཅིག་པ་་
ཧོརཚོསརྗེ་རབ་འབྱམས་ངག་དབང་ཕུནཚོགས་འཇམ་དཔལནི། ངག་གི་དབངཕྱུག་འཇམ་མགོན་བླ་མའི་བསྟན། །ཕུན་ཚོགས་ཡོན་ཏན་ཀུན་གྱི་འབྱུང་གནས་སུ། །མཐོང་ནས་ལུས་དང་སྲོག་ལམི་ལྟ་བར།།
| ༼འཛིན་སྐྱོང་སྤེལ་མཛད་ཞབས་ལ་གསོལ་བ་འདེབས། ཞེས་བསྔགས་པ། རྒྱལ་བམལུས་པའི་གསུང་རྡོ་རྗེའི་རང་བཞིན་ངག་གི་དབང་ཕྱུག་འཇམ་མགོན་བླ་མཚོ་ཁ་པ་ཆེན་པོ་ལུང་དུད་རིག་པ་དྲི་མ་མེད་པའི་སྲེག



བཅད་བརྡར་བའི་གསེར་ལྟར་དག་པརམཛད་པའི་བསྟན་པརིན་པོ་ཆེ་འདི་ཉིད་གནས་སྐབས་དང་མཐའ་ཐུག་གི་ཕུན་སུམཚོགས་པའི་ཡོན་ཏན་ཀུན་གྱི་འབྱུངས་གནསསུ་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བའི་དད་པའི་བསམ། |
tgཔས་ངེས་པ་རྙེད་དེམཐོང་བས། ལུས་དང་སྲོག་ལ་མི་ལྟ་བའི་སྙིང་སྟོབས་ཀྱིས་ལུགས་སྲོལ་དེ་ཉིད་འཛིན་སྐྱོང་སྤེལ་བར་མཛད་པའི་བཀའརིན་མཚུངསམེད་བླ་མ་འདི་ཉིད་ནི། གོང་དུ་བརྗོད་པའི་ཧོར་ནམམཁར།
so [#རྒྱལ་མཚན་གྱི་སྲས་སྐུ་མཆེད་དྲུགགི་ནང་ཚན་ཨུལཆིང་ནོ་ཡོན་ལ་དཔོན་མོ་དགེ་རྩེ་བཟའ་ཞིག་ད་ངམངའ་འོག་ནས་ཇས་སང་ཞིག་གི་བུམོ་དང་གཉིས་ཁབ་ཏུ་བླང་བ་ལས་དགེ་རྩེ་བཟའ་ལ་བླམ་འདི་ཉིད་དང་། །
དཔོནམུདོམད་བཀྲ་ཤིས་སྐུ་མཆེད་གཉིས་བྱུང་ཞིང་། བཙུན་མོ་གཅིག་ཤོས་དཔོན་དུ་ཞོ་ཡོན་དང་། མཁན་པོ་བློ་བཟང་ཆོས་སྐྱོང་རྣམས་འཁྲུངས་པར་གྲགས་པ་ལས། བླ་མ་འདི་ཉིད་སྐུགཞོན་ནུ་ནས་ཡི་གེ་
འབྲི་ཀློག་དང༌། གཞུང་དང་འདོན་ཆོག་སོགས་ཀྱི་ཐུགས་འཛིན་སོགས་ལ་སྦྱངས་ནས་ཤིང་སྟག་ལོར་འཕྱོང་རྒྱས་རི་བོ་བདེ་ཆེན་གྱི་མཁན་ཟུར་ཨ་ཁུ་ངག་དབང་དཔལ་བཟང་དབུས་སུ་བྱོན་པ་དང་ལྷན་ཅིག་ཕེབས་ཏེ།
དགུང་ལོ་བདུན་པའི་ལོ་འདིའི་ཐོག། ྋརྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་གཟིགས་ཆེན་པོ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོ་དཔལ་བཟང་པོ་ལས་རབ་ཏུ་བྱུང་ཞིང་གཙུག་ཕུད་ཕུལ་ཏེ། མཚན་ངག་དབང་ཕུནཚོགས་འཇམ་



།དཔལ་ཞེས་བཏགས་ཚོས་འབྲེལ་གཞན་ཡང་ཅི་རིགསསུ་གསན། དགུང་ལོ་བདུན་པ་ལ་འདི་ལྟར་རབ་བྱུང་མཛད་པ་ཉིད་ཀྱི་གསན་ཡིག་ལས་གསལ་བས། བླམ་
འདིའིདགུང་ཉིད་ས་སྤྲེལ་ལོ་པ་ཡིན་འདུག། སླར་ཡང་མེ་འབྲུག་གི་འདོ་དབུས་གས་སུ་བྱོན་ཏེ་ཀུན་མཁྱེན་ལྔ་པ་ཆེན་པོམཇལ་ཞིང་། དཔལ་ལྡན་འབྲས་སྤུངས་སུམཚན་ཉིད་ཀྱི་སྐུ་ཡོན་གསན་སྦྱངསམཛདནས་
ai|་ཞིག་བཞུགས དེའི་རིང་ལ་གཙོ་ཆེར་རྒྱལ་དབང་ཐམས་ཅདམཁྱེན་པ་དང་། གནས་བརྟན་འཇམ་དབྱངས་གྲགས་པ། པཎཆེན་མཆོག་གི་སྤྲུལ་སྐུ་རིན་པོ་ཆེ་སོགས་དགེ་ལུགས་ཀྱི་བླ་མཆེ་ཆུང་མང་པོ་དང་། ཞལ་
ལུམཁན་པོ་རིན་ཆེན་མཆོག་གྲུབ། རོ་རྗེ་གྲགས་རིག་འཛིན་པདྨ་འཕྲིན་ལས། གཏེར་སྟོན་གཏེར་བདག་གླིང་པ་སོགས་སར་རྙིང་གི་བླ་མ་མང་པོ་དང་བཅས་པལས་གསང་བདེ་འཇིགས་གསུམ དགྱེས་རྡོར་ཚེ་དཔག་མེད།
]ཐུགས་རྗེ་ཆེན་པོ་སོགས་གསར་མའི་ཡི་དམམད་པའི་དབང་དང་། རྗེསགནད་སྤྱི་བཀའ་དང་ཟུར་དཀའི་རིགས། རྙིང་ལུགས་བཀའགཏེར་གྱི་དཔང་རྗེས་གནང་མང་པོ་དང་། ཁྱད་པར་རྒྱལ་དབང་མཆོག་གི་དགསྣང་སྐར།
གྱི་དབང་དང་རྗེས་གནང་ཡོངས་སུརྫོགས་པ། དེ་དག་དང་འབྲེལ་བའི་ལུང་རྒྱན་གྱི་རིམ་པ་དང་། མདོ་སྔགས་གཉིས་ཀའི་གཞུང་བཤད། མའིམ་དང་བློ་སྦྱོང་སོགས་ཀྱི་སྐོར། བསྐྱེད་རྫོགསཀྱི་སྐོར། ཆོས་སྐྱོང་། །



、་
་
འ
jརྣམས་ཀྱི་སྐོརལ་སོགས་པའི་ལུང་དང་ཁྲིད་ཀྱི་རྒྱུན་མདཔོ་དང་། ས་ལུག་ལོར་དཔལ་ལྡན་འབྲས་སྤུངས་སུ་སྔགས་རམ་པ་ལེགས་འབྱོར་གྱི་དྲུད་དུ་རྡོ་རྗེ་འཕྲེང་བ་དང་། མི་ཏྲ་བརྒྱ་རྩའི་དབང་ཡོངསསུ་རྫོགས་པ་་ ་་
གསན་ཅིང་། སྡེ་སྲིད་རིན་པོ་ཆེ་སངས་རྒྱས་རྒྱ་མཚོ་དང་། འཕྱོངསརྒྱས་བླ་མཁྱེན ངག་དབང་། འདར་པ་ལོཙཱབ་སོགས་ལསརྩིས་དཀར་ནག་སྨན་ཡིག་སྐོར་སོགས་དང་འབྲེལ་བའིདབང་ལུད་གི་རིགསམད་པོ་དེ་དག་
4z | ཨ་བོདདུ་བཞུགས་པའི་ཚེ་སྔ་ཕྱི་ཙརིགས་སུ་གསན་པར་མཛད། གསན་ཡིགནང་མཚོ་བས་ཐུགས་རྗེ་གས་གང་ལས་བཞེས་ངེས་ངེས་ཤེས་ཀྱང་དགུང་ལོའིཚད་སོགསཀྱིས་བཎ་ཆེན་བློབཟང་ཡེ་ཤེས་ལས་གསན་
བ་ཡིན་ནམ་སྙམ། གང་ལྟར་ཁས་བླངས་བའི་ཚུལ་ཁྲིམས་རྣམས་རྣམ་པར་དག་པ་ཞིག་མཛད་པ་ཡིན་འདུག་སྟེ། དེང་སང་གི་བར་དུ་བཞུགས་པའི་ན་བཟའ་དང་། དབུ་སྐསོགས་ལ་ཡད་ཚུལ་ཁྲིམས་གྱི་དྲིངེད ཐུན་
སུམ་ཚོགས་པ ཐམསཅད་ལ་མཐུན་སྣངདུ་བཞུགས་པ་ཡིན་ནོ། མདོ་སྨད་ཀྱི་ལྗོངས་འདིར་སྐལ་ལྡན་གདུལ་བྱ་རྣམས་ལ་དབང་ལུང་ཁྲིད་མན་ངག་སོགས་ཀྱིས་སྨིན་གྲོལ་གྱི་ལམ་ལ་འགོད་པར་མཛད་ཅིང་། འཛམ་
མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པཆེན་པོའི་ལུགས་སྲོལ་དར་རྒྱས་ཡུན་རིང་དུ་གནས་པའི་འཕྲིན་ལས་ཕྱོགསམཐར་སྤེལ་བར་མཛད། ཁུ་བོ་ཆོསརྗེ་དཀའ་བཅུ་ང་ག་དབང་ཕུན་ཚོགས་ཞི་བར་གཤེགས་རྗེས། ཧོར་ཁགས་
སྐུའསིརྣམ་ར་ །



， wས-
-
， --
-་བབ་
]བཞི་སོ་སོར་གྱེས་པས། ཨུལ་ཆིང་ནོ་ཡོན་་་ ་་ ་ ་ཕ་བུ་རྣམས་ཏྲེ་བོ་ཕྱོགས་ཀྱི་བདག་པོར་གྱུར་པ་ལས། དེནས་རྒྱུད་ཐུགས་དམ་གཤམས་པ་ཞིག་བྱུང་བའི་རྐྱེན་གྱིས་
ཆོས་རྗེརིན་པོ་ཆེ་འདི་ཉིད་དང་། དཔོན་མདོ་མངབཀྲཤིས་སྐུ་མཆེད་རྫ་ཁོག་ཏུ་རྟེན་ཆགས་ནས། རིགས་དྲུག་གྲོང་ཞེས་པའསཆར་སྲེད་པ་ཆུད་དུ་ཞིག་གི་དབུས་སུཝ་ཁདཆུད་དུ་རྟེན་གསུམ་སོགས་ཕྲན་བུ་ཡོད་པའི་གནས་
431༧སུ། ས་དཔྱོད་ལེགས་པ་དང༌། སྔོན་ཀུན་མཁྱེན་ལྔ་པ་ཆེན་པོས། དཔལ་འཁོར་ལོ་སྡོམ་པའི་གནས་ཡིན་པ་དང༌། དགོན་གསར་ཞིག་ཆགས་ན་ལེགས་པའི་ལུང་སྟོན་ཡོད་པ་ལྟར། རྫདགོན་གསར་བཀྲ་ཤིས་དགའལྡན་ཆོས་་་
འཕེལ་གླིང་གི་གནས་གཞི་འདི་ཉིད་གསར་དུ་བསྐྲུན་པརམཛད། དགེ་འདུན་ཡང་ལྔ་བརྒྱ་ཙམ་འདུ་བ་བྱུང་ཞིང་། དགེ་སློང་རྣམསལཚོས་གོས་རྣམ་གསུམ་འདིང་བ་སོགས་དང༌། གླུ་རིགསཡོངས་རྫོགས་ལ་འབཏུ་བྱུངབའི་རྟགས་
ཆ་ལུགས་ཚུལ་དང་མཐུན་པདང། ཟླརབཞིཞིགྱི་ཡར་མར་གྱི་གསོ་སྦྱོངངང་དབྱར་གནསདགག་དབྱེ་སྟོགཞི་གསུམ་གྱི་ཕྱག་ལེན་རྣམ་པར་དག་པ། དབུས་གཙང་གི་དགེ་ལུགས་གྲྭ་ཚང་ཚུལ་ལྡན་རྣམསལ་འགྲན་བཟོད་པའཛུག་
བར་མཛད་ཅིང། ཁྱདཔར་རྒྱལ་མཆོག་གདམ་ངགདབང་བློ་བཟང་རྒྱམཚོའི་དགོས་རྫོགས་སུ། དོན་བླགཉིས་པ་སྐོར་ལམ་མི་ལ་སྒྲུབ་ཀྱི་ཉིན་ཚོགས་ལྔ་བཅུ། དམ་པ་དེ་ཉིད་ཞི་བར་གཤེགས་པའི་དུས་ཚེས་ཟླ་བ་གཉིས་པའི་
+
a
-ལEས
==
=
= =
= *
=
=
*
*
，
=
**
- - --
，



ཐ-，་，
་，
"
，
" "
ན|• - °+ .- =.-+
1:
::4
- +, དྷ་•
•
•
++
* ༩- 1 4,
-- •• •
La
"
JA
I
JIN JIILII.
པས
རྣམ་པར་རྒྱལ་བའི་ཕན་བདེའིགས་བ ཤད་གླིང་པའི་གྲྭ་གྲས་སུའང་བཞུགསཔྱོད་བས་ཕྱག་ལེན་རྣམས་ཐུགས་རྟོགས་བརྗོདགསོས་མཛད་ནས། གྲྭ་རིགས་རྣམས་ལ་འཆམ་གྱི་རིམ་པ་རྣམས་གང་འོས་སུ་བསླབས།
བློ|པར་བརྟེན། དཔལ་ལྡན་འདོད་ཁམས་དབང་ཕྱུག་མའི་གཏོ་བཟློག རྒྱས་པ་འཆམ་དད་བཅས་པ་ཞིག་འཛུགབཞེད་བྱུང་བར། མེ་བྱི་ལོ་ནས་གཏོར་བཟློག རྐྱང་བ་ཞིག་གནང་། སྔོན་དུ་བླ་མ་ཉིད་སྐུ་ཞབས་གྲྭ་ཚང་།
ཕོ་བྲང་དང། སོག་པོའི་རྒྱལ་པོ་མཆོད་ཡོན་གྱི་ཞབས་འདེབས་བསྒྲུབས་ནས་ལོ་ཁ་ཤས་བཞུགས། ཐམས་ཅད་མཁྱེན་པ་བློ་བཟད་ནཆེན་ཚངས་དབྱངས་རྒྱམཚོདང་ མི་དབང་སངས་རྒྱས་རྒྱུམཚོའི་བཀའ་ཕེབས་
gཔོར་བཞུགས་ཏེ། གཞུང་ས་རིན་པོ་ཆེའི་བཀའ་ཤོག། ཏའི་སི་ཏུདུ་ཝན་ཤའི་ལུད་དང་ལས་ཀ་བཟུང་སྟེ། ཧོར་ཁོག་སྟོད་སྨད་ཡོངས་རྫོགས་ཀྱི་ཆོས་སྲིད་གཉིས་ཀའི་ཁུར་བཞེས་འཛིན་སྐྱོངདང། གཞུང་ས་དགའ་ལྡན།
མཆོད་་ ཆོས་སྐྱོང་རྣམས་ཀྱི་གསོལ་ཀ། ཚོ་འཕྲུལ་སྨོན་ལམ་ཆེན་མོའི་དུས་སྟོན་སོགས་མདོར་ན་མདོ་སྔགས་ཟུང་འབྲེལ་གྱི་ལུགས་སྲོལ་འཛིན་པའི་གྲྭཚང་ཚད་མར་གྱུར་བ་མཛད། སྐབས་ཤིག་དཀརམཛས་མཁདཀར
ཉེར་ལྔམམཆོད་པ་རྒྱ་ཆེན་པོ་དང་འབྲེལ་བའི་ཕྱག་མཆོདཡནལག་བདུན་པ་སོགས་མཆོད་འབུལ་བྱེད་རྒྱུ་དང་། ཟླ་རེ་བཞིན་ཉིནཚོགས་མང་ཉུང་ཅི་རིགས་པའི་བཟང་སྤྱོད། སྨན་བླ། ཆོས་སྤྱོད་ཀྱི་སྐོར་དང་། ཡི་དམ་གྱི་སྒྲུབ་
-
-
-
-



།ཞལ་འབག། འཆམ་གོས། སྔགསཞྭ། ཕྱག་མཚན། རྒྱན་དང་སྙན་ཤལ་སོགས་པ་རྒྱཚེར་བཟོས་ཤིང་། འདི་དུས་ཞལ་འབག་ཤིང་ལ་བསྐོས་པ་བཟོ་བཀོད་ལེགསཤིང་། ཁྲོ་
ཆགས་རྣམས་བརྗིད་ཀྱི་ཉམས་འགྱུར་རྨད་དུ་བྱུང་བ། ཉིད་ཀྱི་སྐུ་མཆེད་དཔོན་མདམར་བཀྲ་ཤིས་ཀྱིས་ཕྱག་བཟོ་མཛད་པ་ད་ལྟའི་བར་དུ་བཞུགས་པ་འདི་རྣམས་ཡིན་འདུག། དེ་ལྟར་ཆོས་རྣམས་ལེགས་པརཚགས་
45 ] ༧སུ་བཙུད་ནས་མེ་གླང་ཧོར་ཟླ་བཅུ་གཅིག་པའི་ཉེར་བདུན་ནས་དུསམཆོད་འཛུགསརྒྱའི་སྔོན་འགྲོར་ཆེད་དམིགས་ཀྱི་དམ་པ་ཉིད་སྐུ་མཚམས་དམ་པོ་ཟླ་གཅིག་ཙམ་གནད་བའི་སྐབས་སུ། གཟིམ་ལམ་སོགས་ལྟསཡ་མཚན
#པམང་པོ་དང་། ཁྱད་པར་ཟླ་བ་བཅུ་གཉིས་པའི་ཚེས་བརྒྱད་ཀྱི་སྲོད་ཐུན་ལ། སློབ་ཁང་དུ་སྤོས་སོགས་ལམ་ལྟོས་པའི་དྲི་ཞིག་པོ་འགྲུལ་བ་དང་། མཚམསགཡོག་པ་རྣམས་ཀྱང་བྲེལ་ཆེན་པོའི་སྡུདས་བསྐྲུགས་
ཀྱིས་གཟིམ་ཆུང་དེར་བསྡདམིནུས་པ་བྱུདབའི། ནུབམོར་གཟིམ་ལམ་དུ། བུད་མེད་མཛེསམ་ཤ་མདངས་དཀོར་ལ་སྨུག་པ་ཞིག་གིས་ཐོད་པཆང་བཟང་པོས་བཀང་བ་ཞིག་དང་། བདུད་རྩི་ཡིན་ཟེར་པའི་འོ་མ་ལྟ་བུས་ཁ་
དོག་དའ་པ་ཉུདངུ་ཞིག་ཕུལ་ནས། ཁྱོད་ཀྱིཚེ་དབས སྔོན་མ་རྣམས་ནས་བོས་པའི་མཤུས། ད་རེས་འདི་ཁྱེད་ལ་ཕྱིན། རྟག་པར་དམཚིག་ལ་གནས་པ་གལཚེ། སྔར་བཞིན་དམཚིག་ལ་གནས་པ་གྱིས} བླ་མ་ལ་་



-
་
་
**
****
***་
ཁ
**
***
***** *******
***༠༧ = *
= 4 ༧༧ ༧ *
=
-
+
+, ****
]གསོལ་བ་ཐོབ། ངའིའས་ཚོགས་ད་ལྟ་ཡོད་ལྟརམི་བརྗེད་པའིགཟུསབྲིས། དམཚིག་ཉམས་ན་མི་རུད་ཟེར་བ་བྱུང་འདུག་པས། ལོ་དེའི་མཇུག་ནས་གཏོར་བཟློག་དང་འབྲེལ་བའི་འཆམ་འཛུགས་པར་མཛད།
# འཆམ་གྱཡིག་ཞིབརྒྱས་ཀྱངབཀད། དེ་ནས་བཟུང་དལྟའི་བར་དུ་མཆད་པ་འདི་འོ། དབུས་སུ་ལན་གཅིག་བྱོན་ནས་རྒྱལ་དབང་དྲུག་པཆེན་པོ་དང་། སྡེ་སྲིད་ནཔོཆེ་སངས་རྒྱ།རྒྱ་མཚོ་མཇལ་ཞིང་དངོས་འབུལ་བཏེག
1 #ཀུནམཁྱེན་ལྗཔའི་སྐདུས་ཀྱི་བཀའ་ཤོག་ལ་རྒྱབ་གནོན་གྱི་བཀའ་ཤོག་སོགས་བདག་རྐྱེན་རྒྱས་པར་གནང་། དགུང་ལོ་ཞེ་བདུན་པ་ཤིང་རྟ་ལོར། རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པ་བདུན་པ་ཆེན་པོ། སྡེ་དགེ་ས་སྐྱོང་་་
བསྟན་པ་ཚོང་གི་ཞབས་ཕྱི་ཞུས་ཏེ། ལྕལུང་ཁུད་དུ་སྤྱན་དྲངསདུསཆེད་དུ་མཇལམར་ཕེབསནས། དངོས་འབུལ་ཀྱང་རྒྱ་ཆེན་བཏེག། དེ་དུས་རྒྱལ་དབང་མཆོག་གི་སྔོན་གནས་རྗེས་སུ་དྲན་པའཚུལ་གྱིས་ བཀའ་ལས།
1 དཞིང་པོ་ཏ་ལ་དང་འབྲས་སྤུས་འདྲ་བ་བྱུང་། ཁྱེདལ་ལྷམ་དང་། མགོན་པོ་ཞལ་གྱི་སྐཐང་ཡོད་པ་དེ་དེད་ལ་ཐོང་། དེད་ཀྱི་ལྷ་མོའི་སྐུ་ཐང་ཁྱོད་ལ་སྟེར་གསུང་བྱུང་བས། སྔར་གོངམ་ལྟ་པཆེན་པོས་ཕུལ་བའི་སྐུ་ཐང་དེ་གཉིས་
| གསོལ་དཔེནཡིགིསོབསྐས་བཟང་། དེ་དུསནངཝན་དཀྱུསགྲས་ཡིན་པས། སྐྱོབགར་གྱིས་མྱུར་བར་ལེན་དུ་བཏང་ནས་འབུལ་བས། སྐྱབས་མགོན་མཆོག་ཀྱང་ཐུགས་དགྱེས་པ་བྱུང་འདུག། ཞལ་ཐང་ཕྱིར་གནང་།
1
སྐུ་འཕྲེང་རྣམ་འི་
་ ་ ཐབས་



-
བ་དེ་རྗེས་སུ་རྟེན་བཞེངསམང་པོ་གནང་བའི་ནང་གཞུག་ཞིག་ལ་ཕུལ་བ་ཡིན་ནམ། གང་ལྟར་བདག་ཅག་གིམཐོང་ཐོས་ལ་བཞུགསམ་སྣང་། དེ་རྗེས་ལྕགས་གླིང་འཚོན་་་
དབུས་སུ་བྱོན་ནས་ཧྥམས་ཅད་མཁྱེན་པ་སྐལ་བཟད་རྒྱ་མཚོ་པོ་ཏ་ལར། ཁྲི་འདོན་གྲུབ་རྗེསམཇལ་ཞིང་དངོས་འབུལ་སོགསཀྱང་མཛད་འདུག་ཅིང་། སྐབས་ཤིག་གསེར་ཐར་དང་མགོ་ལོག་ཁུལ་གྱིས་སྦྱིན་བདག་མང་་
[@པའི་གདན་འདྲེན་སོགས་ལས་རིམ་གྱིསསོག་པོའི་ཡུལ་མཚོ་སྔོན་པོཚུན་ཆད་དུ་ཕེབས་ཤིང་འགྲོ་དོན་རྒྱཆེར་མཛད། དངོས་པོའི་འབུལ་བ་ཡང་གཏོསཆེ་བབྱུང་བས། གོས་དར་མང་པོ་ཕྱག་འ་བྱོར་གྱུར་པ་ལས
121ཉིད་ཀྱི་གསོབ་དཔོན་ཡེ་ཤེས་སྐལ་བཟད་དམ། ཡོངས་གྲགསབན་ཁོར་གྲགས་པས་ཐིག་དང་རི་མོ་སོགས་ཀྱིབཀོད་པ་བགྱིས་ཤིང་། བབྲོ་བོ་ཐད་འཇུག་ཝཾརྒྱས་སུ་གྲགས་པ་སོགས་ཀྱིས་ད་ལྟའི་གོས་སྐུ།
ཆེནམའདི་དང་། དེའིམཆོད་པའི་ཡོ་བྱེད་རྒྱལམཆན་དང་། འཕན་ལ་སོགས་པ་རྣམས་ཀྱང་བཟོས་པ་ཡིན་འདུག། ས་ཁྱི་ལོར་རྒྱལ་དབངརནཔོ་ཆེ་མགར་ཐར་དུ་ཆིབ་སྒྱུར་གནང་དགོས་སོགས་ཕ་རོལ་གྱི་བྱེད་སྤྱོད་ལ་
བརྟེན་ནས་དབུས་སུ་བཞུགས་ཐོག་བདེ་མིན་བྱུང་སྐབས། གཞུང་ས་ནསཆེད་གཉེར་གྱིས་བཀའ་ཤོག་ཕེབས་པས། ཐུམས་ཅད་མཁྱེན་པའི་ཞབས་བརྟན་དུ་དཔལཾལྡན་ལྷམོའི་མདོསཆེན་དང་འབྲེལ་བའི་བཟློག་
+
4
+
++
r
-
- **==
=
+
'=•
*--༔
-
-
་
• -
-，
，，
-，
，
， -， --
•
ཁ
，
-
--
， ，
-
- ，，
༔ ༔
，



• ，
=
t:
+++t **， =
，
• • *， -， - ，，
， ，• •༧:**-ཟ
- .-
+•
• :
-
-
.
-
t14 t
=1:
ས
•༣
ན
ས
=== -1:ས བགI•}-
1
།
སྐུ་འཕྲེང་རྣམ་ཐར
མད་པོ་དགོན་གསར་སྤྱི་ཐོག་ཏུ་འཇགས་གནསམཛད་པ་དེང་སང་བར་དུ་ཡོད་པ་རྣམས་དང་། འདི་ཕྱོགས་སུ་ཡོད་པའི་ལྷ་བཟོ་དང་། དབུས་ནས་ཆེད་གཉེར་གྱིས་ཨོ་པའི་ལྷ་བཟོ་མཁས་པ་བོས་ཏེ། སྟོན་པ་གནས་
#ཆི་བར་མཛོད། གཞན་ཡད་བླ་མ་འདིའི་ཕྱག་ཏུ་ལིམ་དང་གསེར་ཟངས་སོགས་སྐུ་བརྙན་གདུང་རྟེན་སོགས་བྱུང་བ་རྣམས་དང་། རྒྱ་ཧོརསོགིས་སྦུགཆོལ༔ སིལ་སྙན། དྲིལ་བུ་སོགས་མཆོད་ཆས་རིགསབྱུང་བ་་།
དུ་ཆེབ་བསྐྱར་གནང་ཁར་ཡང་ཆེད་གཉེར་གྱིས་བཅར་ཏེ། ཡེབས་རྫོང་གིཚུལ་དུ་དངོས་འབུལ་བཏེག། དེ་དུས་ཀྱང་རྒྱལ་དབང་མཆོག་གི་སྐུ་ལ་ཡུན་རིང་དུ་བཞེས་པའི་རྣམ་སྦྱར་ཞིག་དད་རྟེན་དུ་གནང་བ་སོགྲ་བདག་རྐྱེན།
ལན་ཁ་ཤེས་ཕུལ་བས། སྐུ་ཁམས་ལའང་ཕན་པ་བྱུང་འདུག། རྒྱལ་དབང་མཚོག་ནས། ཀུན་མཁྱེན་ལྔ་པའི་ཞལ་སློབ་ཏུ་གྱུར་པ་སོགས་གང་ཅི་ནས་གཟིགས་སྐྱོང་བླམོད་མཛད། སླར་ཡང་མགར་ཐར་ནས་བོད་
#|པ༑ དེ་དུས་རྒྱལ་དབང་མཆོག་ཕ་རོལ་གྱི་བྱེད་ཀ་སོགས་ལ་བརྟེན་ནས་སྐུ་ཁམས་ཤིན་ཏུ་མི་བདེ་བའི་སྐབས་ཤིགབྱུང་བར། བླ་མ་འདིས། རྒྱལ་དབངག་བཀའ་ལྟརབསྙེན་པ་ཞལ་གསོ་གནང་སྟེ་བྱང་ཁྲོལ་
པ་གནད་སྨིན་ཞིག་མཛད་ཅེས་སྔོན་གྱི་བླ་རྒན་རྣམས་ཀྱིརགརྒྱུན་ལས་ཐོས། རྒྱལ་དབང་དེ་ཉིད་མགར་ཐར་དུ་བཞུགས་གདན་འཇགས་དུས། ལྕགས་ཁྱི་ལོར་སྐུ་མདུན་དུ་ཕེབས་ནས་དངོས་འབུལ་སོགས་མཛད།



ཟབ
བ
:
:
+
--
-
-
---
་་
ལ་
བརྟན་བཅུ་དྲུག། དགེ་བསྙེན། ཧ་ཤང་། རྒྱལ་ཆེན་བཞི་བཅས་པའི་གྱི་དས་ལམི་ཚད་རེ་དང་། གཙོ་བོ་དེ་ལསཆེ་བ། ཡང་དེ་མཚུངས་ཀྱི་སྟོན་པའི་སྐུ། སྐུཚང་ཆེ་བ་གཅིག]
གས་གཙོར་བྱས་པའི་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་བླམ་བརྒྱུད་པ་ཡོངས་རྫོགས། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྐུ་ཐོགཚད་ཆུང་ཕྱོགས་ཙམ་ལ་ཆོས་སྐྱོང་ཡོངས་རྫོག་ཐོགཚོད་ཕྱེད་ཙམ་དུ་སླེབས་པ་འཁོར་བཅས། །
49 | རྗེ་བཙུན་བྱམས་པའིསྐུ་ཐོགརྩག་གསུམགྱི་ཚོད་དང་། དཔལ་ལྡན་ལྷ་མོ་དང་། མགོན་པོ་ཕྱག་དྲུག་པ ཐོག་རྩ་ག་མཐོ་ངེས་རེ་སློབ་པ་རྣམས་དང་། གཞན་ཡང་སངས་རྒྱས་སུམ་ཅུ་སོ་ལྔ། ཁ་འཐོར་གྱི་སྐུ་བརྙན་སྣཚོག
[eཤིན་ཏུ་མངང་ཨེ་པ་ལྟ་བཟོ་རྣམས་ཀྱིས་བཞེངས་པས། བྱོན་ཤིན་ཏུ་ལེགས་པ། ཆོས་སྐྱོང་ཆཚང་སོགསཚོན་བཀྲ་བྱས་པ་འགའཞིག་མ་གཏོགས་སྐུ་བརྙན་ཆེ་བ་རྣམས་སྐུ་ཤ་ཡོངས་རྫོགས་ལ་གསེར་ཤིནཅུ་འཐུག་
པདང་། ཆུད་བརྣམས་སྐུ་ཤ་ནབཟའ་དདབཅས་པར་གསེར་འབའཞིག་གིས་བྱུགས་པས་རྟེནམང་པོ་བཞེངས་ཤིང༌། འདི་ཕྱོགས་ཀྱི་ལྷ་བཟོ་རྣམས་ཀྱིས་བཞེངས་པ། སངས་རྒྱས་དང་འ་བོ་འདུན་གྱི་སྐུ་ཐོག་རྩག་ ་
[མཐོ་ཚད་ལ་སླེབས་པ་གསེར་གྱིས་བྱུགས་པ་དང་། རྡོརྗེ་འཇིགས་བྱེད་ཕྱག་གཉིས་པ། དམ་ཅན་ཆོས་ཀྱི་རྒྱལ་པོ། དཔལ་མགོན་ཞལ་བཞི་རྣམས་ཀྱི་སྐུ་ཐོག་རྩག་གཉིས་རེ་ཙམ་གྱི་ཚད། སྐུ་བརྙན་སྣཚོགས་བརྒྱུ།



-
--
-
..，，
，，
，
，，
-
-
-
，
-- ，，
，
，
，
- --
，
༔
༔ ༔ ' -++
-• •
ཨ=
= -1
་
t
༼
རྒྱལ་བའི་བསྟན་སྲུང་ཆེན་པོ་རྣམསརང་ཤུགས་ཀྱིས་འཁོར་བའི་སྙན་པ་ཆེ་ཞིང་བསྙེན་སྒྲུབ་སོགས་ཅི་ཡང་མ་གནང་གོང་གི་དུས་སུའང་ཕྱོགས་ཕེབས་ལ་ཁྱེར་རྒྱུའི་རྟེནམདུང་ཞིག་ཡོད་པའི་རྩེ་མོར་མེའི་ཕུང་པོ་འབར་བ་ཀུན་གྱིས་
དོ༑ གཞན་ཡང་དམ་པ་འདི་ཉིད་མཐུ་སྟོབས་ཀྱིདབང་ཕྱུག་རྭ་ལཙྪབ་རྡོ་རྗེ་གྲགས་པའི་སྐུའི་སྐྱེ་བར་ཉིད་ཀྱི་ཞལ་གྱིས་བཞེས་ཤིང་། དེ་དངམཚུངས་པར་གཞོན་ནུའི་དུས་ནས། མཐུ་སྟོབས་ནུས་པ་ལ་མངའ་བ་རྙེས་པས།།
ཀླགསུརཐུགས་རྟེནམཚོང་རྫས་མཚོད་ཆ་སོགས་ཕལ་ཆེ་བ་བླ་མ་འདི་ཉིད་ཀྱི་བཀའ་དྲིན་ལས་བྱུང་ཞིང་དེ་ལ་མར་མེ་སོགས་མཆེད་བའི་རྒྱུན་རྒྱ་ཆེན་པོའི་རྟེན་གྱི་དངོས་པོམང་པོ་དང་། སཞིང་སོགས་ཀྱང་རྒྱ་ཆེར་སྦྱོར་འཇགས་མཛད
50 | #lསྤུས་བ།རུང་བ་ཞིགཆེད་གཉེར་གྱིས་གདན་འདྲེན་གནང་བ་སོགས། ཆེད་དུ་སྐུ་ཡོན་ཕུལ་ནས་བསླུས་པ་དང་། གཞན་གྱིས་ཕུལ་བ་སོགས་བཀའ་བསྟན་གྱི་གླེགས་བམམང་བ་བཅས་མདོར་ན་དགོན་གནས་འདི་ཉིད་ཀྱི་སྐུ༌
#|གཉེར་གྱིས་བཞེངས་ཤིང་ཞལ་ཐང་གི་རིགས་ཀྱང་བརྒྱ་ཕྲག་ལྷག་པརྣམས་བཞེངས་ཤིང་། སྐབས་ཤིག་ལ་ཐད་དུ་ཆིབ་ཁབསྐྱོད་ནས་ཕྱོགས་དེའི་གདུལ་བྱ་རྣམས་ཀྱི་དོན་མཛད། དེ་ནས་བཀའ་འགྱུར་ཡོངས་རྫོགས་ཤིན་ཏུ་
ཕྲག་ལས་བརྒལ་བ་དང་། ཤིང་ལ་བཟོ་བཀོད་དང་བརྐོས་སོགས་ཕུན་སུམཚོགས་པའི་མཆོད་རྟེན་ཐོག་རྩག་མཐོ་ངེས་ལ་སླེབས་པ་གསེར་ལྡེ་བྱུགས་དང་། ཕརྒྱུན་ཕྱུག་པ། ནང་གཞུག་སོགས་ཕུན་སུམཚོགས་པཚོད



ས
eI
།མདོན་སུམ་དུ་གྲགས་ཤིང་། དེཞསགོད་དུ་བརྗོད་པལྟར། རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པ་ཡབ་སྲས་སློབ་བརྒྱུད་དང་བཅས་པ་ལས་ལྷག་པའི་ལྷ་དང་། རྡོ་རྗེའི་སྲུངས་རྣམས་ཀྱི་
དབང་རྒྱུད་མན་ངག་གི་རིམ་པ་ཡོངས་སུ་རྫོགས་པ་གསན་ཅིང་། ཐུགས་ཉམས་སུ་བསྟར་བ་ལས། སྐུ་ཚེ་འདི་ཉིད་ལཡང་། མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་མ་ལུས་པ་གྲུབསྟེ། གྲུབ་པའི་གོ་འཕང་མཐོན་པོར་གཤེགས་བས
དཔལ་རྡོ་རྗེའཇིགས་བྱེད་པ་སོགསཔ་འི་ཡི་དམ་གྱི་ལྷ་རྣམས་དང་གཉིས་སུ་མེད་པའི་བསྐྱེང་རྫོགས་ཀྱི་ནུས་པས། རང་སྣང་དབང་དུ་འདུས་ཤིང་གཞན་སྣང་ཟིལ་གྱིས་ནོན་པས། ཡེ་ཤེས་བ་དང་འཇིག་རྟེན་པའི་དམ་ཅན་སྙདམ
ཟཐམས་ཅད་བཀའལས་མ་འདའ་བའི་བྲན་བཞིན་དུ་འཁོར་ཞིང་། ཁྱད་པར་དཔལ་མགོན་ཞལ་བཞི་པ་དང་། འདོད་ཁམས་དབང་ཕྱུགདབལ་ལྡན་དམག་ཟོར་གྱི་རྒྱལ་མོ་གཉིས་ལུསརཱད་གྲིབ་མ་བཞིན་དུ་འགྲོགས་སྟེ། འ་ར་གཞན
གྱི་དོན་རྒྱ་ཆེན་པོ་རྣམས་ལྟ་ཞོག༑ གནས་སྐབས་ཀྱི་མཛད་པ་ཕྲམའི་བླང་དོར་རྣམས་ཀྱང་། མི་དང་མི་ཐོབ་པ་ལྟར་གསུང་བ་ཞིག་ཡོད་པའིཚད་དུ་སྣད་དོ།། བསྟེནསྐྲུབ་ཁྱོད་ལ་ཅན་ཞིག་གནང་བའི་དུས་སུདཔaཡ་ཤེས་ཀྱི་
མགོན་བོ་བྲམ་ཟེ་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པ་རལ་པའི་ཐོར་ཅོག་དང་། སྨ་ར་ཨག་ཚོམ་སོགས་དཀརཔོ། མི་རྐང་གི་གླིང་བུ་དང་། ཐོདཔའཛིན་པཞིག་དང་། དབའ་ལྡ༣ལྟམོའདོང་ཁམསདབང་ཕྱུག་མ་དང་། ཕྱགཡམ་
-
པ་，
།
=
=
= ==
-
-
-
-
-
-
...-
-
-
，
---



]རྒྱན་སོགས་ཡོངས་གྲགས་ལྟར་ལ། ཆིབ་ཀྱི་དེའུ་མེད་པའི་རཐང་གི་རྣམ་པ་ཅན། གཉིས་ཀ་སྤྲིན་གྱི་གསེབ་ནས་བྱོན་པ་ཞིག་མངོན་སུམདུ་གཟིགས་པའི་བཀོད་པ་ཤལ་ཐད་དུ་བྲིས་པ་ད་ལྟ་ཡང་བཞུགས་ཤིང་། སངསརྒྱུས
ཝཱརབས་བདུནགྱི་ལྷ་ཁང་དུ་འདི་དང་ཧ་ལམཚམཐུན་པའི་ལྡེར་སྐུ་ཚེ་བཞིག་བཞེངས་འདུག་པཞལ་གཟིགསཀྱི་རྣམ་འགྱུར་ཞིག་ཡིན་ནམ་སྙམ་ཞིང་། གཟའ་བདུད་ཆེན་པོར་ཏུལ་ཁྲན་བཞིན་དུའབྲལ་མེད་དུ་བཞུགས་པས། དེའི་
༢: | ནུམ་ལ་མེའི་ཕུང་པོསོགས་གཟིམ་ཆུང་གི་ཕྱི་ནང་དང་གཞི་བྱེས་གག་སར་ཡང་ཕལམོ་ཆེ་མངོན་སུམདུ་མཐོང་བ་ཐོས་ཤིང་། ཕྱིས་སུ་པིཁྲོདདགེ་སློང་དག་དབང་ཆོབཙན་གྱི་དྲནཡུལདུ་བསམའགྲུབ་དགོན་གྱི་བླམ་འབབ།
༧ སྔགསརམ་པ་གྲགས་པ་ཞིག་ལགཟའ་བདུད་ཀྱི་གཏོར་དབང་ཞིག་གནང་དུས་སུ་དམ་པ་ཉིད་ཀྱི་སྐུ་པང་སོགས་སྐུའི་ཆ་ཤས་དང་། གཏོར་མའི་རྩེ་མོ་སོགས་སུམར་མེའདུ་བའི་མེའི་ཕུང་བོ་དེར་ཡོད་པ་ཀུན་གྱིས་མངོན
སུམགྱུར་རྩིས་ཟེར། བྱམས་ཁང་སྒོ་གཡོན་ངོས་གྱད་རིསསུ། གནོདསྦྱིན་བཤན་པ་དམར་ནག་གི་སྐུའདྲ་རུད་བ། ཞོན་པའི་ཁྱུང་མེདབ། རབུ་དགུ་ཡོད་པ་ཞིག་བྲིསའདུག་པའང་ཞབགཟིགསཀྱི་རྣམའགྱུར་ཞིག་ཡིན་འདུག
དེ་ལྟ་བུའི་དམ་ཅན་མཚོ་རྣམས་བྲནདུ་འཁོལ་བའི་ནུས་པས། ལོག་པར་འཁུབའི་བསྟནབ་སྤྱི་བྱེ་བྲག་ལ་གནོད་པའི་གཟུགས་ཅནདདགཟུགས་མེདཀྱི་བསྒྲལ་བའི་ཞིང་དུ་གྱུར་བརྣམས། ཇི་ལྟར་ན་གསཀྱིམརིམོས་རེག
སྐུ་འཕྲེང་རྣམ་ཐར་



:༠
་
ཡུ?
$I
པ་ཙམ་གྱིས། བྱ་དང་སྦྲང་བུ་ལ་སོགས་པརྣམས་སྐད་ཅིག་ཉིད་ལ་ཐར་བར་བྱེད་ལྟར། བསྟན་དགྲདེ་དག་མིང་གི་ལྷག་མར་བྱས་ཏེ་རྣམ་པར་ཤེས་པ་དག་པ་ཆོས་ཀྱི་དབྱིངས་སུ་སྦྱངས་
པས་འཁོར་བ་མཐའ་ཅན་དུ་མདོད་བ་དང་། ཆུདདུན་ཕྱགརྫུས་ཀྱི་ཆ་ཤེས་ཕྲམོ་རེ་ཆུ་འཕྲོགསཀྱི་བསམ་སྦྱོར་ལོགབ་རྩོམ་པ་རྣམསལའངསུངམ་རྣམསཀྱིསཚོའཕྲུལ་གྱི་རྟགས་མཚན་བཟོད་པར་དཀའ་བསྟོན་པ་ཞིག་ཡོད
འདུག་གོ། རྫ་སྡེ་གསར་རྙིང་གཉིས་མ་འཆམས་བྲག་མགོ་བའི་དམག་བྱུང་དུས་ཞིག་ཐུགས་འུརཏེ་རལ་གྲི་འགའ་ཞིག་ལ་ཕྱག་མདུད་མཛད། ཐུགས་དམ་རྟེན་གྱི་གྲས་ནས་གནོད་སྦྱིན་བེག་རྩེའི་སྐུ་ཞལ་གཟིགས་ཕྱོགས་བསྒྱུར།
ཞིང་ཞལན་འཁྲུག་དངོས་སུ་འཛག་པའི་རྟགས་མཚན་བྱུང་ཞིང། དེ་དང་མཐུན་པར། སྔགསར་བའི་དཔོན་ཆེཆེན་ཐའི་རྗེ་དག་དབང་ཆོས་སྐྱོང་དམག་མི་དང་བཅས་པ་རྣམས་ཀྱིས་ཕ་ལྗོལ་པོམང་པོ་གསོད་ནས་གཡུལ་ཕམ་
]བཅསཏེ་ཕྱིར་ལྡོག་པས། བོ་སྔོན་གྱི་འབོ་ཐབའི་ཐད་ནཾ་གྲགས་པ་བྱུད་ཟེར། སྐུཚེའི་མཇུག་ཏུརྒྱུལདབང་ཐམས་ཅད་མཁྱེནཔ་སྐལ་བཟང་རྒྱམཚོ་ཞུ་ཡིག་གི་ལམ་ནས་བསྟན་འགྲོ་དོན་ལ་དགོངས་ཏེ། རྒྱལ་དབང་མཆོག།
རཀྱི་རྣམཐར་དཔོ། གསཞཡོག་གི་བཀའ་ཚོམརྒྱས་པ་མཛད་དགོས་ཀྱི་གསོལཁ་བཏབ། ་ཟེཆེན་རབ་འབྱམས་སྤྲུལ་སྐུ་འགྱུར་མེད་ཀུན་བཟང་རྣམ་རྒྱལ་དང་སྔོན་ནས་ཐུགས་ནང་གཙང་བ་ཡིན་འདུག་ཅིང་། འདི་སྐབསཤེད
[



དགོན་གསར་དུ་ཕེབས་ནས། བླ་མརྣམ་གཉིས་ལ་འཇམགྱི་དགའ་སྟོན་མཛད། གསོལ་དཔོན་ཡེ་ཤེས་སྐལ་བཟང་སོགས་ཀྱིས་ཞེ་ཆེན་བླ་མ་ལས་དབང་ཁྲིད་འགའ་ཞིག་ཀྱང་ཞུས། དེ་བཞིན་དུདམར་ལོག་བླ་མ་ཁུ་དབོན་
ཀྱང་། ཉིད་ཀྱི་ཞང་པོའི་ཕྱོགས་སུ་གཏོགས་པ་དང་། སྐུཡོན་ཆེ་བས། མཁས་པའི་མཐོང་ཀྱིས་གཟིགས་སྐྱོངཆེ་བར་མཛད་པ་སོགས་གྲུབ་མཐའ་རིས་སུ་མཆད་པའི། བློགྲྭ་ཚོད་ལྡན་ཀུན་ལ་དག་སྣདདད་ཐུགསའདྲིས་
s | gཚེབམཛད། ཉིད་ཀྱི་སྐུ་མཆེད་དཔོན་མངོམང་བཀྲཤིས་འདས་པ་ལ་དགེ་རྩ་དགོངསརྫོགས་ཤིན་ཏུ་རྒྱ་ཆེར་གནང་ཞིང་ཁྱད་པར། གསེར་འབའ་ཞིགགིས་བྲིས་པའི་རྒྱལ་དབང་གི་སྐུ་འཕྲེང་འགའ་ཞིག་དང་། སངསརྒྱས་བྱང་་་
སེམས་ཀྱི་ཞལ་ཐང་མད་པོརྒྱབ་ཡིག་སྨོན་ཚིག་དང་བཅས་པ་མཛད། དེ་རྗེས་ཉིད་ཀྱི་ཚ་ངག་དབང་ཆོས་སྐྱོང་གི་མངའ་འབང་རྣམས་སྐྱོང་བས་དབོན་གྱིས་ལས་ཁུརབྱསཔྲ་བླ་དབོན་གཉིས་ཀའི་ཞབས་ཕྱི་འདྲའི་རྐྱེན་གྱིས་ཁུ་
དགེ་བར་དུ་འབྲིང་ཙམ་ཞིག་ཡིན་འདྲ་པར་ཞབས་འདེགས་ཀྱི་རིམ་པའང་མད་དུ་བསྒྲུབས། དེའི་སྤུན་ཧོར་དཔོན་པོར་གྲགས་པ་དགོནགྱི་གྲྭ་པ་བྱས་ཏེ་ཆོས་མཐུན་བག་ཡོད་ཀྱི་བླམའི་ཞབས་འདེགས་བྱེདཔཞིགམ་བྱུང་འདུག་ཀྱང་
]ལྷགབསམ་དག་པས་ཟནམཧོར་གྱི་ཚུལ་དུ་བླ་བྲང་གི་བྱ་བ་ཞི་དྲག་གང་ལའང་སྙིང་དུསདོད་། སྙིང་སྟོབསཆེ་བའི་ཞབས་ཕྱིཚུལ་མཐུན་ཐེངས་ཤིང་། ཕྱི་ནང་གངལའང་དཀྲུགས་སེལ་སོགས་བླམའི་ཐུགས་དང་འགལ་རིགས།
ཀ
••ས
F
པ་ ཀ .'Gr-- •་ མm
མ
---
-
-



ས་ཧ་
༌
g
།མི་བྱེད་པ་དགའ་རབ་བྱུང་བ་གྲགས། དེ་ནས་དཔོན་ངག་དབང་ཆོས་སྐྱོང་འདས་ནས་སྐུཚོ་བསྟན་འཛིནནོར་བུས་སྲིད་སྐྱོང་ཞིང་། གྲུམོ་ཞིག་ལ་ཧོར་གྱི་གདུང་སྲསབུ་ཕྲུག་སྤུན་གཉིས་པ་
བྱུང་བ། ཆེ་བ་ངགདབང་ཚེ་རིང་དགོན་འདིར་གྲྭ་པ་བྱས། ཆུང་བཞི་དེ་དུས་བྱིས་པ་ཡིན། ཚོ་བོ་སྐྱ་སེར་རྣམས་ཀྱིས་བླ་མ་ལཞབས་ཕྱི་བྲན་བུ་བྱསཡོདའདྲ་ཞིང་ཡུན་རིང་བྱེད་ལོང་དམ་བྱུང་། དགུང་ལོ་དོན་དགུ་བཞེས་བམེ་
55 1:ཕོ་སྟག་གི་ལོར་སྐུ་ཁམསརིམ་གྱིས་ལྕི་བགྱུར་ཏེ་ཕམཆེར་ཞབས་བད་མི་བརྟན་པ་ཐགཆོད་པའི་སྐབས། གསོལ་དཔོན་ཡེ་ཤེས་བསྐལ་བཟང་སོགས་ཀྱིསཞབས་བརྟན་ནན་གྱིས་ཕུལཀྱང་ཞལ་བཞེས་མགནང་། མཆོག
སྦྲུལ་གདདུ་བྱོག་པ་དང། དགོན་ཡུལ་ཀུན་ལ་ཕྱིན་ཆད་ཆོས་སྲིདགཉིས་ཀའི་ཐད་ཀྱི་ཞལ་གདམསརྒྱས་བ་ཞིགགནང་དགོས་ཚུལ་ཞུས་ཀྱང་། ངེད་རང་སྡོང་རིང་ལ་ཡངཚཔོ་རྣམས་ཀྱིས་ངག་བཀོད་དང་ལན་འབྲིང་ཙམ་ལས་
| མེ་བྱུང་བས། རེདཤ་པའི་རྗེས་སུ་རྩི་ཡངབརྩི་མི་འོང་ཞེས་ཞལ་བཞེས་མ་གནང་བར། བླ་བ་ལྔ་པའི་ནང་ཞི་བར་གཤེགས། དེ་འཕྲལ་ནས་དཔོན་བསྟན་འཛིན་ནོར་བུའི་སྐུ་ཚབ་ཞིག་མངགས་ཏེ་གསོལ་དཔོནལ ཁྱོད་རང་
|ར་ཁྲོད་དུ་སྡོད་གནས་ཡོད་བཞིན་དེར་འོད་དོནམེདབས། ཕར་སོང་། ཨཁུའིཤུལ་རྣམས་ནི་བྱེད་ངེད་རང་གིས་ཤེས་པས། རྩིས་བཅོས་སོགས་གྲུབནས་མ་འགྱངས་པར་ལྟ་རྟོགས་བྱེད་འོདཚུལ་གྱིས་གསོལ་དཔོན་ཀྱང་སྡོང་
་་
---------...



58]
སྐུ་འཕྲེངརྣམ་ཐར་
མཆོད་
དབངམབྱུང་དེ་འིང་དུ་ཡུན་རིད་ལུས་རས། ཕྱག་རྫས་མང་པོའང་འཐོར། སྐུ་གདུད་ཀྱང་བལཚེརརུལ། དེ་རྗེས་དཔོན་རང་ཉིད་འོང་ནས་སྐུགདུང་ཞུགས་ལ་ཕུལཏེགདུད་རུས་རྣམསམཆོད་རྟེན་ཞིག་ཏུ་བཞུགས་སུགསོལ་བ
#ཡིན་ཟེར་ཏེ་ཕྱིསསུ་འདུ་ཁང་ལསདུས་ད་ལྟའི་འདུ་ཁང་ཕུག་ཏུ་བཞུགས་རྒྱུའཨར་ཆོག་བྱསགདན་དྲངས་ཏེ་གཟུངས་བཞུགས་ཡང་འཁུལབྱེད་དགོསབྱུང་བས། དེའིནང་དུ་གདུདརུས་ཀྱིཚ་ཆེ་གདབ་པ། ན་བཟའ། དབུ་སྐྲ།
ཚམས་སོགས་འཁྲུལ་མདམངཔོ་བཞུགས་པ་མངོན་སུམ་དུ་མཐོ་རབས། དཔོན་ནསཀྱང་མཚོད་རྟེན་བཞེངས་པ་སོགས་སྐུ་གདུང་གི་ཞབས་ཕྱི་བཟང་པོ་བྱས་པ་ཡིན་སྣང་ཞིང་། དཔོན་འདི་ཉིད་གཞོན་ནུ་ནས་ཡི་གེ་དང་རྩིས་
དཀར་ནག་སྙན་ངག་སོགས་སྦྱོར་བརྩོན་ཆེ་ཞིང་རྒྱུད་སྨད་བྱང་འདྲེནཐུརཔ་སྔགསརམ་པ་བློ་བཟང་ཆོས་གྲགས་དང་། དམར་ག་བམཁུ་དབོན་སོགས་ལསཆོས་མང་དུ་ཞུ་བ་སོགས་མཁྱེན་དཔྱོད་ཅན་ཞིག་ཡིན་སྣང་བས་
"[འདི་དུསམཚོད་རྟེནཙོད་དུ་བཞུགས་རྒྱུའི་བླ་མའི་སྐུ་གདུདདད་། གདུང་རུས་གྱི་ཆོ་ག་སོགས་སྔགས་མ་པ་དེ་ཉིད་ནསཚད་ལྡན་ཞིགམཛད་ཡོདདམ་སྙམམ། དེའི་རྒྱུ་མཚན་ཡདབྱང་འདྲེན་སྔགསརམ་པ་འདི་ཉིད་ཀྱང་དགོན་
[འདིའི་གྲྭ་རིགས་རྒྱུད་སྨད་དུ་ཡུན་རིང་བཞུགས་ཤིང་བྱེད་འདྲེནཀྱདམཛད་པ། ཆོག་དང་བསྐྱེད་རྫོགས་ཀྱི་ཐུགས་གར ཐུགས་དམ་དང་བཅས་པ་བཟད་དེསཤིག་ཡོད་འདུག་པས་རྒྱུད་རྒན་ཕལ་བ་གཞན་རྣམས་དང་འདྲ་བ་ཞིག་མ་



39[
ཡིན་ནོ། བཅུ་གཉིས་པ་བསྐལ་བབདམཐུ་སྟོབས་དབལའབར་ནི། བསྐལ་བཟང་རྣམ་འདྲེན་པདྨོའིཚལགྱི་ནད། །མཐུ་སྟོབས་སྨོན་ལམ་པད་དཀར་ལྟར་བསྔགས་པ། །ཤཱཀྱའི་
རྒྱལ་པོའི་ལུང་རྟོགས་བསྟན་པའི་དཔལ། །ཕྱོགསབཅུར་འབརམཛད་ཞབས་ལ་གསོལ་བ་འདེབས། ཞེས་བསྔགས་པ་བསྐལ་པ་བཟང་བོ་འདིལརྣམ་བར་འདྲེན་པ་སྟོང་བྱོན་པའིཔདྨོའིཚལ་གྱི་ནང་ན་སྙིགས་དུསཀྱི་འགྲོ་བ་
དམུ་རྒོད་མ་རུངས་པ་རྣམས་རྗེས་སུ་འཛིནཔའི་ཐུགས་རྗེདང་མཐུ་སྟོབས་སྨོན་ལམ་ཕུལ་དུ་བྱུངབས། པདྨ་དཀར་པོ་ལྟརཚེས་ཆེརབསྔགས་བ་བདགཅག་གི་སྟོན་པ་ཤཱཀྱའི་རྒྱལ་པོའི་ལུང་དང་རྟོགས་པའི་བསྟན་པ་རིན་པོ་ཆེའི
དཔལ་ཕྱོགསབཅུ་ཀུན་ཏུ་བཤད་པ་དང་སྒྲུབ་པས་འབར་བརཱམཛད་པའི་རྗེབཙུན་བླ་མ་དམ་པ་བཀའདྲིན་ཅན་འདིཉིདན། ཧོར་བྲག་མགོའི་མངའ་འོག་ཏུ་གཏོགས་པ་རྟཆུ་དང༌། རྫཆུས་ཕྱོགས་ཕལ་ཆེར་ས་བབས་གི་ལས
]བུར་ཡོདཔསན། གླིང་ཚད་དུགྲགས་པ། དགེ་བཅུ་ཚང་བའི་སའི་ཐིག་ལེར། སམད་ཟེར་བའི་གྲོང་དུ། རྗེའུའི་རིགས་ཀྱི་ཆ་གཏོགསཚོད་དཔོན་ཞིགགིདང་ཚོང་དུ་སྐྱེས་པའི་བུད་མེད་མཁའ་འགྲོའི་མཚན་རྟགསནན་ཁ་འདོན་
དངཕྱག་བསྐོར་སོགསདགེ་ལ་བརྩོན་ཙང་། ཡུལ་གྱི་གཞི་བདག་དཀར་ཕྱོགས་པ་སོགས་ལྷ་དང་མཁའ་འགྲོ་ཁོག་ཏུ་རློམ་པའིལུསརྟེན་དུ་གྱུར་པ། དངོས་ཉམས་རྨི་ལམ་གྱི་རོལ་པ་ཡ་མཚོན་པ་མང་པོས། རང་གཞན་གྱི་ལེགས།



ཉེསའབྱུངའགྱུར་ཤེས་པའཆོས་ཐར་འབུམ་ཞེས་པ་ཞིག གནས་གཅིག་ཏུ་མགནས་པར། ཡུལཕྱོགསམེད་ཀྱི་རྒྱལ་ཁམསབསྐོར་བ་ཞིག་ལ། རི་མགུལ་བྱང་ཆུབ་སྤྲུལ་སྐུ་ཀརྨ་ཆོས་དབང་དར་རྒྱས་དང་། བླམ་འདི་སྐུ་
ཚུལ་མཆེད་གཉིས་འཁྲུངས། ཡུམ་མ་གཅག་ལབ་སྒྲོན་ལྟར་སྐུ་ལུས་ཕྱོགས་མེད་དུ་གྱུར་པས། ཡབ་ཡོངས་སུམ་གྲགས་ཀྱང་། བླ་མ་འདིའི་ཡབ་ལྡེ་གུའི་ཇས་སང་མགོནཔོ་ཞེས་པ་གླིངམདུ་བྲི་དཔོན་པོའི་བློན་པོར་གྱུར་པ་ཞིག
#ཡིན་པ་གྲགས་། ལྷུམས་སུཏུགསདུས་མའི་རྨི་ལམདུ། ནམམཁའ་ལ་སྤྲིནགྱིནད་ནས་བྱུང་བའིམ་དཀར་པོ་ཞིག་གིས། རྒྱལ་པོ་སྲོདབཙན་སྒམ་པོ་དང་རྒྱལ་བ་སྲས་བཅས་རྣམས་ཐུགས་བློ་བསྟུན་པའི་བཀའགྲོས་མ་
མཛོད་ན་བདུད་སྲིན་པོསྲིམཁ་འཕྱུར་ནས་ཡུལ་ཁམས་སྟོང་པས་སྲིན་པོའིཁ་གནོནམཛད་རྒྱུ་ཡིན། གསུངས་པས་ཕར་བལྟས་ཙ་ན། སྲིན་པོ་དང་སྲིན་མོནག་བེ་རལ་པ་དམར་པ་ཅིན་ཁས་ཁྲུག་ཁྲུ་༢ཆའ་བ་གཉིས་་
#|རྨས། ཡིད་ལྷུང་ལྕག་ཡུལབཙས་ཀྱིསར། ནམ་མཁའ་ལས་འཇའ་ཤར་བའི་སྣེ་མོ་བདགི་པདདུ་ཟུག་པ་མི་གཞན་མང་པོས་མཐོང་བས་ཐམསཅད་ཡམཚན་དུའཛིན། ཡངནུབ་གཅིག་རྨི་ལམ་དུ། མེ་འབར་བའི་ཀློ
དུ་མེ་ཏོག་གི་ལམཾནས་མི་དཀར་དར་གྱི་གོས་གྱོན་པ་ཞིག་གིསམོ་རང་ཁྲིད་ནས། སྟན་བཟད་པོར་ལྷན་ཅིག་འདུག་པརྨིས། མེ་ཁོག་ཏུ་སླེབས་དུས། བྱ་ཁྲུང་ཁྲུང་གིས་བྲོ་འཁྲབ་ནས་མོ་རང་ལ་གཡས་བསྐོར་མང་པོ་བྱེད་པཆུར་
r



-
-
--
-
-
，
།དེ་ནུབ་རྨིལམ་དུ། མདཀརཔོ་ཞིག་གི་ཤེལ་གྱི་བུམཔ་གསུམཁྱེར་ནས་མོརངལ་ཁྲུས་བྱས། དེ་རྗེས་ཕྱེ་མར་སྡེར་མ་གང་དང་། གསེར་ཟོ་གསེར་སྐྱོགས་ལོགས་བཀང་བཞག་བྱིན་པ་
དང་༑ ཡང་དབུསདང་ཕྱོགས་བཞིའི་ནམ་མཁའ་ནས་མ་གོས་དང་ཁདོག་དཀར སྔོ། སེར། དམར། ལྗདབ་རིམ་བཞིན་འཁོརལོ། རྡོ་རྗེ། རིན་པོཆེ། པདྨ། རྒྱ་གྲམ་བསྣམས་པ་ལྔ་བྱུང་བས་འཇགས་པ་ཐུགས་རྗེ་ཆེན་པོa
/a]བཅུགཅིག་པའི་སྐུ་ཞིག་བཞེངས་ཏེ་མོ་རང་ལ་སྟེར་བ་དང༌
། གོས་ཆེནདམར་པོའི་གསགདབ་ལ་ཡིད་བཞིན་ནོར་བུ་ཡིན་ཟེརབཡོད་པ་ཞིག་མོ་རང་ལབཀོན་པ་དང་། སེངྒཆེཆུང་གཉིསཀྱིས་བསྐོར་བ་བྱེད་པ་ ཡ ང་།
591@ནུབ་གཅིག་རྨི་ལམ་དུ། བུདམེད་དཀར་མོ་སྐུ་ལ་དར་སྔོན་དང་དབུ་ལམེ་ཏོག་དཀར་བོས་བརྒྱན་པ་དད་ ལྷམོ་སྡོནཔོརར་སྡོན་དངདབུ་ལམེ་ཏོག་ཨུཏྤལ་སྔོན་པོས་བརྒྱན་པ་གཉིསཀྱིས། ཐུགས་རྗེཆེན་པོ་འཕགས་པ་སྨན་
ནས་གཟིགས་འཁྲུངས་པ་ཡིན་སྟེ། ཁྱོད་ཀྱི་བཟའ་བཏུངམི་གཙད་པ་ཟོས་པའི་གྲིབ་ཀྱིས་ཚེས་བཅུལ་སྐུ་འཁྲུངས་རྒྱུ་ལ་ཞུག་བཅུའགྱངསསོད་ཟེར་བཞིགཀྱང་བྱུད་དོ། མེམེ་ཡོས་བུའི་ལོར་དམ་པ་འདི་ཉིད་སྐུ་འཁྲུངས།དག
ཡུམ་གྱིས་མི་དཀར་པོ་ཞིག་གི་ཕྱག་འཚལ་བ་མཐོང། སྐུ་འཁྲུངས་མ་ཐག་ཏུ་ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་དུ་བཞུགས་ཏེ། མ་ཎིཚན་གསུམ་སྒྲ་དག་པར་གསུངས་པ་ཐོས་ཤིང་། དེ་དུས་ཕྱོགས་ཐམས་ཅདནམས་བུམ་པ་ཐོགས་པ།



•ta
4t
]
་
ལྷ་ཁདོགསསྣ་ལྡབྱུདས་ཁྲུས་གསོལ་བ་དངོས་སུ་མཐོང་བ་དང་དྲི་ཞིམ་བོཁྱདཔར་ཅན་ཞིག་བྲོ་བ་ཡུད་བྱང་། བོ་ཆུང་ཟེར་བ་ལ་སྐུ་སྐྱེ་གསོར་བཅུག་པས་གསོལ་ཆས་ཞན་པས་སྐུ་ཉམས་ངན་བར་སོང་ནས་ཡོད་དུས། མའི་
རྨའམ་དུ་བུད་མེད་ཤིན་ཏུའདབ་ཞིག་མི་འཁོར་ལྟར་འཁོར་ཞིང་ལུས་ཆེར་སོང་བས་ཁང་པ་ཐམས་ཅད་བསྐོར་བའི་འཇིགས་སྐག་ཆེ་བ་ཞིག་བྱུང༌། ཡང་རྨི་ལམ་དུ། སྲིན་པོགཅིག་དང། སྲིན་མོ་བུ་ཆུང་ཁྱེར་བཞིག་གིས་བུ་དེ
1%Cན། ཀྱི སྐྱའདསྐྱེས་ནསདེད་གཉིས་ཉམས་ཆུད་དུསོད་ས་ཟ་ཁམི་དར་འདུག སམ་ཙོམོ་བྱིས་པ་བས་མང་པོ་ཟོས། ད་ཁྱེད་མ་བུ་བབྲའ་བ་ཡིན་ཟེར་བས་མི་སེམས་འཇིགས་པ་བྱུང་བས། དེ་མ་ཐག་མིནག་
པ་ཞིག་བྱུང་ནས་དེ་གཉིས་གྲི་གུག་གིས་བསྒྲལ་གདན་དུ་བཏིད། ཡང་སོས་བྱུང་བ་སླརཡང་བསལ་ནས་ལྷ།མེད་དུ་ཟོས་པ་རྨིས་པ་སོགས་རྟགསམཚན་མ་ཡམཚན་ཅན་དུ་མ་བྱུང་འདུག་པ་དང། སྤྲུལ་སྐུ་རང་ནས་སྔོན་གནས
རྗེས་དྲན་གྱི་གསུང་མང་ཕེབས་པ་དང་། དགོན་གསར་གྱི་བླ་གྲུ་ཅིའི་གསལ་ཡང་སྟོན་གོང་མའི་གསུང་འཕྲོས་སོགས་ལ་རྗེས་སུ་དཔག་ཏེ་སྤྲུལ་སྐུ་ཁྲུམེདཡིནཔར་ཡིདཆེསབསྙོན་མེད་དུགྱུར། དེའང་ཆོས་རྗེ་ཞི་བར་གཤེག
ནས་དཔོན་བསྟན་འཛིན་ནོར་བུ་དང་། ངག་དབང་ཚོའི་དམཆེད་གཉེསཁར་སྐྱ་སེར་མང་པོ་དང་། གཙཆེན་དགོན་གྱི་ག་ངན་ཞིགས་ཀྱི་དཀྲུགསེལ་མང་ཞིང། དེའི་རྐྱེན་གྱི་རྒྱ་བོད་ཁྲིམས་སརགཏུགས་གར་བྱས་པས་ཀྱང་།
སྐུ་འཕྲེང་རྣམ་ཐར་



འཕྲོ་ཆོད་མ་བྱུང་བའི་མཐར། དག་དབངཚེ་རིང་ཕྱོགསཀྱིས་དཔོནབསོད་ནས། ཡུལ་གྱི་བདག་པོ་བྱས་ཀྱང་། སྡེ་ཕལ་ཆེར་སེལབུར་གྱུར། མཐར་དགོན་ཡུལགྱི་བསམ་ཡོད་ཕལཆེན་
སྡེ་དགེར་མགོ་གཏད་པར་བློམན་པས་ཆུད་བཚོདབང་ཚེ་རིང་སྡེ་དགེས་ཁྲིད། ངག་དབང་ཚེ་རིད་འགོ་ལོག་ཏུ་བྲོས་དགོས་བྱུང་། དགོན་གྱི་སྒྲིགས་ལམཉམསཤིང་ཆོས་ཐེབས་ཀྱི་དངོས་རྫས་ཐམས་ཅད་ཀྱང་གཏན་མེད་དུ་གྱུར་ཏེ |
རྒྱུ་གྲརོགས་རྣམས་ཀྱང་འཐོར་ལ་ཁད་དུ་གྱུར་པས་སྤྲུལ་སྐུ་ལ་སྐུ་ཚད་ལྡན་གྱི་དོ་ཁུར་མཁྱུང་ཀྱང་། གོང་མའི་ཞབས་ཕྱི་གསོལ་དཔོན་གསེར་འོད་སོགསཀྱིས་སྤྲུལ་སྐུ་བདག་པོ་བྱས་ཏེ། དགོན་ཐོག་ཏུ་གདན་དྲངས་ནས་བླ་བྲང་དུ་བཞུག
3]བཅུག། གསོལ་ཆས་སྐོར་གྲྭ་སློབ་རྣམསནས་རེམོསཀྱིས་ངལ་ཞིང་། གཙ་ར་ཞེས་པའི་བླ་རྒན་ཞིག་དགེ་རྒན་དུབསྐོས་ནས་སྐུ་ཡོན་གསན་སྦྱངམཛད་བཅུག་པར་དམ་པ་ཉིད་ཐུགསརིག་གསལ་ཞིང་། དགེ་རྒན་ཐུགས་དྲག་ཤིན
ཚལསནདབམལན་པརལ་གི་འབྦག་གང་ལའང་ཐོགས་པམེད་པ་དང་། ཞལ་འདོན་ཚོགཆོས་སྤྱོད་སོགས་ཐུགས་འཛིན་སྐྱོན་ཐམས་ཅད་བྱང་ཆུབ་པར་གྱུར། ཉིདཀྱིས་དགུད་ལེདུགབཞེས་པའི་ལྕགས་ལུག ནས་ཡུལ་
འདི་ཐམས་ཅད་སྡེ་དགེ་ས་སྐྱོང་ཆེན་པོའི་མངའ་འོགཏུགྱུར་ཏེ་ཁྲོ་པའི་སྐྱ་ལུགཞུ་གྲགས་པ་ཁྲོཚདཔོབྲང་དུ་རྫོང་དཔོན་བྱས་ཏེདགོན་ཡུལ་ཐམས་ཅད་རིམ་གྱིས་བདེ་འཇགས་སུགྱུར། དགོན་སྤྱི་ཐོག་ནས་གནས་ཚུལ་རྣམས་རྒྱལ་



སྐུ་འཕྲེང་རྣམ་ཐར་
[དབང་ཐམསཅད་མཁྱེན་པ་བསྐལ་བཟང་རྒྱུརཚོལ་སྙན་འབུལ་ཞུས་པས། བསྐལ་བཟང་མཐུ་སྟོབསདཔལའབར་ཞེས་པའི་མཚན་གསོལ་དང་། མདོ རྒྱུད་གཞུང་ལུགསཀུན་ལ་སློབ་གཉེར་མཐར་སོན་ཡོང་བའི་སྐལ་
ཟླ]ལྕགའཚོསྐྱོང་ནན་ཏན་དགོས་པའི”བཀའདུན་གསུང་ཤོག་གི་ལམ་ནས་ཕེབས། རྗེ་གྲུབ་པའི་དབང་ཕྱུག་ཚོས་འཁོར་མཁན་པོ་དགེ་འདུན་བསྟན་པའི་རྒྱལམཚན་ཕྱོགས་འདིའི་གདུལ་བྱ་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་ཞེང་
རྒྱུད་བྱོན་པ་ལ་གཙུག་ཕུད་ཕུལ་ནས་དགེ་བསྙེན་དང་རབ་བྱུང་གསན་ཅིང་ དེའི་བསླབ་བྱ་རྣམས་ལ་ཚུལ་བཞིན་དུ་བསླབས འཕོ་ལུང་དངཆོསཉྩལགྱི་རྗེས་གནད་ཁྱདགསན། མཁན་ཆེན་འདིས་དགོན་འདིའི་བྱ་བ་སྨིན་
སྐྱ་འམ་དྲུགཙལྕགས་མཁར་གྱི་སྒྲུབ་པར་འཐེན་དང་བཅས་པ་གནད་སྨིན་ཞིག་མཛད། གསོལ་དཔོན་གསེར་འོད་དང་། གཏེཡརིནཆེ་སོགསཀྱིས་ཐབས་གང་དྲག་གིས་དབུས་ལ་ཕེབས་ཆས་དང་གཏོང་བས་ཕྱག་
མདོར་བསྡུས་ཙམ་འགྲིགསཁུལལ། ཕྱོགསའདིའི་ཚོང་དཔོན་ཕྱུག་པོ་གང་དྲག་འགའཞིག་གིས་གཏོང་སྒོའི་མཐུན་རྐྱེན་སྒྲུབཔའི་ཁམལེནཀྱང་བྱུང་བསདགུང་ལོ་བཅུ་གཅིག་པ་ལདབུས་སུ་ཕེབས། ཕུར་བུ་ལྕོག་ཏུ་རྫི་གྲུབ་
པའི་དབངཕྱུག་ངག་དབར་ཁྱམས་པམཇལཞིང་དགེཚུལ་གྱི་སྡོམ་པ་བཞེས། དཔལ་ལྡན་འབྲས་སྤུངསསུ་ཚོད་དཔོན་རྣམསཀྱི་མཐུན་རྐྱེན་བརྟེན་ནས་ཆོསམཛདཀྱིལཏོད་སྒོ་སོགས་ཀྱིས་ཤུགས་སྒོམཛད། དེ་འཕྲོ་



༄༅།
བཀྲགཉིས་པའང་
|
1
།ཕྱག་རྫས་དངུལ་སྲིད་བརྒྱ་ཙམ་ཡོད་པའང་བལཔོར་སྐྱེད་བཏང་བས་ཀ་མེད་དུ་ཤོར། འོན་ཀྱང་བཞུགས་ཆས་འགྲིགསཙམ་གྱིསཚོགས་ཚོས་གྲྭ་འགྲིམ་ཏེ་ཐུགས་གཉེར་ལ་བརྩོན་པ་
མཛདང་། རྗེ་རྒྱལ་བ་གཉིས་པའི་བསྟན་སྲོག་ཆེན་པོད་དབང་བྱམས་པའིན་པོ་ཆེ་ལསབྱུངཆུབ་ལམ་རིམ་བདེ་ལམ་གྱི་ཁྲིད་ལན་གཉིས་གསན་པ་གསུང་རྒྱུནཟིན་བྲིས་ཀྱང་མཛད། གཙོད་དབང་དང་ཚོ་དབང་སོགས་ཀྱང་
གསན། ལྕང་སྐྱ་རྡོ་རྗེའཆད་རོལ་བའི་རྡོ་རྗེལས་བླ་མ་མཆོད་པའི་ཁྲིད། ལྕགས་མཁར་ཟུར་དགུ་མའི་ལུང། སྦེལངཀར་གྱི་ཚེ་སྒྲུབ་རྣམས་དང་། པཎཆེན་ཐམས་ཅད་མཁྱེན་པ་རྗེ་བཙུན་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་ལས་
ལྷོ་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་ཆེན་ཡོངས་སུ་རྫོགས་པ་དང་ བྱང་ཆུབ་ལམ་སྒྲོན། བྲག་རི་ཡོངས་འཛིན་དག་དབང་དོན་གྲུབ་ལས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དབངཆེན་དང་། ཕྱག་རྡོར་གཙམ་ཕོའི་རྗེས་གནང་། རྟ་མགྲིན།
གསང་སྒྲུབ་ཀྱི་རྫས་གཞུང་། ཁྲིའི་སྐྱེ་བརྩེགས་དང་ཁྲོམ་སྨེ་བརྩེགས་ཀྱི་རྗེས་གནང} འདོད་ཁམས་དབང་ཕྱུག་མའི་རྗེས་གཞུང་། རྣམ་འཇོམས་ཀྱི་བྱབ་ཁྲུས་སོགས་གསན། གཞན་ཡང་བླ་མའགའ་ཞིགའསདབང་
[ལུང་དང་གདམས་པའི་རིམ་པ་མང་དུ་གསན་པར་མཛད། མཚཤཉིད་ཀྱི་ཐུགས་གཉེར་ཀྱང་ལེགསང་འོང་གིན་ཡོད་སྐབས་སྔོན་གྱི་སྨོན་ལམལོག་པའིཤུགས་སམ་རྐྱེན་དབང་ཇིལྟར་ཡང་རབ་འབྱམས་པ་བསམ་འགྲུབ་
-
-
-
-
--
-
--
-



1
སེརང་ཡོད་པ་བོས་ཏེ་ཞབས་ཕྱིར་འཇོག་དགོས་བྱུང་བར། རྗེལྕང་སྐྱ་རིན་པོཆེ་སྔོནམགར་ཐད་དུ་ཆོསརྗེ་དེ་ཉིད་དང་ཐུགས་འདྲིསཡོད་པ་སོགས་བཛཐང་ནས་གཟིགས་སྐྱོདཆེ་བ་མཛད་པལ། བསམ་འགྲུབ་ཀྱིས་དོགས་པ་
gཤར་ཞིང་སྡེ་དགེ་ནས་ཁོ་རང་བདགརྐྱེན་ག་རེས་སྤྲུལ་སྐུལ་བཅའ་ཁམ་བྱསནཎྜ བའི སྡེ་སོགས་ཤོར་དོགས་དགོས་པའི་སྡེདགོས་དབདམདུན་ཞུ་ཡིག་ཕུལ་བས། སྡེ་དགེས་དགོན་པ་ལ་སྤྲུལ་སྐུ་མགྱོགས་པར་དགོན་ཐོག་ཏུ་
ཙམ་ལོན་ཐབས་མེད་ཀྱི་བཀའ་དབས་དགོན་སྤྱི་ནསཆེད་གཉེར་གྱི་གདན་འདྲེན་ཞུམི་གཏོང་དགོས་བྱུང་ཏེ་གྲྭ་སར་ལོ་བཞི་ལྔ་མ་ལས་བཞུགས་ཡོད་མེད་པར་ཆུརྟའི་དབྱར་ཕྱིར་ཕེབས། རེ་ཞིག་སྐུ་ཡོན་རྣམསམི་བརྗེད་པའི་
ཆེད་ཕྱག་དཔེམདཔ་གབྲིགས་རྟོགས་དད། བོད་ནས་གསན་པའི་བྱང་ཆུབལམ་རིག་སོགསལ་ཉམས་ལེན་ལ་བརྩོན་པར་མཛད་བཞིན་བཞུགས་པ་ལས། སྐབས་ཞིག་བསམ་སྦྱོར་ལོག་པ་འགའ་རེསད་བྱེན་ཞུས་འདྲའི་་
རྐྱེན་ཇི་ལྟརཡང་སྡེ་དགེ་ནས་བླ་བྲང་དུ་བཞུགས་མི་ཆོག་པའི་བཀའ་ཞིག་བྱུང་བས་ཟླ་ཤས་དགོན་སྟོད་ཀྱི་གྲྭ་ཁང་ཞིབ་ཏུ་བཞུགས། །དེ་དུས་ག་ཡའི་དཀའ་བཅུབྱམས་པཆོས་འཕེལ་ཞེས་པའི་བླ་མ་གྲུབ་སྨྱོན་ཆོས་འཁོར་སྤྲུལ་
སྐུ་བློ་བཟད་བསྟན་པའི་རྒྱལམཚནགྱིས་འཇིགས་བྱེད་ཀྱི་བསྐྱེད་རིམམཐོར་ཕྱིན་པའི་གང་ཟག་རེད་གསུངས་བ དེ་ཐུགས་ཁྲོས་ཏེ་མགོན་ཁད་དུ་བྱོན་ནསམགོན་བླ་ཁྱེད་རང་དམིགས་བརྩེ་མ་འདོན་བློམལ་གསོལ་བ་འདེབས་



།ཞིང་མིག་གིས་མ་བལྟ་བར་གཟན་གྱིས་མགོ་གཏུམ་ནས་སྡོད་གསུངས་ནས། དམར་སྐུ་གསོབ་དེ་བསྒྱེལ་ལ་ཁང་དུ་ཕྱག་གིས་བསྩལཏེ་དྲགས་དཀྲུགས་པས་མགོན་ཁང་ཐམས།
ཅད་ཡོམ་ཡོམ་གཡོ་བར་མཛད་དེ། ཟླབ་གཅིག་གི་ནང་སྤྲུལ་སྐུ་བླ་བྲང་དུ་བཞུགས་ཆོག་པར་མ་བྱུང་ན་ཁྱེད་རང་ཆུ་ལ་གཡུགས་ཏེ་གཏོར་མཁཅད་རྒྱུཡིན། དོན་གྲུབ་ན་བཏང་ག་བྱེད་ཅེས་གསུང་གདངསམཐོན་པོས་དྲུག
ཏུ་བསྒྲགསསོང་བསདུས་ལསམཡོལཁརབླ་བྲང་དུ་བཞུགས་ཆོག་པའི་བཀའབྱུང། དེཅུས་གྲུབ་སྨྱོན་དཀའ་བཅུས་སྙན་ཤལདང་། མར་རིལཞིག་བཟུངནས་འཆམསྟབས་དང་བཅས་བྱོན་བྱུང་ཏེ། ནགསོབལ་སྙན
#ངར་ཕུལ། མགོན་བླ་ལ་མར་དེགནང་ནསགསོལ་ཀ་འཕར་མ་བཏད་རབ་ཏུ་ཐོངགསུངས། གསོལ་དཔོན་གསེར་འོད་ལོམལོཞིངནང་ཞིག་ཐེབས་པས། གྲུ་གཤིག་ཏུ་སྤོས། ཐུགས་བརྩེ་བསམ་ཤ་བར་བླ་མ་ཉིད་ཡཞཡག་གཤག་
དེར་ཕེབས་ནས་བྱིན་རླབས་དང་བཀཊའདྲིབ་ནང་། དེནསགདུལ་བྱ་གང་བྱུང་གི་ཕྱག་རྫས་སོགས་ཚགས་སུ་བཙུད་པའིཕེབསཆས་དང་བཅསསླར་དབུས་གཙང་ཡུལ་དུ་ཉིདཀྱིདགུང་ལོ་ཉེར་གཉིས་པས་ཕྱི་ལ་ཕེབས་ཏེ་རྒྱལ་
དབང་ཐམསཅདའཁྱེན་པའཛམདཔལ་རྒྱ་མཚོ་སོགས་སྐྱེསམཚོག་དམ་པ་དུ་མ་མཇལ་ཞིང་དངོས་སྐྱེསཀྱི་བདོག་བའང་རིགས་ཕུལ། འདི་དུས་ཡོད་འཛིན་ཁྲི་ཆེན་དག་དབང་ཆོས་གྲགས་ཀྱི་སྐུ་དྲུང་ནས་ཚེདཔག་མེད་འཇམ་ལུགས་



ལྷ་ལྔ་དང། རྟ་མགྲིན་གསང་སྒྲུབ་ཀྱི་རྗེས་གནང་། མགོན་པོ་ཕྱག་དྲུག་པ།བཀའ་གདམས་ལྷ་བཞིའི་རྗེས་གནད་༑ དགའ་ལྡན་ལྷ་བརྒྱདམིགས་བརྩོམ་དད་བཅུས་པའི་བླ་མའི་རྣལ་འབྱོར་བཅསདང་ གསེར་སྡིངས་
མཁན་པོ་དག་འདུན་འཛེགས་མེདལས་ཀུན་རིག་གི་དབང་ཆེན། དེའི་ཆོ་ག་རྒྱུད་གསལ་གྱི་ལུང་
། བརྫི་བརྒྱ་རྩའི་རྗེས་གནང་ཡེས་རྫོགས་ལུང་དང་བཅས་པ། ས་སྐྱའི་གསེར་ཆོས་འཇམདབྱངས་ནག་པོའི་རྗེས་'I
6s-aniz..
གཞང་སྒྲུབ་ཐབས་ལས་ཚོགས་དང་བཅས་པ། སྲད་རྒྱུད་ལུགས་ཀྱི་ལོ་གྱོན་མ་གཙོ་འཁོང་གསུམཔའིརྗེས་གནང་སྒྲུབ་ཐབས་ལསཚོགས་དང་བཅས་པ། ཇོརྗེ་འཇིགས་བྱེད་ཀྱི་སྒོ་ནས་བྱང་འགྲོལ་བྱ་ཚུལ་ཕྱུག |
ལན་ལུང་དང་བཅས་པ། ལྷ་མོ་ཤ་མ་ཎའི་རྨི་ལམ་བརྟག་ཐབས་ཀྱི་མན་ངག་རྗེས་གནདདབཅསཔ། འཇིགས་བྱེད་ཀྱི་སྒོ་ནས་གཏང་འདོནཔའིམནདག་ཁྲིRན་ངགདབང་མཆོག་ལྡན་གྱིསམཛདཔ། ནཱ་རོ་ཆོས་
སཔ་གྱ་སྟོངཞིས་ལུང་ཁྱདམན་ངག་ཞལ་ཤེས༑ འཁྲུལ་འཁོར་གྱི་ལག་ལེན་དང་ནུས་པ། ཆོས་རྒྱལ་ཕྱིནངགས་གསུམ། ལྕམསྲིད། ཀླུ་དབང་རྒྱལཔོཡིས་ཁྱུང་ཁྲི་རྣམས་ཀྱི་རྗེས་
Tནང་། སྨོནཁངཔའིདག་སྣང་དམིགས་བརྩོ་མའི་འཁོར་ལོའི་ལསཚོགསཀྱི་ལུངཁྲིད་སྤྱགས་མ། གསང་འདུས་སྐོར་སོགས་ལུང་ཕྲན་ཁ་ཤས་བས་དང་། དྲུག་ཁྲོད་ཀྱི་བླ་མཚོསམཛད་བསྐལབཟང་སྒྲུབ་ཀྱི་མདུན་
སྐུ་འཕྲེང་རྣམ་ཐར།
--



ཁབ
ནས་ཀུན་མཁྱེནལྔ་པའི་དག་སྣང་མོ་དམག་ཟོར་མའི་བང་ཆེན། ལས་བཞི་ལྷམོ། ཡང་གསང་དྲག་སོ། འཆི་མེད་ལྷམོཚདབང་དརབཅས་པ་གསན། གཙོད་ཕྱོགས་སུ་བྱོན་ནས་
༧པཎཆེན་ཐམས་ཅད་མཁྱེན་བ་མཇལ་ཞིང་དངོས་འབུལ་བཏེག ས་གླང་ཟླ་བ་གཉིས་པའི་ཚེས་ཉི་ཤུལ་བརྟན་མཁས་ཀྱི་ཡོན་ཏན་གཉིས་དང་ལྡན་ཅིང་འདུལ་འཛིནཡོངས་ཀྱིགཙུག་བ། །རྒྱུན་དུ་ཞབསཀྱི་ནོར་བུ་ངལ་བསོ་བའི་གནས་
2བརྟན་འདུལ་བ་འཛིན་བཆེན་པོཔཎ་ཆེན་ཐམསཅདམཁྱེནཁརྫོབཙུན་བློབཟང་དཔལ་ལྡན་ཡེ་ཤེསདཔལབཟད་པོས་མཁན་སློབསྒྲགས་མ་དང།དཀྱིལ་ཁསློབ་དབོན་གྱིས་གསང་སྟོན། ཤར་རྩེ་སློབ་དཔོན་གྱི་དུསགོ་བར་
མ ཛད་དེ་ དགེ་འདུན་གྲྭནསཚང་བའིདབུསུབསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་སྡོམ་བ་པཞེསཏེ། ཁས་བླངས་པའི་ཚུལ་ཁྲིམས་སྤྱན་གྱི་འབྲས་བུ་ལྟར་བསྲུངས་བར་མཛད། གཞན་ཡང་པཎ་ཆེན་རིན་པོ་ཆེ་ལསཚེ་་་
དཔག་མེད་ལྷ་དགུ། མི་འཁྲུག་པ། ཕྱག་རྡོར་འཁོར་ཆེན་རྣམས་ཀྱི་དབང་ཆེན་དང་། སྒྲོལ་དཀར་གྱི་རྗེས་གནང་། ཚདབང་གྲུབ་རྒྱལམ། བྱང་ཆུབ་ལམ་མདང་ཕྱག་ཆེན་གྱི་ཁྲིདིམདོར་བསྡུས། ཞབས་བརྟན་སོགས་གསུང་
རྩོམས་ཁ་ཤསཀྱི་ལུད་ཡད་ཐོབ་ཅིང་། སྔགས་ཆེན་ཞལ་སྔ་ནས་ལསལམ་འམབསྡུས་དོནདང་། གཎཆེན་མཆོག་གི་ཞབས་བརྟན་བློ་གྲོསདཔག་བསམ་མསོགས་ཀྱི་ལུང་བཅས་གསན། དབུས་གཙང་གི་བླ་མ་རྣམས་་]



མ
ཁདངོས་འབུལ་དང་། སེར་འབྲས་ཀྱིས་གཙོས་པའི་གཚང་སོསོར་བསྙེན་བཀུ། རྟེན་གསུམམར་པོར་མཇལ་ཁམཆོད་རཁུལསོགས་མཛདནསར་ཡུག་ཏུ་ཕྱིར་ཕེབས་ལོ་དེ་ཉིད་ཀྱི་དགུན་ལ་བོད་མཛདནས་འཇམ་
དབལ་དབའ་བོ་གཅིག་གྲུབ། ཡེ་ཤེསཁྱུང་ཁྲ། ཇམདབྱས་ཨང་བཙན། རོ་རྗེ་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་མ། ཡེཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པ་གཙོ་འཁོར། གསེར་ཆོས་འཇམ་དབྱངས་གཔོ། ཕ་དམ་པའི་
6 | ཟད་བཞིམ། རྗེབཙག་འཛམདབྱངསདཀར་པོའམསཀྱིསསྙེན་བམཛད། དེབཞིན་དུ་ལོ་རེ་བཞིན་ཐུགས་མི་སྐབས་པའི་དུས་འགའ་རེ་མ་གཏོགས། སྐུམཚམས་རྒྱུན་རད་ཙམའི་མཆག་བ་མཛད་པས། སྔ་ཕྱི་ཅི་རིགས་
སྨྱུས། རྫོབཙུན་སྒྲོལ་ལྗང་གི་བསྙེན་བ་འབུམ་ཐེར་གཅིག། འཇམཔལ་དཔའ་བོག་ཅིག་གྲུབ་འབུམ་ཐེར་གཅིག ཨ་ར་པ་ཙནའབུམ་ཐེར་གཅིག། ཡམའི་ཛའབུམ ཐོརག་ག། ཐིཀ་འབུམ་ཐེར་གཅིག ཁྲིགག སྟོང
#གཅིག བརྒྱཚོགཅིག་བཅསསོང་། ཡུམ་དང་འཁོར་ཡེ་ཤེས་འབེབས་སྔགས་བརྒྱ་བྲག་རེསོང་། ཀུརུག་མོའི་དམར་མོའི་བསྙེན་པ་འབུམ་ཐེར་གཅིག། ཁྲི་གཅིག་སྟོད་གཅིག བརྒྱ་ཚོ་གཅིག་བཅས་སོང་། མིབརྩེགས་བསྙེན
1 པ་ཁྲི་གཅིག། འཇམདབྱངསདཀར་པོ་འབུམ་ཐེར་གཉིས། ཡིག་བརྒྱ་སྟོང་ཚར། ཡངཡར་བ་ཙ་འབུམ་གཅིག། བཀའཚོབ་གཅིག། ཧཱིཉྩནྡྲིགུམ་གཅིག ཕམནྟཀ་ཚུ་གཅིག་། འཁོར་རྣམསདད་ཡེ་ཤེས་འབེབས་སྔགས་
t
，



-
-
-
།བཅས་བརྒྱཚོའི་། དབྱངས་ཅན་མ་དཀརཚོའི་བསྙེན་པ་འབུམགཅིག ཡང་ཨ་ར་པ་ཙན་འབུམགཅིག། ཧཱིཀྐིའབུམ་གཅིག ཡམརཱཛ་ཁྲི་གཉིས། ཡང་ཏིའབུམ་གཅིག ཡམནྟཀ་
གཅིག གཞན་རྣམས་བརྒྱཚོའི། དམག་ཟོར་ལྷམོའི་བསྙེན་པ་འབུམཐེབ་གཅིག བཁོར་རྣམས་བརྒྱ་ཕྲགརེ༑ མངའཇམདབྱངས་དཀར་པོའི་བསྙེན་བ་འབུམཐེར་གཉིས། ཨར་པ་ཙ་འབུམ་ཐེར་གཅིག། ཡམ་རཱ་ཛ་སྟོང་
69[།གཅིག བྷིལླིའབུམ་གཏེརགཉིས། ཡམཱམཱཀ་ཁྲི་གཉིས། ཡུམ་འཁོར་ཡེ་ཤེས་འབེབས་སྔགས་བཅས་བརྒྱ་ཕྲག་རེ་རེ་སོང་། དགྲ་ནག་དབྱངསཙནམ་སྟོང་གཅིག ཞི་ཁྲོ་སྤྲུག་སྒྲུབ་ཀྱི་འཇམ་དབྱངས་ཨ་ར་པ་ཙན་འབུམ་གཅིག་
ཧིཏྟgའཁུམགཅིག་དང་ཁྲི་གཅིག དྭགནག་དབྱངསཞནམ་སྟོང་དགུ་བརྒྱ་ཐམ་པ། ཡང་སརཔ་ཙ་འབུམ་གཅིག དབྱངས་ཅན་དམར་མོ་འབུམ་གཅིག་དང་སྟོང་གཡོ། འཇུམ་དང་ལདཔའ་ཁོབ་ཅིག །སྒྲུབ་འབུམ་གཅིག་སྟོང་
གཅིག ཡིག་བརྒྱ་བཅས། ཡང་འཇིགས་བྱེད་རྩ་སྔགས་ཚར། ལས་སྔགས་འབུམ་གཅིག སྙིང་བོ་འབུམ་གཅིག་ ཡུམ་དང་འཁོར་རྣམས་ཡེ་ཤེས་ཕེབས་པ་བརྒྱ་ཕྲག་རེར། ཨར་པ་ཚོན་འབུམ་ལཾཚིག དཔལ་ལྡན་ལྷ་
མོའི་བསྙེན་པ་འབུམགཅིག ལས་བཞིའི་ལྷམོརྣམས་སྟོང་ཕྲག་རེ་རེ། དབྱངས་ཅནདམར་མོའི་བསྙེན་བ་འབུམ་ཕྲག་གཅིག་དང་། ཉི་ཁྲི་ལྔ་སྟོད་བརྒྱ་དབརྒྱ་དགུ་བཅུ་གོ་དྲུག་བཅས། ཡང་དབྱངས་ཅན་དཀར་མོ་སྟོང་བ་ཚིག་ཨ
-
-
-
-
:
་
,



ཀ
-
-
+
++
+
+
+
+
+
+
+
+
++
+
+
，
:
+
+
+
+
7o
རཔ་ཁྲིགསུམ། རྨི་ལམསྔགསཁྲི་གཅིག དམིགས་བརྩེ་མ་ཁྲི་གཅིག ཡིག་བརྒྱ་སྟོང་གཉིས་བཅས། ཡང་སེང་གེ་སྒྲའི་བསྙེན་པ་འབུམ་ཐེར་གཅིག ཕྱག་རྡོར་ཁྱུང་འདུལ་བསྙེན་པ་འབུམགཅིག་། ཨར་པ་ཙའབུམ་
གཙོ་བཙས། གང་འཇམ་དབྱངས་དཀར་བོའི་བསྙེན་པ་འབུམ་བྷེ་གསུམ། ཡང་ཨ་རབ་ནི་ཁྱི་ཆུང་གཙཔ།། སྟོང་གསུམ་བཅས། མངའཇིགས་བྱེདཙསྔགས་འབུམ་གཅིག་དད་སྟོང་གཅིག ཉིསྙེད་འབུམཝེར་བདུན།
སྙིང་པོ་ཁྲི་གཅིག་སྟོང་གཅིག འཁོར་རྣམས་སྟོང་ཕྲག་བཅུ་གཅིག་རེ། ལྷ་མོའི་ཚོ་བཅུ་གཅིག་། རྣམགྲིན་འབུམ་ཐེར། དམིགས་བརྩེ་མ་ཁྲི་ལྔ། ཕྱག་རྡོར་ཁྲི་གཉིས། མུ་ནེཁྲི་གཉིས་བཅས། ཡང་འཇིགས་བྱེད་ལས་
སྔགས་འབུམ་གསུམ། རྩ་སྔགས་ཁྲི་གཅིགསྟོང་གིས། འཛམ་དཀ་འབུམ་གཅིག ཆོསརྒྱལ་ཕྱི་ནང་འབུམགཅིག དཔལལྡན་ལྷ་མོའི་བསྙེན་པ་འབུམཚོ་གཅིག་དང་སྟོངགག ལས་བཞིའིལྷམོ་སྟོངཚོརེ། འཛིག
བྱེད་གཙོའཁོར་རྣམས་དང་ཡེ་ཤེས་འབེབས་སྔགས་བཅས་སྟོང་ཚར། མི་འཁྲུགས་པའི་གཟུངས་སྟོང་གཉིས་ཡང་འཇམདབྱས་འབུམ་གཉིས། བདེ་མཆོག་དཀར་པོའི་ཚེསྒྲུབ་འབུམ་ཐེར་གཅིག། ཡོདཱམལས་སྔགས་
འབུམ་གཅིག། ཉེ་སྙིང་འབུམ་ཐེར། རྩ་སྔགས་འཁོར་མང་ཡོཤེས་འབེབས་སྔགས་བཅས་སྟོང་ཕྲག་རེ། ཕྱག་རྟེན་བསྙེན་པ་ཚོ་བརྒྱད། ཡིག་དྲུག་འབུམ་ཐེར། ཆོས་རྒྱལ་ཕྱི་བསྒྲུབས་ཀྱི་བསྙེན་པ་འབུམ་ཐེར་གཅིག། །



]ཡུམ་སྟོང་ཕྲག་གཉིས་བས། ཡང་དཔལ་ལྡན་ལྷ་མོའི་བསྟོན་པ་འབུམ་ཐེར་གཅིག ཡང་ཡི་དམ་རྩ་སྔགས་འབུམ་ཐེར་གཅིག སྙིང་བོ་ཁྲིལྔ། ཉེ་སྙིང་ཁྲིགཉིས། འཁོར་རྣམས་བར། །
དཔལ་ལྡན་ལྷམོའི་བསྙེན་པ་འབུམ་གཅིག ཡང་ཨར་བཙ་ནབྱེད་ཆུདགཅིག་དང་ཁྲི་བཅུ་གཅིག ཡང་དམིགས་བཙེམཁྲིཚོཝཱ། ཡིག་བརྒྱ་ཁྲིཚོགཅིག འཇམདབྱངས་དཀར་བོའབུམཐེར་གཅིག མན་ངm |
ril #ཟིརགཉིས། འཇིགས་བྱེད་རྩ་སྡུགས་ཁྲི་ཚོ་གཉིས། སྟོང་ཚོགསུམ། སྙིང་པོ་འབུམ་གཏེར་གཅིག ཉི་སྙིང་འབུམ་གཏེར་གཅིག། འཁོར་རྣམས་དང་ཡེ་ཤེས་འབེབས་སྔགས་བཅས་བརྒྱ་ཚོ་རེ་རེ། དཔལ་ལྷའམ།
2[མའིབསྙེན་པ་འབུམ་གཏེད་གཅིག དབྱངསཙན་མབརྒྱཚོགཅིག། ཞི་རྒྱས་དབང་དྲག་བཞི་རྣམས་སྟོང་ཕྲགར་བཅས། བཛཕཊ་འབུམ་ཐེར། ཁྱུང་ཁྲི་ཁྲི་དྲུག། ཀུན་རིག་རྣམ་པར་སྣང་མཛད་ཀྱི་བསྙེན་པ་ལ་གཙོ་བོ་
འབུམ་ཐེར་གཅིག། རྩ་རིག་འཚོགཅིག འཁོར་སུམ་ཅུ་སོ་དྲུག་རྣམས་ལ་ཁྲིཚོར་རེ། ཡེ་ཤེས་འབེབས་སྔགས་འབུམ་གཏེར་གཅིག སརྦསཾ་ཀརི་ཁྲི་གཅིག་ལ་བརྒྱ་ཚོ་བདུནཆགས། སརྦ་བིད་གgབོའི་སྟོད་ལ་ཁེ་ལས་
གཅིག ཁྱུང་ཁྲ་འབུམ་ཐེར་གཅིག ཡང་ཁྱུང་ཁྲི་འབུམཟེར་གཅིག་བཅསསོང་བ་ཉིད་ཀྱི་ཕྱག་བྲིས་སུ་འཁོད་འདུག་ཅིང་། འདི་ཡང་དག་རིམ་ཙམ་ཡིནནམསྙམ་ཏེ་རྒྱུན་གྱི་སྐུ་དུད་དུ་བཅར་བ་རྣམས་ཀྱི་ངག་ལས་དོན་ཡོད་ངེས་



ཀྱི་གསུད་འཕྲོས་འདྲ་མི་མཛད་ཀ་མེད་མ་གཏོགས། ཞལཐོན་དང་ཕྱག་དཔེ་གཟིགས་པ་ཁོགས་དུས་འདའ་བ་ལས་ཕལ་བའིགསུངའཕྲོས་སོགསཅུད་ཟད་རེ་ལས་མ་མཛད་པ་ཐོས་སོ། སྟོད་སྨད་ཀྱི་གདུལ་བྱའི་ཞིང་དུ་ཡང་ཆེད་དུ་
|གཞན་གྱིསངནའངུན་བྱས་པ་དང་། དབྱར་དུས་འབྲོག་དང་། སྟོན་དགུན་ཡོད་ཕྱོགས་ཀྱི་ལྡོམ་བུར་བྱོན་ཏེ་སེར་སྐྱ་མཆོག་དམན་མང་པོའི་དོན་མཛདང་། (ཁྱདབར་འབུམ་ཤུལ་གསར་པའི་དཔོན་ངག་དབང་ནམ་མཁའཞེས་དང།
glཔ་དརམ་སྤྱོད་དུ་བྱུང་བ་དེས་དམ་པའདི་ཉིད་གཙུག་གི་ནོར་བུར་མཆོད་ནས་དབྱར་དུས་ཕལཚེ་རངགི་རུ་ཐོག་ཏུ་གདན་དྲངས་ནས་བསྙེན་བཀུར་ངོས་འབུལ་གྲངས་མེད་བྱེད་ཅིང་། ཁོརང་གི་ཡུལདེར་དགེ་ལུགས་ཀྱི་དགོན་སྡེ།
ཞིག་དག་བདག ཙང་ཇི་ལྟ་བ་བཞིན་གྱི་དཔལ་ལྡན་ལྷ་མོའི་མདོས་ཆེན་འཆམ་དང་བཅས་པ་ལེགས་པར་བཅུག་འདུག་ཀྱང་ ཕྱིས་སུ་དུས་མཆོད་དེམཐུ་སྟོབས་མགོན་པོས་བདྲད་ནས་མེད་ཟེར་བ་ཐོས། ཏེབོ་
ཊྛ ལྕོག་རི་དགོནད་བྱམས་མགོན་གྱི་ཨཱཆེན་ཞིག་བཞེང་པཚིགཟུངས་གཞུག་སོགསཞུགསརྩ་མཛད་དགོསབྱུང་བས་དེའི་ཀླུ་ཞིག་ལ་ཕོགཐུག་ཏུཚེ་བབྱུང་བས། དེ་ནས་སྐུ་ཁམསམ་བདེ་ཡང་ཟེར། གང་ལྟར་ཞབས་ལ་དྲེགག་
༌སྐུང་གཞི་ཤིན་ཏུ་ཐུ་བ་དང་སྐུ་འཁྲུགས་སོགསཀྱིས ཐེབས་བཞུགས་གང་ལའང་འགྲོ་དོན་རྒྱ་ཆེར་སྐུ་ཁམས་ཀྱིསམེ་བོར་བ་ཞིག་ཡོད་འདུག། དེ་དག་ལས་དངོསབོའི་འབུལ་བ་བྱུང་རིགས་རྣམསཀྱང་། དོནམེད་དུ་ཆུད་ཟོས།
་་



༄༅།
、,དང་དངོས་པོ་གང་འཕེལ་དུ་འགྲོ་བའི་ཆེད་དུ་ཚོང་འབུན་སྐྱེད་སོགས་མ་མཛད་པར། ཉེར་མཁོའི་ཡོ་བྱད་ཕྲའཚོགས་རྣམསམ་གཏོགས་ཕྱག་མཛོད་སོགས་གཞན་གྱི་ལག་ཏུའང་མི་འཇོག་པར་
ཉིདརང་ནས་ཕྱག་ཚག་མཛད་དེ། རྟེན་བཞེངས་བཏད་སྒོ་སོགས་རྒྱ་ཆེར་མཛད་པའི་ཐུགས་བཞེད་ཡོད་འདུག་ཀྱང་། ཞབས་ཕྱིརྣམས་ཐུགས་བློ་ཁེལ་བར་ང་མེདཔ་དང༌། ཉིད་ཀྱི་སྐུ་ཁམས་རྒྱུན་དུ་སྙུང་གཞི་ཅན་དུ་སོང་བས།
731བདམ་སྟབས་འགྲིག་པ་རིག་མ་བྱུང་འདུག། འོན་ཀྱང་གེ་སྤྲེལ་ལོར་སྐུ་ཁམསམབདེ་བཆེ་བཞིག་བྱུང་བའི་རྐྱེན་གྱིས། ཧོརདགོན་ཁག་བཅུ་གཅིག་གི་གཙོས། སྨད་ཀྱི་ཕྱོགས་དང༌། ཞེ་རྫོགས་སོགས་སྟོད་ཕྱོགས་ཉིསྐོར།
ལུབམཐའ་རིས་སུམཆད་ངའི་དགོན་ཁགས་ཆེབ་རྣམས་ལ་དདུལ་རྡོ་ཚད་རེ་ནས། ཆུདབ་ལ་བཞི་རུདང་དངུལ་སྲང་བདུན་བརྒྱད་ཡོན་གྱི་རྒྱབཆོག་དང་། ཆབ་མདོ་ཕྱིན་གྱི་བླ་ཁགསཆེ་གྲུ་མང་པོ་ལ་སྐྱབས་རྟེན་དངོས་འབུལ། །
དགོན་གནས་འདི་ཉིད་ལ་མངཇ་ཉིན་ཚོགས་མད་པོ་དང་། སྒྲུབ་ཁག་རྨད་པོ། ཞལ་ཐད་དང་། ཚ་ཚ་སོགས་བྲི་བཞེངས་རིགས་མད་པོ་བཅས། དངུལ་རྡོཚད་ལྔ་བཅུ་སྐོར་གྱི་བཏང་སྒོདང་། མཎི་བུམ་སྒྲུབ་ཉིན་ལྔ་བཅུ་
ཙམ་ཚོགས་རྒྱུ་སྔར་ཆོས་རྗེ་གོངམའི་དུས་ཡོདཔར བར་སྐབས་དགོན་ཡུལཆོས་ཉེས་ལ་རྟེན་པའི་ཉིན་བཅུ་སྐོར་ཙམ་ལསམ་ལུས་པར། ས་ཁྱི་ལོར་ཉིན་ཚོགས་གསུམ་རྟེན་བཞག་མཛད། དེ་བཞིན་དུ་གསོ་སྦྱོང་།
-
：
，
1
，
4



ས་
741zག
，
，
..
a
=
[
|
མ་གཏོགས་པའི་གཞི་གསུམ་གྱི་ཕྱག་ལེན་རྣམས་ཀྱང་བར་སྐབསསུ་ནུབ་པར། གཡེར་ཟླ་རབ་འབྱམས་བ་དགེ་འདུནབཟོད་པ་གྲ་སནས་མར་བྱོན་སྐབས! སྔར་ནས་ཞལ་བགོས་ལྟར་སེ་ར་ཐེག་ཆེན་གླིང་གི་གཞི་
གསུམ་གྱི་ཕྱག་བཞེས་མཛདལུགས་རྣམས་ཞིབ་ཏུ་བསླབས་འོད་བལ་གཞིར་བྱས་དགོན་འདིར་དབྱར་གནས་དད་དགགདབྱེ་གསར་འཛུགས་དང་། གསོ་སྦྱོང་སོགས་ལའང་ཞུས་དག་ལེགས་པར་བྱས་ཏེ། དར་གནས་་
ཀྱི་ཡོག་སོགས་ཀྱི་རྟེན་དུ་རྒྱ་དངུལ་རྡོ་ཚད་གཅིག། ཇ་འཁོར་དྲུག་ཉེར་ལྔ། ཉིད་དུམ་ཁ་ཤས་སོགས་རྟེན་བཞག་མཛད། མཁས་གྲུབ་ཆེན་པོ་ལྕགས་ར་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་དག་དབང་འཕྲིན་ལས་དཔལ་བཟདདད དགེ་རྩེ
གེན་ཡུལ་གྱི་སྟེ་ལོག་མཇལ་བར་སྙན་འབུལ་ཞུས་ནས། ཕྱོགས་འདིའི་སྟོད་སྨད་ཀྱི་གདུལ་བྱ་རྣམས་ཀྱིཞིང་དུགདན་དྲངསཏེ། དགོན་གསར་བླ་བྲང་འདི་ཉིད་དུ་རྒྱུན་རིང་ཙམ་བཞུགས་སུ་བཞུགནས་གདུགས་དཀར་གྱི་དབང་
ན་སོགས་ཕྱོགས་འདིའི་སེར་སྐྱ་ཀུན་ལ་ཆོས་སྦྱིན་དང་། སྤྱི་སྒེར་གྱི་སྐུ་རམ་འགའ་ཞིག་ཀྱདཞུས་ནས་དངུལ་རྡོ་ཚད་བཅུ་ཕྲག་སོགས་དངོས་འབུལརྒྱཆེརམཛད་ཅིང་། ཏྲེ་བོ་ཤེས་ཁོག་ཡན་ཆད་དུ་དམ་པ་དེཉིད་ཀྱི་འཕྲིན་
ལས་སྤེལ་བའི་ཐབས་ཀྱང་གང་དྲག་མཛད། ཆོས་འཁོར་མཁན་པོའི་སྤྲུལ་སྐུ་རིན་པོ་ཆེ་བློ་བཟང་བསྟན་པའི་རྒྱལམཚན་ཕྱོགས་འདིར་གདུལ་བྱན་ཕེབས་པར། དགོན་ཡུལ་སྤྱི་སྒེར་གྱི་རིམ་གྲོར་ངུགཙུ་ལྕགས་མཁར་
，
1
སྐུ་འཕྲེང་རྣམ་ཐར་



-
-
-
།སོགས་ཞུས་ནས་དངོས་འབུལརྒྱུ་ཚེར་བར། དགོན་གནས་འདི་ཉིད་འཁོར་ལོ་སྡོམ་པའི་གནས་སུ་ཀུན་མཁྱེན་ལྔ་པཆེན་པོས་ལུང་བསྟནཔ་དང་། དགེ་འདུན་རྣམས་ཀྱིས་རྒྱན་དུ་
བདེ་མཆོག་ལཱུ་ཨི་པའིཆོ་ག་གསུང་སྲོལ་སྔར་ནས་ཡོདཔ་ལྟར་དགོས་བ་ཁྱད་པར་ཅན་ལ་དགོངས་ནས་འདུ་ཁདཕུགས་སུ་འཁོར་ལོ་སྡོམ་པའི་སྐུ་ཐོག་ཚད་མནང་གཞུགརབ་གནས་སོགས་ཕུན་སུམཚོགས་པ་ལྷ་བཙོམ
7s | ཞི་འདི་དར་རྒྱས་འབཞེད་དུ་འཇུགཔ་མཛད། དེདངམཉམ་དུ་ལམརིམ་བླ་བརྒྱུད་ཀྱི་ཁ་སྐོང་པཎཆེན་དཔལ་ལྡནཡེ་ཤེས་སོགས་བླ་སྐུ་ཁ་ཤེས་ཀྱད་བཞེངས། སྔ་ཕྱི་ཅི་རིགས་སུསྐལ་ལྡན་གྱི་སློབ་མ་རྣམས་ལ་རབ་བྱུད་དགེ་ཚུལ།
#གནང་བ་མང་པོ་དང་། བསྙེན་རྫོགས་གནང་བ་ཡང་ཉུང་ཤས་ཙམ་མཛད་འདུག་ཅིང་། འདི་གའི་ཚོགས་ཡོངས་ལ་བཅོམ་ལྡན་འདས་ཐམསཅད་རིག་པའི་དབང་ཆེན་དང་། ཐུགས་རྗེ་ཆེན་པོའི་དབངཆེན་སོགས་དབང་ཚོས་ཀྱང་
ཝན་བུགནང་། སྐུ་ཁམས་མི་སྙོམས་པའི་དབངཚོསརོགསརྒྱ་ཆེར་གནང་ཐུབ་པ་ཡང་མ་བྱུང་ཞིང་། དུས་དབང་གིས་དབངཆོས་དོན་དུ་གཉེར་པའང་རེ་གཉིས་ལས་ཡོདཔ་མ་སྣང་། སྙན་ངག་དང་། རྩིས་དཀར་ནག་
[ གསོ་རིག་སྐོརསོགས་ཀྱང་གསན་སྦྱངས་རྒྱ་ཆེར་མཛད་ཅིང ། ལིའུ་ཐོ་སོགས་མང་བ་ཕྱག་བསྟར་དང་། ནང་པ སྨན་པ་དཀོན་པའི་རིགས་སོགས་ལ་གཟིགས་སྟབསཀྱིས་སྨན་སྦྱིན་དང་། པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་



76 | རྨ་
པ་དཔལ་ལྡན་ཡེ་ཤེས་ལབསྟོད་པ་ཀུན་ཏུ་བཟང་པོའི་འཁོར་ལོ་སོགས་གསུང་རྩོམ་གྱི་རིམ་པཆིགདོན་ཕུན་སུམཚོགས་པ་ཉུང་ཤས་ཙམ་མཆིས་སོ། དགུང་ལོ་ཞེ་བརྒྱད་པ་ཤིང་སྟགལ་དབུས་སུ་བྱོན་ནས། རྒྱལ་དབང་
g |ཝམས་ཅདམཁྱེན་པ་འཇམ་དཔལ་རྒྱ་མཚོ་མཇལ་ཞིང༌། ཇོ་ཤག་རྣམ་གསུམ་དང་། སེར་འབྲས་སོགས་ཉེ་སྐར་གྱི་གནས་མཇལ་སོགས་ཞིབ་ཏུ་མཛད། བྲག་ར་འཇམ་དབྱངས་ལེགས་བཤད་སོགས་སྐྱེས་བུ་དམ་པ་འགའི་
ཞིག་ལས་དབང་དང་མན་ངག་ཐུགས་ལབཞེད་པ་ཉུང་ཤས་གསན། དེདགལ་དངོས་འབུལ་དང་། རྟེན་སོ་སོར་མཆོདཔ། དགེ་འདུན་རྣམས་ལ་བསྙེན་བཀུར་འོས་མཚམསམཛད། སྐུ་ཁམས་ཀྱི་སྟབས་གནས་སྐོར་སོགས་
# རྒྱཚོར་ནི་བྱོནམཁྲུབ། ཡོས་ལོ་ཐོག་རང་ཡུལ་དུ་བྱོན་ནས་རེ་ཞིག་ཐུགས་དམ་སྐུ་མཚམས་མཛད་རྩིས་ལ། རྐྱེན་ཤ་ཇི་ལྟར་ཡང་དོན་མེད་ཀྱིས་ཐུགས་དཀྲུགསམཁན་སོགས་མང་དུ་བྱུང་བས། དགུན་ཀ་ནས་གློ་བུར་དུ་ཏྲེ་བོ་
19 བབས། དརསྦྱིན་བདག་ལ་སྐུ་རིམ་དང་། དབང་བསྐུར་སོགས་ཕྲན་བུ་མཛད་བཞིན་དུ་ཡུནརང་བཞུགས། དགུང་ལོ་ལྔ་བཅུ་པ་མེ་འབྲུག་གི་ཟླ་བ་བཞི་པནང་ནས་སྙནགཞི་བབ་ལྕིམ་བྱུང་བར། གྲྭ་མངགས་ཞིག་ཡར་བཏང་
ནས༑ བསམ་འགྲུབ་དགོན་དུ་ཆོས་སྐྱོང་ཆེན་པོར་ཐུགས་རྟགས་ཞུས། དེནས་གང་བབས་ཀྱི་སྐུ་རིམ་རྣམས་འཕྲལ་སྒྲུབས་གྱིས་གསུངས། སྐུ་རིམ་སྒྲུབཆས་གཞི་སྡོད་ཕྱག་མཛོད་པདྨ་འབུམ་གྱི་ལག་ཏུ་ཡོད་དམ་་]



，
I
:
ཞུས་པས། མེད་ཏེ་མཛོད་ནས་ཁོང་གསུང་། འོན་ལྡེ་མིག་བར་ཡོད་ཞུས་པས། དགེ་འདུནང་མའི་ཕྱག་ཏུ་ཡོད་གསུངས། དེནས་ཡར་འོང་ནསཆོས་སྐྱོངལ་ཤུགསརྟགས་
ཞུས་པར། ཞག་བདུན་གྱིཞུད་བླ་མ་སྐུ་ཁམས་དྲངས་འགྲོ་གསུང་། གཞི་སྡོད་རྣམས་ཀྱིསཞབས་རྟེན་ཅི་འགྲུབ་འཕྲལ་བསྒྲུབས་བྱས་ཀྱང་། ཕན་ཐོགས་མེདཔར་ཧོར་ཟླ་བཞི་བའི་ཉེར་ལྔ་ལ་ཏྲེ་བོའི་བསམ་འགྲུབ་ཕོ་
{ སྐབད་དུ་སྐུ་ཞི་བརབ། ཤེགས། དེ་འཕྲལཞབས་ཕྱི་རྣམས་ཀྱིས། ལམ་བྲག་རྡོ་རྗེ་འཆང་སྐལ་བཟང་རྣམ་རྒྱལ་ཕྱོགས་དེར་བཞུགས་པ་སོགས། བླམའགའ་ཞིག་གདན་དྲངས་ཏེ་དགོངས་པ་རྫོགས་ཐབས་ཅི་རིགས་་་
77 བཞི་བསྒྲུབས། དགོན་གསར་དུ་གནས་ཚུལ་རྣམས་བཤད་མིའཕྲལ་དུ་བཏང་། འདི་ནས་བླ་མ་ལས་སྣེ་དགོན་བསམ་རྣམས་གྲོས་བསྡུར་གྱིས་སྐུ་གདུང་ཡར་དྲངས་མི་འབྲལ་དུ་སོང་ནས། ཏེབོ་ཚང་གིས་སྐུ་གདུང་
ཞུགས་འབུལ་ཏྲེ་བོ་རང་དུ་དགོས་ཚུལ་ནན་ཏན་ཞུས་ཀྱང་། ཞུ་དབང་དུ་མ་བཏངཔར་ཡར་གདན་དྲངས་ཏེ། བྲག་ལྕོག་སེར་རུང་སྤྲུལ་སྐུཚེ་ཚད་གདན་འདྲེན་ཞུས་ནས་ཞུགས་འབུལ་བྱས། འདི་སྐབས་བླ་བྱུང་ལོ་ཕྱག་རྗེས
ཤིན་ཏུགཏོས་ཆེ་བར། གཞི་བྱེས་ཀྱི་ཕྱག་མཛོད་གཉིསཀྱང ཧ་ཅད་མཐུན་པ་ཞིག་མ་བྱུང་པས། ལས་སྣེ་དགོན་བསམ་དང་བཅསཔ་ཁམིག་ཐུན་མོང་གིས། དབུས་གཙང་མན་ཆད་དང་། ཕྱོགས་འདིའི་བླཁག།
་
--
-



--
དགོན་ཁགཐམས་ཅད་ལ་ཆེ་ཆུང་སྐབས་སྦྱར་གྱི་དགོངས་རྫོགསརྒྱ་ཆེར་བསྒྲུབས། གསེར་གདུང་གཞིཤིང་ལས་གྲུབ་པའིམཆོད་རྟེན་ཐོག་རྩ་གམཐོ་ཚད་ཆགས་ཚད་དང་ལྡནཔ། ནང་གཞུག་ཕུན་སུམ་ཚོགས་པའི་
༣ གཙོ་བོར་དམ་པ་དེ་ཉིད་ཀྱི་གདུང་རུས་རྣམས་བཞུགསཤིང་། ཕྱི་རོལ་དུ་གྲངགསེར་ཤིན་ཏུ་འཐུགས་བརྒྱུན་བྱུགས་དང་། རིན་པོ་ཆེསྣཚོགས་ཀྱི་ཕྲ་བཀོདམང་བ། སྒོ་རྒྱན་ཟདས་ཀྱི་འབུར་བརྡུང་ཆ་གསེར་མོ་་་
རྒྱན་ཤིན་ཏུ་ཕྱུག་ཅིང་བཀོད་པ་མཛེས་པ་བཞེངས། གཞན་ཡང་དམ་པ་དེ་ཉིད་ནས། སངས་རྒྱས་སུམ་ཅུ་སོ་ལྔ་སོགས་ཟངས་སྐུ་མང་བ་དང་། དེ་ལ་བྱུག་རྒྱུའི་གསེར་དངུལ་ཆུ་སོགས་ཀྱང་ཕྱག་ཆག་གནང་ཡོད་
པ་དང་། ཞལ་ཐང་སྣ་ཚོགསམད་ཙམ་ཞིག་བཞེངས་ཤིང་དེའི་གོང་མདང་། མཆོད་རྫས་ཀྱི་རྒྱུ་གོས་ཆེན་རྒྱུ་བཟང་མང་པོ་སྡམོ་ནས་ཕྱག་ཚོགས་གནང་ཀྱང་། འོས་ཀརྣམསམོ་ལུས་སུ་གྱུར་པ་འདིསྐབས་སྐུ་འདྲ་
ཡོངས་རྫོགས་ལ་གསེར་རྒྱབ་པ་དང་། གཟུདས་བཞུགས་འབུལ་བ། ཞལ་ཐངནམས་ལགོང་མ། དགོན་གྱི་ཝཾ་་ཁང་དུ་མཆོད་རྫས་རྒྱལ་མཚན། ཀའཕན་སོགས་མཆོད་རྫས་བཟད་དེསཾཆ་གཉིས་ཙམ་བཅས་འདི་སྐདྨ་
དམ་པ་དེ་ཉིད་ཀྱི་ཐུགས་བཞེད་གང་ཡོདརྣམས་བཟོ་བཀོད་གྲུབ་པར་བྱས། དཀར་མཛེས་ནས་གཟིག་རྒྱབ་དགའ་ཆེན་སྤྲུལཔའི་སྐུ་བློ་བཟངཚུལ་ཁྲིམས་གདན་དྲངས་ཏེ། དཔལ་རྡོ་རྗེའཇིགས་བྱེད་ཀྱི་སྒེནས་རབ་གནས་



g
།ཀྱིཆོག་རྒྱས་པ་ཞིག་ཞུས་ཏེ་དངོས་འབུལ་ཕུན་སུམཚོགས་པས་མཆོ དཔར་བྱས་སོ། སྨུསཔ{ རྒྱལ་དང་རྒྱལ་སྲས་རྣམས་ཀྱིས་བསྟན་འགྲོལ། །ཕནཔ་ཁོ་ན་ལྷུརབཞེས་དེ།
ཡི་ཆེད། དག་དང་མ་དག་ཞིང་དུགས་ད་གསུམགྱི། །སྒྱུ་འཕྲུལ་རོལ་པའི་སྤྲུལ་མཐའ་སུས་གཞལ་ནུས། །འོན་ཏེ་མདོ་ཁམས་ལྗོངས་འདིའི་གདུལ་བྱའི་ཚོགས། །རང་རང་སྐལ་བར་འཚམས་པའི་རྣམ་འདྲེན་དུ། །
ཤརལ་ཧོར་ཚང་ཆོསརྗེ་རིན་པོ་ཆེའི། །མཚོན་སྙན་གྲགསཾཔ་ལྷ་ཡུལ་བར་དུ་འགྲོ། །དེ་དག་སྐུ་འཕྲེང་གོངམ་རྒྱ་བོད་དུ། །བྱོན་པ་ཡོངས་གྲགས་ཟླ་གཟུགས་གུས་ལྡན་པའི། །རྣམ་ཐརམདོ་ཙམ་སྒོ་བར་སྒོར་བུ།
བར།དེང་འདིད་ཉུང་ངུའི་ཚིག་གིས་བརྗོད་ཟིན་ཏོ། །དེ་ལས་འོདས་པའི་རྣམ་དཀར་ཟླ་ཟེར་གྱིས། །ལུང་རྟོགས་བསྟན་པའི་ཀུནྡརབ་བཞད་པས། འགྲོ་ཁམས་དགའ་ཚལ་ཀུན་ཏུམཛིས་པ་ལསལ་བར་
༧]དགའ་སྟོན་དཔལ་ལ་སྤྱོད་གྱུར་ཅིག། ཅེས་ཧོར་ཆོས་རྗེ་རབ་འབྱམས་པ་ངག་དབང་ཕུནཚོགས་དང་། མཆོག་གི་སྤྲུལ་པའི་སྐུ་སྐལ་བཟངམཐུ་སྟོབས་དཔལ་འབར། སྐུ་འཕྲེང་གོང་མ་ཡོངས་སུ་གྲགས་པ་རྣམས་
དང་བཅས་པའི་རྣམ་པར་ཐར་པ་མདོར་ཙམ་བཀོདཔ་འཛམ་བུའི་གསེར་གྱི་སྙེ་མཞེས་བྱ་བ་འདིའི། སྔོན་དུ་རྗེབཙུན་རྡོ་རྗེ་འཆིང་ཐེ་བོམཆོག་སྤྲུལ་རིན་པོ་ཆེའི་འདི་ལྕགཙོ་དགོས་ཀྱི་བཀའ་ཕེབས་སོང ་ །



ག་དཔོན་པོ་བློ་བཟང་བསྟན་འཛིན་རྒྱ་མཚོདང་། དགེ་རྩེ་སེར་ཤུལནསམཚོག་ཚང་དགེ་སློང་བློ་བཟང་མཐུ་སྟོབས་གཉིས་ཀྱི་ནན་གྱིས་བསྐྱལ་ཞིང་། གཞན་ཡང་དགོན་འདིའི་གྲྭ་རགསརྣམསལ་འདོན་ཁྲིད་སོགས།
Eསློབ་པའི་སློབ་དཔོན་བསྟནའཛིན་དགེ་འདུན། དྲུང་ཡིག་བློ་བཟང་དབང་རྒྱལ། དགེ་སློང་བསྟན་དགའ་རྣམསནས་ཀྱང་བསྐུལ་བ་ལྟར། ས་མོ་བྱའི་ལོ་སྔོན་གྱི་ཟླབའི་ཚེས་ཉིཤུ་རེས་གཟའབཀྲ་ཤསོ་འཆར་བའི་ཉིན།
ཚོགྲུབ་པར། ཧོར་ཚོས་རྗེའི་བཀའ་རྟགས་འཆང་བ་གསུམ་པ་༧དབྱངས་ཅན་སྙེམས་པའི་ལང་ཚོས་དབང་དྲག་རྟ་མགྲིན་ཁང་དུསྦྱར་བའི་ཡི་གེ་པ་ནི་རིག་གནསརྒྱམཚོའི་ཕྲེང་བ་འཛིན་པདུད་ཡིགཚེ་དབང་ནོར་བུའོ།
ཀཀ
+
-
-
-
-
，
